/* CSS Document */

/*basic text*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
/**/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');

body {
    overflow: hidden;
}

.adl_2-0{
	font:400 13px/19px 'Roboto', sans-serif;
	text-align:left;
	color: #485a65
}

h1, h2, h3, h4, h5, h6, .normal, .small, .big, .font28, .font28 td, .font28 th, .font28 label, .font18, .font18 td, .font18 th, .font18 label, .font16, .font16 td, .font16 th, .font16 label, .font15, .font15 td, .font15 th, .font15 label, .font14, .font14 td, .font14 th, .font14 label, .font9, .font9 td, .font9 th, .font9 label, .successMsg, .errorMsg, .adl-heading, .adl-heading .head, .adl-btn, .adl-btn-head, .adl-btn-pop, .form-control, .adl-form-group .control-label, .adl-form-group .form-control, .form-control-field{
	font-family:'Roboto', sans-serif !important;
}

img{
	max-width:100%;
	max-height:100%
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
        -webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
-o-appearance: none;
        margin: 0;
}

.adl_2-0 .form-horizontal.adl-form-groupMix > .adl-form-group{
    margin-top:15px!important;
}

.adl_2-0 .adl-btn.addBtn{
    position:relative;
    padding-left: 25px;
}
.adl_2-0 .adl-btn.addBtn i{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #41a3ea;
    color: #fff;
    padding: 5px;
    height: 100%;
    display: flex;
    align-items: center;
}

.adl_2-0 .adl-btn, .adl_2-0 .adl-btn-head{
	font-weight:400;
	border-radius:4px;
    -webkit-border-radius:4px;
-moz-border-radius:4px;
-ms-border-radius:4px;
-o-border-radius:4px;
	line-height: 1.4;
}
.adl_2-0 .adl-btn.bordered{
	background-color:#fff;
	color:#41a3ea;
	border:1px solid #41a3ea;
}
.adl_2-0 .adl-btn.bordered:hover{
	background-color:#41a3ea;
	color:#fff
}

.adl_2-0 .error_msg{
    position: absolute;
    right: 10px;
    bottom: -16px;
    font-size: 11px;
    color: red;
}

a:hover{
    cursor: pointer
}
a.adl-link{
	color:#1db2de;
	text-decoration:none;
}
.adl-link:hover{
	cursor:pointer;
	color:#666
}

.adlSet{
	float:left;
	width:100%
}

.noBG{
    background: transparent!important
}

.adl_2-0 .adl-modal{
	background-color:rgba(0,0,0,0.8)
}
.adl_2-0 .adl-modal-header{
	height:45px;
    border-radius:6px 6px 0px 0px;
    -moz-border-radius:6px 6px 0px 0px;
    -webkit-border-radius:6px 6px 0px 0px;
}
.adl_2-0 .adl-modal-title{
	font-variant:normal;
	font-family:'Roboto', sans-serif;
	font-size:16px;
	font-weight:500;
    line-height: 28px;
}

.form-control.autoTextarea {
    height: 0;
    overflow: hidden;
}

.adl-scroll.noBG::-webkit-scrollbar-track {
    background-color:transparent;
    border-bottom:none;
}

.adl_2-0 *{
	box-sizing:border-box;
}

.adl_2-0 h1, .adl_2-0 h2, .adl_2-0 h3, .adl_2-0 h4{
	color:#1db2de;
}

.adl_2-0 h3 {
    color: #485a65;
}
.adl_2-0 h4, .adl_2-0 .fontSB{
	font-weight:500!important
}

.adl_2-0 .adl-container{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	box-shadow:none;
	min-width:auto;
	border-top:1px solid #eee
}
.adl_2-0 .adl-container .adl-container-inside{
	width:100%;
	box-shadow:none;
	background-color:transparent
}
.adl_2-0 .positionR{
    position: relative;
}
input[type="text"]{
    display: block;
    width: 100%;
    height: 30px;
    padding: 6px;
    background-color: #FFF;
    font-family: 'Open Sans';
    color: #111;
    resize: none;
    border: solid 1px #a8a8a8;
    box-sizing: border-box;
}

.adl_2-0 .adl-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.adl_2-0 .adl-scroll::-webkit-scrollbar-thumb {
    background-color: #c3d0da;
	border-radius:5px;
    -webkit-border-radius:5px;
-moz-border-radius:5px;
-ms-border-radius:5px;
-o-border-radius:5px;
}
.adl_2-0 .adl-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}


.adl_2-0 .adl-form-group .form-control{
	border-color:#dde2e6;
	border-radius:3px;
    -webkit-border-radius:3px;
-moz-border-radius:3px;
-ms-border-radius:3px;
-o-border-radius:3px;
	font-size: 13px;
    color: #333;
}
.adl_2-0 .adl-form-group .form-control.baseBorder{
	border-radius:0;
    -webkit-border-radius:0;
-moz-border-radius:0;
-ms-border-radius:0;
-o-border-radius:0;
}


.adl_2-0 .adl-modal-footer {
	border-top:1px solid #eee;
	background-color:#f7f7f7;
	float:left;
	width:100%;
	padding:0 10px
}
.adl_2-0 .adl-modal-content{
	border-radius:6px;
    -webkit-border-radius:6px;
-moz-border-radius:6px;
-ms-border-radius:6px;
-o-border-radius:6px;
	box-shadow: 0 10px 35px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 10px 35px rgba(0,0,0,0.4);
-moz-box-shadow: 0 10px 35px rgba(0,0,0,0.4);
-ms-box-shadow: 0 10px 35px rgba(0,0,0,0.4);
-o-box-shadow: 0 10px 35px rgba(0,0,0,0.4);
}

.adl_2-0 .adl-select select{
	padding-right:20px
}
.adl_2-0 .adl-select::after{
	color:#e1e8ed;
	padding:0;
}
.adl_2-0 .slideLabel.adl-select::after{
    right:12px
}
.adl_2-0 .adl-modal-header .adl-select::after{
	color:#7d7777
}

.adl_2-0 .form-horizontal.adl-marginT{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.adl_2-0 .form-control.baseBorder.date{
	padding-right:25px
}
.adl_2-0 .form-control.baseBorder.date + label + i{
    position: absolute;
    top: 5px;
    right: 18px;
    font-size: 16px;
    color: #ccc;
}
.adl_2-0 .form-control.baseBorder.date + label + i:hover{
	color:#41a3ea
}
.overflowClass{
    display: table;
    width: 100%;
}
.gridBG{
background: #f4f8f9;
}


.adl_2-0 .notification{
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 20px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.1);

    top:20px;
    font-weight: 500
}

.adl-fadeSL::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    cursor: no-drop;
}
/*Custom ToolTips*/
.toolTipcustom {
	position: relative;
}
.tTipInner {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background: #333333;
    opacity: 0;
    filter:alpha(opacity=0);
    padding: 8px 8px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index:8;
	font-size: 11px;
    line-height: 14px;
    color:#fff;
    visibility:hidden;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.tooltip.top:hover:before {
   bottom: calc(100% + 6px);
   transition: all 0.1s ease-out 0.1s;
   -webkit-transition: all 0.1s ease-out 0.1s;
   -moz-transition: all 0.1s ease-out 0.1s;
   -ms-transition: all 0.1s ease-out 0.1s;
   visibility: visible;
   opacity: 1;
   filter:alpha(opacity=100);
}
.toolTipcustom:hover .tTipInner{
    opacity: 1;
    filter:alpha(opacity=100);
    z-index: 999999;
    visibility:visible;
}
.toolTipcustom:hover .tTipInner.dright{
    left: calc(100% + 5px);
}
    .tTipInner.dright:before {
        position: absolute;
        width: 0px;
        height: 0px;
        z-index: 9999;
        content: "";
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid #333333;;
        left: -4px;
    }
.toolTipcustom .tTipInner.dleft {
    left: auto;
}
.toolTipcustom:hover .tTipInner.dleft{
    right: calc(100% + 5px);
}
.toolTipcustom .tTipInner.dleft:before {
    position: absolute;
    width: 0px;
    height: 0px;
    right: -4px;
    top: calc(100% + -15px);
    z-index: 9999;
    content: "";
    border-top: 5px solid transparent;
    border-left: 5px solid #333333;
    border-bottom: 5px solid transparent;
    }


.toolTipcustom .tTipInner.dtop {
    top: auto;
    bottom:0
}
    .tTipInner.dtop:before {
position: absolute;
    width: 0px;
    height: 0px;
    left: 10%;
    top: calc(100% + -1px);
    z-index: 9999;
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
    }
.toolTipcustom:hover .tTipInner.dtop{
    bottom: calc(100% + 5px);
}
.toolTipcustom:hover .tTipInner.dbottom{
    top: calc(100% + 5px);
}
.tTipInner.dbottom:before {
        position: absolute;
        width: 0px;
        height: 0px;
        left: 10%;
        bottom: calc(100% + -1px);
        z-index: 9999;
        content: "";
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #333333;
}
/*Custom Ends*/


/*select V shape drop aro*/
.adl-selectV select.form-control, .adl-selectV select.form-control-field{
	-webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    -o-appearance:none;
}
.adl-selectV select.form-control::-ms-expand, .adl-select select.form-control::-ms-expand {/*for IE*/
    display: none;
}

.adl-selectV::before {
    content: "\25Bc";
    position: absolute;
    right: 6px;
    bottom: 2px;
    font-size: 70%;
    line-height: 30px;
    padding: 0 7px;
    color: #fff;
    pointer-events: none;
    transform: scaleX(1.7);
    -webkit-transform: scaleX(1.7);
    -moz-transform: scaleX(1.7);
    -ms-transform: scaleX(1.7);
    -o-transform: scaleX(1.7);
	z-index:99
}
.adl-selectV::after {
    content: "\25Bc";
    position: absolute;
    right: 6px;
    bottom: 0;
    font-size: 70%;
    line-height: 30px;
    padding: 0 7px;
    color: #666;
    pointer-events: none;
    transform: scaleX(1.7);
    -webkit-transform: scaleX(1.7);
    -moz-transform: scaleX(1.7);
    -ms-transform: scaleX(1.7);
    -o-transform: scaleX(1.7);
}
/**/



.adl_2-0 .adl-container-inside, .superlogic .adl-container-inside{
    height: calc(100vh - 45px);
}


/*nav head*/
.adl_2-0 #nav-flow{
	width:100%;
	height:44px;
    position: relative;
    z-index: 9999;
    background-color:#fff;
	box-shadow:0 2px 5px rgba(0,0,0,0.1);
    -webkit-box-shadow:0 2px 5px rgba(0,0,0,0.1);
    -moz-box-shadow:0 2px 5px rgba(0,0,0,0.1);
    -ms-box-shadow:0 2px 5px rgba(0,0,0,0.1);
}
.adl_2-0 #nav-flow #nav{
	display: inline-block;
    height: 44px;
}
.adl_2-0 #nav-flow #nav > li{
    display: inline-flex;
    position: relative;
    align-items: center;
	float: left;
}
.adl_2-0 #nav-flow #nav > li a{
	padding: 2px 15px 2px 30px;
    height: 44px;
	color:#485a65;
    display: inline-flex;
    align-items: center;
}

.adl_2-0 #nav-flow #nav > li > a > img{
	max-width:22px;
	margin-right:5px
}
.adl_2-0 #nav-flow #nav > li > img[width="18"]{
	width:18px
}

.adl_2-0 #nav-flow #nav > li a:before {
	position: absolute;
	left:100%;
	top:0;
	width: 0;
	height: 0;
	z-index:9;
	content: "";
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
	border-left: 8px solid #666;
}
.adl_2-0 #nav-flow #nav > li a:after {
	position: absolute;
	left:100%;
	top:0;
	width: 0;
	height: 0;
	z-index:9;
	content: "";
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
	border-left: 8px solid #fff;
}

.adl_2-0 #nav-flow #nav > li.active a, .adl_2-0 #nav-flow #nav > li a:hover{
	color:#fff;
	background: #78cdf2;
	background: -moz-linear-gradient(left, #78cdf2 0%, #78cdf2 27%, #1a82cc 100%);
	background: -webkit-linear-gradient(left, #78cdf2 0%,#78cdf2 27%,#1a82cc 100%);
	background: linear-gradient(to right, #78cdf2 0%,#78cdf2 27%,#1a82cc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#78cdf2', endColorstr='#1a82cc',GradientType=1 );
}
.adl_2-0 #nav-flow #nav > li.active a:before, .adl_2-0 #nav-flow #nav > li a:hover:before{
	border:none
}
.adl_2-0 #nav-flow #nav > li.active a:after, .adl_2-0 #nav-flow #nav > li a:hover:after {
	border-left: 8px solid #1A82CC;
}

.adl_2-0 #nav-flow #nav > li a:hover{
	cursor:pointer
}
.adl_2-0 #nav-flow #nav > li.active a:hover{
	cursor:default
}


/*option list below on Hover*/
.listOption{
    position: relative;
    width: auto;
    display: inline-block;
    padding-right: 12px;
    max-width: 100%;
}
.listOption.adl-select:after{
    line-height: 19px;
    right: 0px;
    top: 0;
    color: #d0d6da;
}
.listOption .list{
    opacity: 0;
    position: absolute;
    top: 20px;
    overflow: hidden;
    padding: 0;
    background: #fff;
    min-width: 80px;
    max-width: 200px;
    max-height: 0;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    transition: max-height 0.7s;
    -moz-transition: max-height 0.7s;
    -webkit-transition: max-height 0.7s;
    -ms-transition: max-height 0.7s;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    -ms-box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}
.listOption:hover .list{
    opacity: 1;
    max-height: 250px;
    padding:2px 5px;
}
.listOption .list ul li + li{
    border-top: 1px solid #eee;
}
.listOption .list ul li:hover{
    cursor: pointer;
    color: #41a3ea
}
/**/

.adl_2-0 .hideCardIcon{
    position: absolute;
    right: 4px;
    width: 17px;
    height: 17px;
    text-align: center;
    top: 4px;
    background: #e74c3c;
    color: #fff;
    border-radius: 50%;
    line-height: 17px;
    font-size: 10px;
    display: none;
    transition: all 0.17s;
}
.adl_2-0 .hideCardIcon:hover{
    cursor: pointer !important;
    background-color: #cf3d2e !important;
}
/*Select list Div based*/
.selectOption{
    position: relative;
    width: auto;
    display: inline-block;
    padding-right: 12px;
    max-width: 100%;
    border-bottom: 1px solid #dde2e6;
    min-width: 112px;
}
.selectOption:hover{
    border-bottom: 1px solid #41a3ea;
}
.selectOption.adl-select:after{
    line-height: 19px;
    right: 0px;
    top: 0;
    color: #d0d6da;
}
.selectOption .list{
    position: absolute;
    top: 20px;
    padding:0;
    overflow: hidden;
    background: #fff;
    min-width: 145px;
    max-height: 0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    -ms-box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    transition: all 0.2s;
    z-index: 1;
    right: 0px;
}
.selectOption .list.show{
    padding: 3px 0px;
    max-height: 252px;
}
.selectOption .list .adl-scroll{
    opacity: 0;
    padding: 0
}
.selectOption .list.show .adl-scroll{
    opacity: 1;
    max-height: 242px;
}
.selectOption .list ul li + li{
    border-top: 1px solid #F9FAFB;
}
.selectOption:hover{
    cursor: pointer
}
.selectOption .list ul li{
    padding: 4px 5px 4px 10px;
    line-height: 15px;
}
.selectOption .list ul li:hover{
    cursor: pointer;
    background-color: #F9FAFB
}
.adl-modal-header .selectOption{
    padding-right: 16px;
}
.adl-modal-header  .selectOption.adl-select:after{
    top: 4px;
    color: #1982cc;
}
.adl-modal-header .selectOption .list{
    z-index: 9;
 top: 25px;
}
.adl-modal-header .selectOption .list ul li{
 font-size: 13px;
 font-weight: normal;
     line-height: 20px;
}
.adl-modal-header .selectValue{
    color: #1982cc;
}
/**/

/*super Loggic Accountdeatils Popup */
.acDflt{
    float: left;
    width: 100%
    }
    .consoleModal .CnslBtnWrapper.accDfBtnWrap{
     padding-right:20px;
    }
    .acDflt .mdlT select{
     color:#41a3ea;
     font-size: 14px;
    }
    .acDflt .mdlT select option{
        color: #485a65;
     font-size: 13px;
    }
    .consoleModal .CnslBtnWrapper.accDfBtnWrap{
     padding-right:20px;
    }
    .modalBody .clr{
     color:#41a3ea;
     padding-left:6px;
    }
    .consoleModal .ptfmH{
        font-size: 15px
    }
    .modalBody .dvPd{
     padding-left:15px;
    }
    .modalBody .acB{
        font-size: 13px;
        color: #485a65;
    }
    .acB .form-control {
     height:0px;
     padding:10px 0px;
    }
    .consoleModal .adl-modal-content{
        border-radius: 8px;
    }
    .consoleModal .adlHeader{
        padding: 10px 0px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        font-weight: 500;
    }
    .consoleModal .modalClose{
       width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-size: 12px;
        border-radius: 50%;
        background: #e74c3c;
        color: #fff;
        cursor: pointer;
    }
    .consoleModal .modalClose:hover {
        background-color: #cf3d2e;
    }
    .consoleModal .modalTitle {
        margin-top: 2px;
    }
    .consoleModal .modalBody{
        font-size: 14px;
        height: calc(100vh - 230px);
    }
    .consoleModal .fotterBtns button{

        border-radius: 3px;
        font-size: 15px;
        font-weight: normal;
    }
    .consoleModal .fotterBtns .btnBordered{
           background: none;
        color: #41a3ea;
        border: 1px solid #41a3ea;
    }
    .consoleModal .fotterBtns .btnBordered:hover{
           background: #41a3ea;
        color: #fff;
        border: 1px solid #41a3ea;
    }
    /*super Loggic Accountdeatils Popup  Ends*/


    /*research Defaults Modal */
    .adl-modal-body .rsPDfCbWrap{
        padding:3px 10px 0px;
       }
       .adl-modal-body .rsPDfCbWrap + div .adl-form-group > .form-control{
        padding-left:25px;
        border-radius:4px;
        height:25px;
       }
       #researchdefaults .adl-modal-body .cWidth{
        width: calc(100% - 120px);
       }
       #researchdefaults .adl-modal-body .fWidth{
        width: calc(100% - 118px);
       }
       #researchdefaults .adl-modal-body .fdWidth{
        width: calc(100% - 114px);
       }
       #researchdefaults .adl-modal-body .iWidth{
        width: calc(100% - 155px);
       }
       #researchdefaults .adl-modal-body .mWidth{
        width: calc(100% - 128px);
       }
       #researchdefaults .adl-modal-body .pWidth{
        width: calc(100% - 90px);
       }
       #researchdefaults .adl-modal-body .sWidth{
        width: calc(100% - 94px);
       }
       .adl-modal-body .rsPDfCbWrap label{
        padding-left:12px !important;
        display: inline-block;
        font-size: 12px;
        line-height: 14px;
       }
       .adl-modal-body .rsPDfCbWrap label .check_text{
            display: inline-block;
            color: #485a65;
       }
       .adl-modal-body .rsPDfCbWrap label .check_text.headLable{
           font-size: 13px;
           margin-top: 1px;
       }
       .adl-modal-body .rsPDfCbWrap + div .adl-form-group > .form-control + span{
        position: absolute;
           bottom: 3px;
           left: 5px;
       }
       .adl-modal-body .ckBxWrap{
        height: calc(100vh - 490px);
        margin-top: 2px;
       }

       #researchdefaults .adl-modal-body .ckBxWrap{
        height: calc(100% - 25px);
        margin-top: 2px;
       }
       #researchdefaults .adl-modal-body .col-25{
        margin-top: 20px;
        height: calc(50% - 25px);
       }
       #researchdefaults .adl-modal-content{
        top:30px!important
       }
       #researchdefaults .adl-modal-body{
            height: calc(100vh - 170px)
       }

    /*Ends*/
    /* Research Styles Start */
    .adl_2-0 .title .totalAcBlnc.totalAcBlncWrap{
        margin-top: 5px;
        margin-left: 15px;
    }
    .adl_2-0 .title .totalAcBlnc .totalAcBlncHover{
        position: absolute;
        background-color: #e7ebec;
        padding: 5px 0px;
        z-index: -1;
        opacity:0;
        overflow: hidden;
        transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -webkit-transition: all 0.4s ease-out;
        right: 0px;
        top: -12px;
        min-width: 285px;
        display: flex;
    }
    .adl_2-0 .title .totalAcBlnc .totalAcBlncHover .col-2{
        width: 130px;
    }
    .adl_2-0 .title .totalAcBlnc .totalAcBlncHover .amnt{
font-size: 13px;
    }
    .adl_2-0 .title .totalAcBlnc .AcLogo{
        width: 40px;
        height: 40px;
        background: #fff;
        line-height: 40px;
        text-align: center;
        float: left;
        padding: 1px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
    }
    .adl_2-0 .title .totalAcBlnc .amnt{
        float: left;
        margin-top: 10px;
        font: 600 14px 'Roboto Condensed', sans-serif;
        margin-left: 3px;
    }
    .adl_2-0 .title .totalAcBlnc.totalAcBlncWrap:hover .totalAcBlncHover{
        opacity:1;
       top: 0px;
       overflow: visible;
       z-index:1;
    }
    .crGridWrap .crGridHeaderWrap{
        position: relative;
        display: flex
    }
    .crGridWrap .crGridHeaderWrap .crGridHead{
        background: #fff;
        height: 100px;
        padding: 4px;
        border-right: none;
        border: 1px solid #f4f8f9;
        transition: all 0.2s;
        -moz-transition: all 0.2s;
        -webkit-transition: all 0.2s;
        border-top-right-radius: 8px;
        -moz-border-top-right-radius: 8px;
        -webkit-border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        -moz-border-top-left-radius: 8px;
        -webkit-border-top-left-radius: 8px;
    }
    .crGridWrap .crGridHeaderWrap .crGridHead:hover,
    .crGridWrap .crGridHeaderWrap .crGridHead.headActive{
        z-index: 1;
        position: relative;
        border: 1px solid #41a3ea !important;
        cursor: pointer;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    }
    .crGridWrap .crGridHeaderWrap .crGridHead.headActive.headActiveDouble{
        border-top: none !important;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
    .crGridWrap .crGridHeaderWrap .crGridHead.recStatusPre:hover{
        box-shadow: 0px 0px 0px rgba(0,0,0,0.2);
        z-index: 1;
        position: relative;
        border: 1px solid #f4f8f9 !important;
        cursor: default;
    }
    .crGridWrap .crGridHeaderWrap .crGridHead.parmsWrap:hover{
        box-shadow: 0px 0px 0px rgba(0,0,0,0.2);
        z-index: auto;
        position: relative;
        border: 0px solid #41a3ea;
        cursor: default;
    }
    .crGridHeaderWrap .crGridHead .logo{
        width: 60px;
        height: 40px;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        float: left;
        position: relative;
    }
    .crGridHeaderWrap .crGridHead .logoDetails{
        float: left;
        margin-left: 4px;
        width: calc(100% - 65px);
    }
    .crGridHeaderWrap .logoDetails .fundName label{
    float: left;
    }
    .crGridHeaderWrap .logoDetails .fundName select{
        float: left;
        height: 20px;
        font-size: 12px;
        padding: 0px;
      color: #41a3ea;
      padding-right: 18px;
    }
    .crGridHeaderWrap .logoDetails .recmnd{
        display: inline-block;
        background: #58b03f;
        color: #fff;
        font-size: 10px;
        padding: 0px 5px;
        border-radius: 2px;
        margin: 6px 0px 0px;
    }
    .crGridHeaderWrap .logoDetails .recmnd.fade{
    opacity:0.3;
    }
    .crGridHeaderWrap .logoDetails .recmnd .fa.fa-star {
        font-size: 7px;
    }
    .crGridHeaderWrap .logoDetails .info{
        margin: 4px 0px;
        font-size: 11px;
    }
    .crGridHeaderWrap .hideData{
        display: none;
            color: #3ba2ed;
    }
    .crGridWrap .crGridHeaderWrap .crGridHead:hover .showData{
        display: none;
    }
    app-research .crGridWrap .crGridHeaderWrap .crGridHead:hover .showData{
        display: inline-block;
    }
    .crGridWrap .crGridHeaderWrap .crGridHead:hover .hideData{
        display:  inline-block;
    }
    .crGridWrap .info .infoIcon {
        display: inline-block;
        width: 13px;
        height: 13px;
        text-align: center;
        border-radius: 50%;
        line-height: 12px;
        border: 1px solid #41a3ea;
        font-size: 9px;
        color: #41a3ea;
    }
    .crGridHeaderWrap .desc{
        font-size: 10px;
        line-height: 10px;
    }
    .crGridHeaderWrap .logoDetails .fundName .adl-select::after {
        right: 2px;
        bottom: -5px;
    }
    .crGridWrap .cell{
        float: left;
        padding: 4px 10px;
        width: 204px;
        border-right: 1px solid #f4f8f9 !important;
        line-height: 14px;
    /* 	color: #333; */

        border-bottom: 1px solid #f4f8f9;
        background: #fff

    }
    .crGridWrap .cell.cellEmpty{
        background-color: #f4f8f9;
    }
    .jCenter{
        justify-content: center;
    }
    .crGridWrap .cell.textSmall{
        font-size:11px;
    }
    .crGridWrap .cell.ynFlags .fa{
        font-size: 24px;
        -webkit-text-stroke: 3px #fff;
    }
    .crGridWrap .cell .flagYes .fa{
        color: #58d44c;
    }
    .crGridWrap .cell .flagNo .fa{
        color: #d44c58;
    }
    .crGridWrap .cell:last-child{
        border-right: none;
    }

    .crGridWrap .crGridHeaderWrap .cell:first-child,
    .crGridWrap .crGridrowHead .cell:first-child,
    .crGridWrap .crGridSubRow .cell:first-child{
        width:250px;
    }


    .crGridWrap .crGridHeaderWrap .cell:first-child{
        padding-top: 72px;
        padding-left: 10px !important;
        font-weight: 500;
        font-size: 15px;
        background: transparent;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        height: 100px;
        /* padding: 4px; */
        border-right: none;
        border: 1px solid #f4f8f9;
        transition: all 0.2s;
    }
    .crGridWrap .crGridrowTopHead .crGridTitleMain{
        background: #dfeef2;
        font-weight: 500;
        font-size: 14px;
        position: relative;
        text-transform: uppercase;
    }
    .crGridWrap .crGridrowHead .crGridTitle{
        background: #dfeef2;
        font-weight: 500;
        font-size: 13px;
        position: relative;
        text-transform: uppercase;
    }
    .crGridWrap .crGridHeaderWrap  .editParm{
        color: #41a3ea;
        font-weight: normal;
        margin-left: 7px;
        font-size: 13px;
        cursor: pointer;
    }
    .crGridWrap .crGridHeaderWrap  .editParm .showEye{
        display: inline-block;
    }
    .crGridWrap .crGridHeaderWrap  .editParm .hideEye{
        display: none;
    }
    .crGridWrap .crGridHeaderWrap  .editParm.activeParm .showEye{
        display: none;
    }
    app-research .crGridWrap .crGridHeaderWrap  .editParm.activeParm .showEye{
        display: block;
    }
    .crGridWrap .crGridHeaderWrap  .editParm.activeParm .hideEye{
        display: inline-block;
    }
    .crGridWrap .crGridrowHead .crGridTitle.flagsCounter {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .crGridWrap .crGridrowHead .crGridTitle.flagsCounter .flagYes {
        margin-right: 40px;
        position: relative;
    }
    .crGridWrap .crGridrowHead .crGridTitle.flagsCounter .flagNo {
        position: relative;
    }
    .crGridWrap .crGridrowHead .crGridTitle.flagsCounter .counterValue {
        border: 1px solid #ddd;
        border-radius: 50%;
        height: 18px;
        width: 18px;
        display: inl;
        background-color: #fff;
        display: inline-block;
        text-align: center;
        font-size: 11px;
        line-height: 18px;
        position: absolute;
        top: 7px;
        right: -15px;
    }
    .crGridWrap .crGridrowHead .crGridTitle.flagsCounter .fa {
        font-size: 30px;
        -webkit-text-stroke: 4px #dfeef2;
    }
    .crGridWrap .crGridrowHead .closeGrids {
        position: absolute;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        width: 20px;
        height: 20px;
        text-align: center;
        top: 7px;
    }
    .crGridWrap .crGridSubRow {
    /* 	border-bottom: 1px solid #f4f8f9;
        background:#fff; */
    }
    .crGridWrap .cellFlexParent{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: stretch;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        /* justify-content: center; */
    }
    .crGridWrap .crGridBody.toggleGrid{
    display: none;
    }
    .crGridWrap .cellFlex
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-box-align: center;
         align-items: center;
    min-height: 40px;
    }
    .rScrollHeight{
        height: calc(100vh - 102px);
    }
    .showSort.otherBg select{
        background: transparent;
    }
    .crGridHeaderWrap .infoResearch {
        display: inline-block;
        float: left;
        width: auto;
        margin-right: 6px;
        margin-top: -3px;
    }
    .crGridHeaderWrap .infoResearch .info {
        margin: 4px 0px 0px;
        font-size: 11px;
    }
    .adl_2-0 .infoResearch .info .iconBox.infoCenter .contentBox{
        left: -15px;
    }
    .adl_2-0 .infoResearch .info .iconBox.infoCenter{
        margin: -5px -2px 0 -2px;
    }

    .crGridHeaderWrap .acctBalWrap{
        float: left;
        width: 100%;
        margin-top: 4px;
        position: relative;
    }
    .crGridHeaderWrap .sumTotal{
        width: calc(100% - 32px);
        margin-top: 5px;
    }
    .crGridHeaderWrap .acctBalWrap.sumTotalFee input{
        width: 70%;
    }
    .crGridHeaderWrap .acctBalWrap span{
    float: left;
    margin-top: 2px;
    font-size: 11px;
    margin-right: 5px;
    }
    .crGridHeaderWrap .acctBalWrap input{
    width: calc(100% - 95px);
    height: auto !important;
    padding: 0px 5px 3px;
    font-size: 12px;
    color: #485a65;
    border-color: #e1e1e1;
    }
    .crGridHeaderWrap .acctBalWrap input:focus{
        border-color: #41a3ea;
    }
    .crGridHeaderWrap .cardHideText{
        position: absolute;
        color: #41a3ea;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        display: none;
        right: 5px;
        bottom: 2px;
    }
    .crGridHeaderWrap .cardHideText :hover{
        color:#166ead
    }
    .crGridHeaderWrap .acctBalWrap .fa.fa-rotate-left{
        position: absolute;
        right: 4px;
        top: 5px;
        color: #41a3ea;
        cursor: pointer;
    }
    .crGridHeaderWrap .acctBalWrap .fa.fa-rotate-left:hover{
    color: #166ead
    }
    .crGridWrap .crGridHeaderWrap .crGridHead:hover .cardHideText,
    .crGridWrap .crGridHeaderWrap .crGridHead.headActive:hover .cardHideText{
display: block;
    }
    #SuperLogicMessage{
        float: inherit;
        width: 246px;
        text-align: center;
        padding: 4px 0px;
        left: 50%;
        position: absolute;
        margin-left: -123px;
        /* top: 2px; */
        letter-spacing: 0.5px;
    }
    /*Research Styles End */


.adl_2-0 #nav-flow #nav > li a:hover .dropSection{
    opacity: 1;
    top: 50px;
    overflow: visible;
    max-height: calc(100vh - 80px);
}
.adl_2-0 #nav-flow #nav > li:first-child a .dropSection{
    left: calc(-50% + 45px)
}

.adl_2-0 #nav-flow #nav > li .dropSection{
	opacity:0;
    position: absolute;
	color: #485a65;
    max-height: 0px;
    overflow: hidden;
    left: -50%;
    top: 45px;
    width: 450px;
    z-index: 9999;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 20px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.3);
    -ms-box-shadow: 0 0 20px rgba(0,0,0,0.3);
	border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    transition:all 0.4s;
 -webkit-transition:all 0.4s;
 -moz-transition:all 0.4s;
 -ms-transition:all 0.4s;
}
.adl_2-0 #nav-flow #nav > li .dropSection > .adl-scroll{
    max-height: calc(100vh - 80px);
}
.adl_2-0 #nav-flow #nav > li .dropSection > .adl-scroll .adl-scroll{
    max-height: auto!important;
}
.adl_2-0 #nav-flow #nav > li .dropSection .totalPrmm{
	width:100%
}
.adl_2-0 #nav-flow #nav > li .dropSection:before{
	position: absolute;
    width: 0px;
    height: 0px;
    bottom: 100%;
    left: 170px;
    z-index: 9999;
    content: "";
    border-bottom: 5px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}
.adl_2-0 #nav-flow #nav > li .dropSection:after{
	position: absolute;
    width: 100%;
    height: 8px;
    top: -8px;
    left:0;
    z-index: 9999;
    content: "";
}

.adl_2-0 #nav-flow #nav > li .dropSection .cardWrap{
	width:100%
}

.adl_2-0 #nav-flow #nav > li .dropSection .detailBlock{
	opacity: 1;
     filter:alpha(opacity=100);
    position: inherit;
    background-color: transparent;
    color: #485a65;
    width: 100%;
    left: 0;
}
.adl_2-0 #nav-flow #nav > li .dropSection .detailBlock .col-2{
    width: auto;
    padding-right: 0;
}
.adl_2-0 #nav-flow #nav > li .dropSection .detailBlock .col-2 .amnt{
    font-size: 13px
}

.adl_2-0 #nav-flow #nav > li .dropSection .card-container{
	padding: 0;
}

.adl_2-0 #nav-flow #nav > li .dropSection .adl-scroll::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
.adl_2-0 #nav-flow #nav > li .dropSection .adl-scroll::-webkit-scrollbar-thumb {
    background-color: #c3d0da;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
}
.adl_2-0 #nav-flow #nav > li .dropSection .adl-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}
.adl_2-0 #nav-flow #nav > li .dropSection .totalPrmm:before{
	display:none
}
.adl_2-0 #nav-flow #nav > li .dropSection .userWrap.partner{
    width: 100%;
    float: left;
    margin-top: 30px;
}

.adl_2-0 #nav-flow .profileWrap{
	padding:5px 8px 4px 5px;
	float:left;
	position: relative;
    z-index: 9;
	box-shadow:10px 0 10px rgba(0,0,0,0.15)
}
.adl_2-0 #nav-flow .profileWrap:before {
    position: absolute;
    width: 0px;
    height: 0px;
    left: 100%;
    top: calc(50% - 12px);
    z-index: 9999;
    content: "";
    border-left: 5px solid #fff;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}
.adl_2-0 #nav-flow .profilePic{
    /* background: url(../../assets/adlNewImages/profile-pic.jpg) center bottom no-repeat #eee; */
    background-size: 130%;
    height: 28px;
    width: 28px;
    line-height: 25px;
    border: 2px solid #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
}
.adl_2-0 #nav-flow .profilePic:hover{
	cursor:pointer
}
.adl_2-0 #nav-flow .pContainer i + .profilePic:hover{
	cursor:default
}

.adl_2-0 #nav-flow .profilePic + .profilePic{
	margin-left:5px
}
.adl_2-0 #nav-flow .pContainer i + .profilePic{
    height: 35px;
    width: 35px;
    line-height: 33px;
}
.adl_2-0 #nav-flow .profilePic.initials{
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}
.adl_2-0 #nav-flow .pContainer i + .profilePic.initials{
}
.adl_2-0 #nav-flow .pContainer i{
    position: absolute;
    right: -3px;
    top: 0;
}
.adl_2-0 #nav-flow .pContainer{
    position: relative;
    float: left;
    height: 35px;
    width: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.adl_2-0 #nav-flow .pContainer + .pContainer{
	margin-left:5px
}
.adl_2-0 #nav-flow .pContainer:first-child i{
	color:#1DB2DE
}
.adl_2-0 #nav-flow .pContainer:last-child i{
	color:#C47334
}

.adl_2-0 #nav-flow .adl-btn-head{
	border-color:#ddd
}
.adl_2-0 #nav-flow .adl-btn-head:hover{
	border-color:#41a3ea
}
.adl_2-0 #nav-flow .adl-btn-head:hover + .adl-menu{
    display: block !important;
}
/**/


.adl_2-0 .title h3{
	color: #485a65;
}
.adl_2-0 .title h3 i.fa-chevron-left.link{
	font-size:15px;
	color:#1db2de;
}
.adl_2-0 .title h3 i.fa-chevron-left.link:hover{
	color:#485a65;
}

.adl_2-0 .title{
    margin: 10px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 3px;
}
.adl_2-0 .title .fa-plus-circle{
	margin-left:2px;
	font-size:20px;
    color:#1db2de;
}
.adl_2-0 .title .fa-plus-circle:hover{
	cursor:pointer;
	color:#41a3ea
}

.adl_2-0 .titleSub{
	font-size:16px;
	font-weight:500;
	float:left;
	margin-right:10px
}
.adl_2-0 .showResult{
	color:#999;
	margin-left:15px
}
.adl_2-0 .viewArchvd{
	color:#1db2de;
	margin-left:15px
}
.adl_2-0 .viewArchvd:hover{
	text-decoration:underline;
	cursor:pointer
}
.adl_2-0 .viewArchvd i{
	color:#ECC129
}
.adl_2-0 .title .totalPrmm .detailBlock{
	background-color:#1db2de;
	padding:2px 0 6px;
	color:#fff;
	border-radius:5px;
    -webkit-border-radius:5px;
-moz-border-radius:5px;
-ms-border-radius:5px;
-o-border-radius:5px;
	position:absolute;
    z-index:9;
	left:110%;
	opacity:0;
     filter:alpha(opacity=0);
	top:-2px;
	width:500px;
	transition:all 0.4s ease-out;
    -moz-transition:all 0.4s ease-out;
    -webkit-transition:all 0.4s ease-out;
    -ms-transition:all 0.4s ease-out;
}

.adl_2-0 .totalPrmm:hover .detailBlock{
	left:calc(100% - 500px);
	opacity:1;
    filter:alpha(opacity=100);
}

.adl_2-0 .detailBlock label{
    text-transform: uppercase;
    font-size: 10px;
    line-height:12px;
}
.adl_2-0 .detailBlock .amnt{
	font:700 15px 'Roboto Condensed', sans-serif;
    line-height: 14px;
    color: #485a65;
}

.adl_2-0 .totalPrmm{
	position:relative
}
.adl_2-0 .totalPrmm:before{
	border-right:6px solid #1db2de;
	border-top:6px solid transparent;
	border-bottom:6px solid transparent;
	position:absolute;
	left:-12px;
	top:calc(50% - 3px);
	content:'';
	display:block
}
.adl_2-0 .totalPrmm.empty:before{
	display:none
}
.adl_2-0 .totalPrmm label{
	font-weight:500
}
.adl_2-0 .totalPrmm .value{
    color: #1db2de;
    font-weight: 600;
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
}

.adl_2-0 .userWrap.partner h4, .adl_2-0 .userWrap.partner .cardWrap .card .details .amnt .value, .adl_2-0 .userWrap.partner .totalPrmm .value{
	color:#b65100
}
.adl_2-0 #nav-flow .adl-btn-head:hover+.adl-menu {
    display: block!important;
}
.adl_2-0 #nav-flow .adl-menu:hover{
    display: block!important;
}

/*user cards*/
.adl_2-0 .card-container{
	float:left;
	width:100%;
	padding:0 5px
}
.adl_2-0 .card-container.blank{
    position: relative;
    min-height: 160px
}
.adl_2-0 .cardWrap{
	float:left;
	width:33.33333%;
	padding:5px
}
.adl_2-0 .cardWrap .card{
	border:1px solid #dde2e6;
    width: 100%;
    overflow: hidden;
    float: left;
    position: relative;
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    transition: all 0.15s ease 0s;
    -webkit-transition: all 0.15s ease 0s;
    -moz-transition: all 0.15s ease 0s;
}
.adl_2-0 .cardWrap .card:hover{
	cursor:pointer;
	border:1px solid #fff;
    box-shadow:0 0 12px rgba(0,0,0,0.3);
    -moz-box-shadow:0 0 12px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 0 12px rgba(0,0,0,0.3);
}

.adl_2-0 existingpolicies .cardWrap .card{
    overflow: visible
}

.adl_2-0 existingpolicies .card .topValues{
	border-bottom:1px solid #ddd;
    padding:2px 10px;
    font-size: 12px;
}
.adl_2-0 existingpolicies .card .topValues .inline{
	display:inline-block;
}
.adl_2-0 existingpolicies .card .topValues .inline + .inline{
	margin-left:10px
}
.adl_2-0 existingpolicies .card .topValues label{
	float:left;
	margin-right:2px;
	max-width:150px
}
.adl_2-0 existingpolicies .card .details{
    position: relative
}





.adl_2-0 .cardWrap .card .detailBlock{
	background-color:#F9FAFB;
	color:#485a65;
	padding:10px 5px;
    border-bottom-left-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-bottom-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    position: relative;
}

.adl_2-0 .cardWrap .card .logo{
	float:left;
	width:20%;
	height:75px;
	padding:10px;
    text-align: center;
    position:relative;
    display: flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
}
.adl_2-0 .cardWrap .card .logo img{
	max-width:100%;
	max-height:100%;
    margin: auto
}

.adl_2-0 .noImg:before{
    content: "\F1C5";
    font-family: FontAwesome;
    width: 100%;
    color: #ccc;
    font-size: 26px;
    line-height: 1.1;
    display: block;
}
.adl_2-0 .noImg{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.adl_2-0 .noImg:after{
    content: "No Image";
    width: 100%;
    color: #bbb;
    display: block;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
}


.adl_2-0 .noImgSF:before{
    content: "\F1C5";
    font-family: FontAwesome;
    width: 100%;
    color: #ccc;
    font-size: 26px;
    line-height: 1.1;
    display: block;
}
.adl_2-0 .noImgSF{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.adl_2-0 .noImgSF:after{
    content: "No Image";
    width: 100%;
    color: #bbb;
    display: block;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
}



.adl_2-0 .blank:before{
    content: url(../../assets/adlNewImages/box1.png);
    display: block;
    width: 200px;
    height:145px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -80px
}
.adl_2-0 .blank:after{
    content: "Currently, No Data to Display!";
    display: block;
    width: 200px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: 65px;
    text-align: center;
    color: #999;
    font-size: 13px;
}


.adl_2-0 .noMatch:before{
    content: url(../../assets/adlNewImages/box1.png);
    display: block;
    width: 200px;
    height:145px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -80px
}
.adl_2-0 .noMatch:after{
    content: "No Record Found!";
    display: block;
    width: 200px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: 65px;
    text-align: center;
    color: #999;
    font-size: 13px;
}

.adl_2-0 .rRightPanel .blank{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 10px;
}
.adl_2-0 .cardWrap .card .detailBlock label{
	color:#999
}
.adl_2-0 .cardWrap .card .detailBlock .amnt{
	font-weight:500
}

.adl_2-0 .cardWrap .card .details{
	float:left;
	width:80%;
	padding:10px 10px 0 0
}
.adl_2-0 .cardWrap .card .details .cmpny{
	float:left;
	max-width:66%;
	padding-right:2px
}

.adl_2-0 .cardWrap .card .details .cmpny .name{
	font-weight:500;
    line-height: 18px;
	font-size: 14px;
}
.adl_2-0 .cardWrap .card .details .cmpny .code{
	font-size:12px;
}

.adl_2-0 .cardWrap .card .details .amnt{
	float:right;
    padding-right: 5px;
	margin-top:5px;
    position: relative
}
.adl_2-0 .cardWrap .card .details .amnt:before{
    content: 'Premium';
    display: block;
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 9px;
    color: #999;
    line-height: 10px;
}
.adl_2-0 .superlogic .cardWrap .card .details .amnt:before{
    display: none;
}
.adl_2-0 .cardWrap .card .details .amnt .value{
    float: right;
	padding-right:1px;
    color: #1db2de;
    font-weight: 600;
	font-size:16px;
    font-family: 'Roboto Condensed', sans-serif;
}
.adl_2-0 app-superlogic .cardWrap .card .details .amnt .value{
    line-height: 15px;
    margin-top: -10px;
    font-size: 13px;
}
.adl_2-0 app-superlogic .cardWrap .card .details .amnt .value span{
    padding-left: 7px;
    margin-top: 3px;
    float: right;
}
.adl_2-0 .cardWrap .card .details .amnt label{
	float:right;
	max-width:46px;
	font-size:10px;
	line-height:8px;
	color:#999;
    text-transform: capitalize;
}
.adl_2-0 .cardWrap .card .details .infoRow{
	margin-top:5px;
	font-size: 12px;
}
.adl_2-0 .cardWrap .card .details .infoRow .fa-check-circle{
	color:#6C3;
	font-size:14px
}

.adl_2-0 .cardWrap .card .details .infoRow .col-33{
    width: auto
}

.adl_2-0 .cardWrap .card .fa-ellipsis-v{
	position:absolute;
	right:7px;
	top:7px;
	padding-left:10px;
    font-size: 18px;
    color: #1db2de;
	transition:all 0.2s ease 0s;
	-moz-transition:all 0.2s ease 0s;
	-webkit-transition:all 0.2s ease 0s;
}
.adl_2-0 .cardWrap .card .rightNav{
    position: absolute;
	padding:0;
	opacity:0;
	filter:alpha(opacity=0);
	z-index:99;
    overflow: hidden;
    right:3px;
    top: 25px;
	width: 95px;
    max-height: 0;
    font-size: 12px;
    color: #777;
	background-color:#fff;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
	transition:max-height 0.7s;
    -moz-transition:max-height 0.7s;
    -webkit-transition:max-height 0.7s;
    -ms-transition:max-height 0.7s;
	box-shadow:0px 0px 15px rgba(0,0,0,0.3);
    -moz-box-shadow:0px 0px 15px rgba(0,0,0,0.3);
    -webkit-box-shadow:0px 0px 15px rgba(0,0,0,0.3);
    -ms-box-shadow:0px 0px 15px rgba(0,0,0,0.3);
}
.adl_2-0 app-recommended .cardWrap .card .rightNav{
    width: 190px;
}
.adl_2-0 .cardWrap .card .rightNav:before {
    position: absolute;
    width: 0px;
    height: 0px;
    bottom: 100%;
    right: 3px;
    z-index: 9999;
    content: "";
    border-bottom: 5px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}
.adl_2-0 .cardWrap .card .fa-ellipsis-v:hover{
	cursor:pointer;
	color:#999
}
.adl_2-0 .cardWrap .card .fa-ellipsis-v:hover + .rightNav, .adl_2-0 .cardWrap .card .rightNav:hover{
	opacity:1;
	filter:alpha(opacity=100);
    max-height: 300px;
    padding:5px 10px;
}
.adl_2-0 .cardWrap .card .fa-ellipsis-v::after{
    display: none;
    content: '';
    width: 90px;
    height: 18px;
    position: absolute;
    right: 0;
    top: 0px;
    z-index: 22
}
.adl_2-0 .cardWrap .card .fa-ellipsis-v:hover::after{
    display: block
}

.adl_2-0 .cardWrap .card .rightNav li{
	line-height: 25px;
}
.adl_2-0 .cardWrap .card .rightNav i{
	margin-right:3px
}
.adl_2-0 .cardWrap .card .rightNav li + li{
	border-top:1px solid #eee;
}
.adl_2-0 .cardWrap .card .rightNav li:hover{
	color:#41a3ea;
	cursor:pointer
}
.adl_2-0 .superlogic .card:hover{
    cursor: default;
    border: 1px solid #dde2e6;
    box-shadow: 0 0 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 0px rgba(0,0,0,0.3);
}
/**/

/* icon hover box*/
.adl_2-0 .iconBox{
	position:relative;
    display: inline-block;
    padding: 5px 5px 3px;
	background-color:#fff;
    border: 1px solid #fff;
    margin: -5px -5px 0 0;
    border-top-left-radius: 50%;
	-moz-border-top-left-radius: 50%;
	-webkit-border-top-left-radius: 50%;
    border-top-right-radius: 50%;
	-moz-border-top-right-radius: 50%;
	-webkit-border-top-right-radius: 50%;
}
.adl_2-0 .iconBox:hover{
    border:1px solid #ddd;
	box-shadow:0 0 7px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 7px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 7px rgba(0,0,0,0.2);
}
.adl_2-0 .iconBox::after{
	content: "";
    display: block;
    width: 28px;
    height: 5px;
    background-color: #fff;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 99;
}
.adl_2-0 .iconBox:hover::after{
    z-index: 999;
}
.adl_2-0 .iconBox .contentBox{
	display:none;
    position: absolute;
    left: -170px;
    width: 350px;
    height: 175px;
    top: 28px;
    z-index: 999;
    background-color: #fff;
    padding:10px;
    border: 1px solid #ddd;
    border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	box-shadow:0 0 7px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 7px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 7px rgba(0,0,0,0.2);
}
.adl_2-0 .iconBox .contentBox h3{
	font-size:14px
}
.adl_2-0 .iconBox:hover .contentBox{
	display:block;
	cursor:default
}
/**/

.adl_2-0 .cardWrap:nth-child(3n) .iconBox .contentBox{
	left: -266px;
}


/*no policy box*/
.adl_2-0 .noPolicies{
	border: 1px solid #dde2e6;
	padding:0px 20px;
    overflow: hidden;
    width:calc(100% - 20px);
	margin:0 auto 10px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    position: relative;
}
.adl_2-0 .noPolicies .block{
    float: left;
    width: 50%;
    padding-left: 30px;
    display: flex;
    align-items: center;
}
.adl_2-0 .noPolicies .block .icon, .adl_2-0 .noPolicies .block .info{
	float:left;
	color:#999
}
.adl_2-0 .noPolicies .block .icon{
	margin-right: 70px;
    width: 140px;
    height: 140px;
}
.adl_2-0 .noPolicies .block a{
	font-weight:400;
	font-size:14px;
        color: #1db2de;
}
.adl_2-0 .noPolicies .block a:hover{
	text-decoration:underline;
}
.adl_2-0 .noPolicies .block:last-child a{
	float:right;
	margin-left:30px
}

.adl_2-0 .noPolicies .block .icon img{
	max-width:100%;
	max-height:100%
}
.adl_2-0 .noPolicies .block h5{
	color:#999;
	font-size:15px;
	font-weight:400;
	margin-bottom:15px
}

.adl_2-0 .noPolicies .sprte{
    position: absolute;
    height: 120px;
    float: left;
    width: 25px;
    left: 50%;
    top: 50%;
    margin-top: -60px;
    margin-left: -12px;
}
.adl_2-0 .noPolicies .sprte::before{
	content:'';
	height:100%;
	width:1px;
	background-color:#ddd;
	position:absolute;
	left:12px;
	top:0
}

.adl_2-0 .noPolicies .sprte span{
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
	border:1px solid #dde2e6;
	background-color: #F9FAFB;
	width:25px;
	height:25px;
	display:block;
	text-align:center;
	line-height:25px;
	color:#888;
	font-size:11px;
	position:absolute;
	left:0;
	top:calc(50% - 12px)
}
/**/

/*Insurance recommended*/

.setCards{
    display:flex;
    flex-flow:row wrap
}

.adl_2-0 .recomndWrap{
    float: left;
    display: flex;
    flex-flow: row wrap;
}
.adl_2-0 .recomndWrap .userWrap{
    position:relative;
    min-height:250px
}

.adl_2-0 .recomndWrap.adl-scroll{
    height:calc(100vh - 100px)
}

.adl_2-0 .card-container.jstfctn.adl-scroll{
    height:calc(100vh - 126px)
}

.adl_2-0 .card-container .cardWrap.rcmndd .card .details, .adl_2-0 .card-container .cardWrap.rcmndd .card .logo{
	height:50px;
}
.adl_2-0 .card-container .cardWrap.rcmndd .card .logo{
    padding:8px 5px 0;
    text-align: center;
}

.adl_2-0 .card-container .cardWrap.rcmndd .card .bricksWrap{
	float:left;
	width:100%;
}

.adl_2-0 .card-container .cardWrap.rcmndd .card .detailBlock{
	background-color:transparent;
	padding:5px
}


.adl_2-0 .card-container.jstfctn{
	display:flex;
	flex-flow:row wrap
}
.adl_2-0 .card-container .cardWrap.jstfctn .card:hover{
	cursor:default;
	box-shadow:none;
	border:1px solid #dde2e6
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .details, .adl_2-0 .card-container .cardWrap.jstfctn .card .logo{
	display:flex;
	align-items:center;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .details{
	padding:0;
	justify-content:space-between
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .message{
	position: absolute;
    bottom: 0;
    right: 0;
    color: red;
    font-size: 11px;
	font-weight:500;
    line-height: 14px;
    text-align: center;
    width: 100%;
    border-top: 1px solid #eee;
}

.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry{
	float:left;
	width:100%;
	padding:10px 10px
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry:nth-child(odd){
	background-color:#f9f9f9
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry h5{
    color: #666;
    font-weight: 500;
}

.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .btn{
	display: inline-block;
	margin-left:10px
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .btn label{
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    padding: 0 9px 0 6px;
    font-size: 9px;
    line-height: 16px;
    color: #fff;
	float: right;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .btn i{
    line-height: 16px;
    float: left;
    margin-right: 2px;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .btn.check label{
	background-color: #59d44c;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .btn.check{
	color: #59d44c;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .btn.custom label{
	background-color: #777;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .btn.custom{
	color: #777;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .btn.cross label{
	background-color: #d44c58;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .btn.cross{
	color: #d44c58;
}

.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry ol{
	margin:0;
	padding:0;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry ol li{
	list-style:decimal inside none
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry ol span{
    float: left;
    width: 100%
}

.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .more{
	font-size: 11px;
    font-style: italic;
    color: #999;
    float: left;
    display: block
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry .more:hover{
	color:#41a3ea;
	cursor:pointer
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .details{
    height:76px
}


.cardWrap.rcmndd .card .bricksWrap .brick{
	background-color:#F9FAFB;
	border:3px solid #fff;
	float:left;
    padding: 8px 2px;
    min-height:82px;
}
.cardWrap.rcmndd .card .bricksWrap .brick.one{
	width:30%
}
.cardWrap.rcmndd .card .bricksWrap .brick.two{
	width:70%
}
.cardWrap.rcmndd .card .bricksWrap .brick.three, .cardWrap.rcmndd .card .bricksWrap .brick.four, .cardWrap.rcmndd .card .bricksWrap .brick.five{
	width:100%
}
.cardWrap.rcmndd .card .bricksWrap .brick .amnt{
	font-weight:600;
	font-size:18px;
	color:#72838b;
	margin-top:5px
}
.cardWrap.rcmndd .card .btnRow i{
	font-size:16px
}
.cardWrap.rcmndd .card .btnRow a{
	color:#1db2de;
}
.cardWrap.rcmndd .card .btnRow a:hover{
	cursor:pointer;
	color:#666
}

.cardWrap.rcmndd .card .buyBtn{
	text-transform:uppercase;
	font-weight:400;
	font-size:15px;
	padding:7px 0;
	height:auto;
	background-color:#2482cb
}
.cardWrap.rcmndd .card .buyBtn:hover{
	background-color:#41a3ea
}
.cardWrap.rcmndd .card label{
	text-transform:capitalize;
	line-height:10px;
	color:#888
}
.cardWrap.rcmndd .card .bricksWrap .value{
	line-height:14px;
	font-weight:500
}

.cardWrap.rcmndd .card .fa-circle{
    font-size:9px;
    margin-right:2px;
	color:#0da103;
}
.cardWrap.rcmndd .card .fa-circle.faRec{
	font-size:9px;
	color:#ff262f;
}
.cardWrap.rcmndd .card .bricksWrap .infoRow{
	float:left;
	width:100%;
	display: flex;
    align-items: center;
}
.cardWrap.rcmndd .card .bricksWrap .infoRow + .infoRow{
	margin-top:8px
}


.adl_2-0 .showScenario{
	margin-left:10px;
	min-width: 88px;
}
.adl_2-0 .showScenario select.form-control{
	color:#1db2de;
	font-weight:500;
	font-size:14px;
	height:18px;
	line-height: 18px;
    padding: 0 12px 0 0
}
.adl_2-0 .showScenario select:hover{
	cursor:pointer
}

.adl_2-0 .insurance .showScenario{
    max-width: 120px
}

.vCenter{
	display:flex;
	align-items:center
}

.adl_2-0 .title .adl-selectV::before {
    content: "\25Bc";
    position: absolute;
    right: 0px;
    bottom: 2px;
    font-size: 70%;
    line-height: 18px;
    padding: 0;
    color: #fff;
    pointer-events: none;
    transform: scaleX(1.7);
    -webkit-transform: scaleX(1.7);
    -moz-transform: scaleX(1.7);
    -ms-transform: scaleX(1.7);
    -o-transform: scaleX(1.7);
	z-index:99
}
.adl_2-0 .title .adl-selectV::after {
    content: "\25Bc";
    position: absolute;
    right: 0px;
    bottom: 0;
    font-size: 70%;
    line-height: 18px;
    padding: 0;
    color: #1db2de;
    pointer-events: none;
    transform: scaleX(1.7);
    -webkit-transform: scaleX(1.7);
    -moz-transform: scaleX(1.7);
    -ms-transform: scaleX(1.7);
    -o-transform: scaleX(1.7);
}

.adl_2-0 .showSearch{
	margin-left:10px;
	float:right;
	width:250px
}

.adl_2-0 .showSearch .form-control{
	height:27px;
}
.adl_2-0 .showSearch .form-control.search{
	padding-left:22px
}
.adl_2-0 .showSearch .form-control.search+i{
	position:absolute;
	top:6px;
	left:5px;
	font-size:14px;
	color:#ccc
}


.adl_2-0 .showSort{
    float: right;
    width: 160px;
	border-bottom:1px solid #dde2e6
}



.adl_2-0 .showSort select{
    padding: 3px 15px 3px 0;
    height: 27px;
    font-size: 12px;
    color: #999;
}
.adl_2-0 .showSort .adl-select::after{
	line-height:27px;
	right:0;
}
.adl_2-0 .showSort label{
	line-height:27px;
	text-transform:uppercase;
	float:left
}
.adl_2-0 .showSort label i{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    font-size: 12px;
    color: #777;
}
.adl_2-0 .showSort .adl-select{
	float:right;
	width:100px
}
/**/

.adl_2-0 .showEdit{
    float: right;
	height: 20px;
	padding:0 5px;
	border:1px solid #dde2e6;
	margin-left:10px
}
.adl_2-0 .showEdit select.form-control{
    padding: 3px 15px;
    height: 18px;
    font-size: 12px;
    color: #999;
	min-width:60px
}
.adl_2-0 .showEdit .adl-select::after{
	line-height:18px;
	right:0;
	color:#999
}
.adl_2-0 .showEdit i{
    font-size: 12px;
    color: #777;
}
.adl_2-0 .showEdit.link:hover i{
	color:#41a3ea
}


.coverWrap{
	float: left;
    width: 50%;
    padding: 0 10px;
    margin-top: 20px;
}
.coverWrap h4{
	color: #485a65;
    font-weight: 600!important;
	margin-bottom:8px
}
.coverWrap .brick{
	border:1px solid #e8edf1;
	float:left;
	margin:2px;
    min-height: 55px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}
.coverWrap .brick.one{
	width:calc(30% - 4px)
}
.coverWrap .brick.two{
	width:calc(70% - 4px)
}
.coverWrap .brick.three, .coverWrap .brick.four, .coverWrap .brick.five{
	width:calc(100% - 4px)
}
.coverWrap .brick .amnt{
	font-weight:600;
	font-size:18px;
	color:#72838b;
	margin-top:5px
}
.coverWrap .brick .fa-circle {
    font-size: 9px;
    margin-right: 2px;
    color: #0da103;
}
.coverWrap .brick .fa-circle.red{
    color: #d44c58;
}
.coverWrap .brick label {
    text-transform: capitalize;
    line-height: 10px;
    color: #888;
}
.coverWrap .infoRow {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
}
.coverWrap .infoRow.pad {
	padding:5px
}
.coverWrap .infoRow.full{
	min-height:53px;
	border-left:1px solid #e8edf1;
}
.coverWrap .infoRow.topB{
	border-top:1px solid #e8edf1;
}
.coverWrap .infoRow.leftB{
	border-left:1px solid #e8edf1;
}

.coverWrap .brick .value {
    line-height: 14px;
	text-overflow: ellipsis;
    white-space: nowrap !important;
    overflow: hidden;
	font-weight:500
}


.tileWrap{
	float: left;
    width: 50%;
    padding: 0 10px;
    margin-top: 20px;
}
.tileWrap h4{
	color: #485a65;
    font-weight: 600!important;
	margin-bottom:8px
}

.tileWrap .detailBlock label {
    text-transform: capitalize;
    line-height: 10px;
    color: #888;
	font-size:11px
}
.tileWrap .infoRow {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
}
.tileWrap .infoRow.pad {
	padding:5px
}
.tileWrap .value {
    line-height: 14px;
	text-overflow: ellipsis;
    white-space: nowrap !important;
    overflow: hidden;
	font-weight:500
}

.commentRow > label {
    font-weight: 500;
    font-size: 14px;
    color: #333;
}

.editChange{
    float: left;
    border: none;
    border-bottom: 1px solid #dde2e6;
    background: transparent;
    font-size: 12px;
}
.errorField{
    border-bottom: 1px solid red !important;
}

.adl_2-0 #policyModal > form{
    height: 100vh;
    display: flex;
    align-items: center
}
.adl_2-0 #policyModal .adl-modal-content{
    	top:0px!important;
}
.adl_2-0 #policyModal .panelWrap .head{
    cursor: pointer;
}
.adl_2-0 #policyModal .panelWrap .head h5{
    color: #485a65;
    font-size: 15px;
}
.adl_2-0 #policyModal .panelWrap .body{
    display: none;
}
.adl_2-0 #smsfModal .adl-modal-content, .adl_2-0 #sfModal .adl-modal-content{
	top:9px!important;
    transition: all 0.6s
}
.adl_2-0 .insurance #policyModal .adl-modal-title{
	color:#485a65;
	font-family:'Roboto', sans-serif;
	font-weight:500
}
.adl_2-0 .insurance #policyModal .adl-modal-header{
	float:left;
	width:100%;
    height: 55px;
}
.adl_2-0 .adl-modal-header .cmpny .name{
	font-variant: normal;
	font-size: 16px;
    margin-top: 8px
}
.adl_2-0 .adl-modal-header .cmpny .name .text-truncate{
	max-width: 450px;
    float: left;
    line-height: 18px;
}
.adl_2-0 .adl-modal-header .cmpny .name input{
    padding: 0;
    height: auto;
    font-size: 16px;
    font-weight: 500;
    color: #485a65;
}
.adl_2-0 .adl-modal-header .deletConfirm{
    font-size: 14px;
    line-height: 20px;
}
.adl_2-0 .adl-modal-header .cmpny .code{
	text-transform:uppercase;
	font-size: 15px;
	color:#999;
	font-weight:400;
	float: left;
    display: none
}
.adl_2-0 .adl-modal-header .link{
    font-size: 14px;
    font-weight: 400;
    padding: 0 8px;
    float: left;
    line-height: 18px;
}
.adl_2-0 .adl-modal-header .link:hover, .adl_2-0 .adl-modal-header .link.delete:hover{
	color:#666
}
.adl_2-0 .adl-modal-header .link.default{
	border-right:1px solid #ddd;
}
.adl_2-0 .adl-modal-header .link.delete{
	color: #e74c3c
}

.adl_2-0 .insurance #policyModal > adl-modal-content .adl-modal-close{
	margin-top:5px
}
.adl_2-0 .adl-modal-close{
background-image: none;
    background-color: #e74c3c;
    color: #fff;
    text-align: center;
    width: 24px;
    line-height: 26px;
    height: 24px;
    font-size: 14px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.adl_2-0 .adl-modal-close:hover{
	cursor:pointer;
	background-color:#cf3d2e
}
.adl_2-0 .adl-modal-header .chooseSelect{
	float:right;
	/*width:250px;*/
    width: 260px;
	font-size:14px;
}
.adl_2-0 .adl-modal-header .chooseSelect.status{
    margin-right: 20px;
}
.insurance #policyModal .adl-modal-header .chooseSelect.logo{
    /*width: 300px;*/
    width: 320px;
}
.adl_2-0 .adl-modal-header .chooseSelect select{
	background-color:transparent;
	font-size:14px;
	border-bottom: 1px solid #ddd;
}
.adl_2-0 .adl-modal-header .chooseSelect label{
	line-height:30px
}

.adl_2-0 .adl-modal-header .chooseSelect .adl-select::after{
	right:0
}
.adl_2-0 .adl-modal-header .chooseSelect .logo{
	overflow:hidden;
	border:1px solid #eee;
	width:45px;
	height:45px;
	float:left;
	background-color:#fff;
	display:flex;
	align-items:center;
	padding:3px;
	margin-top:-5px;
    text-align: center;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}
.adl_2-0 .adl-modal-header .chooseSelect .logo img{
	max-width:100%;
	max-height:100%
}

.adl_2-0 .adl-modal-header .chooseSelect .logo.noImg:before{
    font-size: 20px;
    line-height: 1.8;
}
.adl_2-0 .adl-modal-header .chooseSelect .logo.noImg:after{
    display: none
}

.adl_2-0 .blockSec{
	padding:10px;
	width:100%;
	float:left
}
.adl_2-0 h3{
	color:#485a65;
}
.adl_2-0 h4{
	font-weight:400;
}

.adl_2-0 #policyModal .life,
 .adl_2-0 #policyModal .tpd,
 .adl_2-0 #policyModal .trauma,
  .adl_2-0 #policyModal .ip,
   .adl_2-0 #policyModal .be {
	float:left
}



.adl_2-0 #policyModal .life,
.adl_2-0 #policyModal .tpd,
.adl_2-0 #policyModal .trauma,
 .adl_2-0 #policyModal .ip,
  .adl_2-0 #policyModal .be {
    width:210px;
    margin: 10px 0;
    transition:width 0.5s;
    background: #f4f8f9;
    border-radius: 8px;
    padding: 8px 0px;
    margin-right: 3px !important;
    margin-bottom: 0px !important;
}
.adl_2-0 #policyModal .blu-borderR {
border-right: solid 1px transparent !important;
}

.adl_2-0 #policyModal .tpd.rowActive{
   width:60%
}
.adl_2-0 #policyModal .trauma.rowActive{
   width:80%
}
.adl_2-0 #policyModal .ip.rowActive{
   width:100%
}
.adl_2-0 #policyModal .be.rowActive{
   width:60%
}

.adl_2-0 #policyModal .life .slideLabel.adl-select::after,
.adl_2-0 #policyModal .tpd .slideLabel.adl-select::after,
.adl_2-0 #policyModal .trauma .slideLabel.adl-select::after, .adl_2-0 #policyModal .ip .slideLabel.adl-select::after,
 .adl_2-0 #policyModal .be .slideLabel.adl-select::after{
    color: #c3cbd2
}

/*.adl_2-0 existingpolicies #policyModal .life,
.adl_2-0 existingpolicies #policyModal .tpd,
.adl_2-0 existingpolicies #policyModal .trauma,
 .adl_2-0 existingpolicies #policyModal .ip,
  .adl_2-0 existingpolicies #policyModal .be {
   width:210px;
   margin: 10px 0;
   transition:width 0.5s
}*/
.adl_2-0 recommendedpolicies #policyModal .life{
   width:160px
}
.adl_2-0 risklogic #policyModal .life{
   width:160px
}

.adl_2-0 existingpolicies #policyModal .tpd.rowActive{
   /*width:580px*/
   width:576px;
}
.adl_2-0 recommendedpolicies #policyModal .tpd.rowActive{
   width:580px
}
.adl_2-0 risklogic #policyModal .tpd.rowActive{
   width:580px
}


.adl_2-0 existingpolicies #policyModal .trauma.rowActive{
   width:642px
}
.adl_2-0 recommendedpolicies #policyModal .trauma.rowActive{
   width:688px
}
.adl_2-0 risklogic #policyModal .trauma.rowActive{
   width:688px
}


.adl_2-0 #policyModal .life .adl-fade,
 .adl_2-0 #policyModal .tpd .adl-fade,
 .adl_2-0 #policyModal .trauma .adl-fade,
  .adl_2-0 #policyModal .ip .adl-fade,
   .adl_2-0 #policyModal .be .adl-fade{
     display: none
 }
 .adl_2-0 #policyModal .life .adl-form-group:first-child,
 .adl_2-0 #policyModal .tpd .adl-form-group:first-child,
 .adl_2-0 #policyModal .trauma .adl-form-group:first-child,
  .adl_2-0 #policyModal .ip .adl-form-group:first-child,
   .adl_2-0 #policyModal .be .adl-form-group:first-child{
       min-width: 100%
}
.adl_2-0 #policyModal .life.rowActive .adl-form-group:first-child,
 .adl_2-0 #policyModal .tpd.rowActive .adl-form-group:first-child,
 .adl_2-0 #policyModal .trauma.rowActive .adl-form-group:first-child,
  .adl_2-0 #policyModal .ip.rowActive .adl-form-group:first-child,
   .adl_2-0 #policyModal .be.rowActive .adl-form-group:first-child{
       min-width:inherit
}

.adl_2-0 #policyModal h4{
    margin: 5px 0
}

.adl_2-0 #policyModal .policyContent{
	max-height: calc(100vh - 140px);
    float: left;
}

.adl_2-0 #policyDeleteModal .cardWrap,
.adl_2-0 #smsfDeleteModal .cardWrap,
.adl_2-0 #sfDeleteModal .cardWrap,
.adl_2-0 #policyArchiveModal .cardWrap,
.adl_2-0 #policyActivateModal .cardWrap,
.adl_2-0 #policyArchiveDeleteModal .cardWrap,
.adl_2-0 #policyReopenModal .cardWrap,
.adl_2-0 #policyDuplicateModal .cardWrap{
	width:100%;
	padding:10px 0 0
}
.adl_2-0 .cardWrap .card.unlink:hover,
.adl_2-0 #policyDeleteModal .card:hover,
.adl_2-0 #smsfDeleteModal .card:hover,
.adl_2-0 #sfDeleteModal .card:hover,
.adl_2-0 #policyArchiveModal .card:hover,
.adl_2-0 #policyActivateModal .card:hover,
.adl_2-0 #policyArchiveDeleteModal .card:hover,
.adl_2-0 #policyDuplicateModal .card:hover{
	box-shadow:none;
	border:1px solid #dde2e6;
	cursor:default
}
.adl_2-0 #policyDeleteModal .card .fa-ellipsis-v,
.adl_2-0 #smsfDeleteModal .card .fa-ellipsis-v,
.adl_2-0 #sfDeleteModal .card .fa-ellipsis-v,
.adl_2-0 #policyArchiveModal .card .fa-ellipsis-v,
.adl_2-0 #policyActivateModal .card .fa-ellipsis-v,
.adl_2-0 #policyArchiveDeleteModal .card .fa-ellipsis-v,
.adl_2-0 #policyDuplicateModal .card .fa-ellipsis-v{
	display:none
}

.adl_2-0 #policyDeleteModal .cardWrap .card,
.adl_2-0 #policyDeleteModal .adl-modal-content,
.adl_2-0 #smsfDeleteModal .cardWrap .card,
.adl_2-0 #smsfDeleteModal .adl-modal-content,
.adl_2-0 #sfDeleteModal .cardWrap .card,
.adl_2-0 #sfDeleteModal .adl-modal-content,
.adl_2-0 #policyArchiveModal .cardWrap .card,
.adl_2-0 #policyArchiveModal .adl-modal-content,
.adl_2-0 #policyActivateModal .cardWrap .card,
.adl_2-0 #policyActivateModal .adl-modal-content,
.adl_2-0 #policyArchiveDeleteModal .cardWrap .card,
.adl_2-0 #policyArchiveDeleteModal .adl-modal-content{
    overflow: visible
}


.adl_2-0 #policyModal .wrapToHide{
    max-height: 0;
    overflow: hidden;
    float: left;
    width: 100%;
    transition:all 0.3s;
}
.adl_2-0 #policyModal .wrapToHide.show{
    max-height: calc(100vh - 92px);
    overflow: visible;
}
.adl_2-0 #policyModal .nxtBtnRow{
    display:none
}
.adl_2-0 #policyModal.addNewPolicy .nxtBtnRow{
    display: block
}
.adl_2-0 #policyModal.addNewPolicy .wrapToHide .subModalWrap{
    display: none
}
.adl_2-0 #policyModal.addNewPolicy .adl-modal-content{
    width: 500px;
}
.adl_2-0 #policyModal.addNewPolicy .adl-modal-content .adl-modal-header{
    height: auto;
    background-color: #fff;
    border: none;
    margin: 0;
}
.adl_2-0 #policyModal.addNewPolicy .adl-modal-content .adl-modal-header label{
    text-align:left!important
}
.adl_2-0 #policyModal.addNewPolicy .adl-modal-title,
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.status,
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.logo{
    width:100%;
    margin: 10px 0;
}
.adl_2-0 #policyModal.addNewPolicy .chooseSelect .logo{
    display:none
}
.adl_2-0 #policyModal.addNewPolicy .adl-modal-title{
    margin-top: 0;
    padding: 0 10px!important;
    width: 94%;
}
.adl_2-0 #policyModal.addNewPolicy .adl-modal-title .adl-form-group{
    width:100%!important;
}
.adl_2-0 #policyModal.addNewPolicy .adl-modal-close{
    position: absolute;
    right: 10px;
    top: 10px;
}
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.status label,
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.logo label{
    width:20%
}
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.status .adl-parent.adl-select,
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.logo .adl-parent.adl-select{
    width:80%
}

/*slide label*/
.adl_2-0 .adl-form-group.slideLabel .form-control.filled + label{
  margin-top: -16px;
  font-size:11px
}

.adl_2-0 .adl-form-group.slideLabel .form-control{
    position: relative;
    z-index: 2;
    border-width: 1px;
}

.adl_2-0 .adl-form-group.slideLabel .control-label, .adl_2-0 .slideLabel.form-control-label {
  position: absolute;
  top: 5px;
  left: 10px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  font-weight:400;
  font-size: 13px;
}

.adl_2-0 .adl-form-group.slideLabel select{
	padding-left:0
}
.adl_2-0 .adl-form-group.slideLabel input{
    padding-left:3px;
    border-color: #dde2e6
}
/**/

/*switch*/
.adl_2-0 .head-switch .switch.option{
    margin: inherit !important;
}
.adl_2-0 .head-switch .switch.option > label::before{
    height: 18px !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    color: #fff !important;
    background-color: #d4d4d4 !important;
	line-height: 19px !important;
	font-size:11px !important;
    border-radius: 8px !important;
    -moz-border-radius: 8px !important;
    -webkit-border-radius: 8px !important;
}
.adl_2-0 .head-switch .switch > label::after {
    margin-top: -2px !important;
    height: 22px !important;
    width: 22px !important;
    left: -1px !important;
    box-shadow: 0 0px 6px rgba(0,0,0,0.2) !important;
    -moz-box-shadow: 0 0px 6px rgba(0,0,0,0.2) !important;
    -webkit-box-shadow: 0 0px 6px rgba(0,0,0,0.2) !important;
}

.adl_2-0 .head-switch .switch.option > input[type="checkbox"]:checked + label::after{
	left: 30px !important;
	background-color: #0f75bd !important;
}

.adl-form-group.switchCombo{
    margin-top: -10px !important;
}

.adl_2-0  .head-switch .switch.option > label::before {
    content: "No";
    padding: 0 7px;
    text-align: right;
    color: #444;
    line-height: 24px;
    font-size: 13px;
    width: 35px;
    height: 24px;
    font-weight: 600;
}
.adl_2-0 .head-switch .switch.option > input[type="checkbox"]:checked + label::before {
    content: 'Yes';
    background: #41a3ea !important;
    text-align: left !important;
    color: #fff !important;
}
.adl_2-0 .head-switch .switch > label {
	float:left
}
.adl_2-0 .adl-select select.form-control, .adl_2-0 .adl-select select.form-control-field{
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
}
/**/
/*otherBreak input field*/
.otherBreak .mat-select.form-control{
    width: 30%;
    float: left;
}
.otherBreak.adl-select::after {
        right: calc(72% - 04px) !important;
}
.otherBreak input.form-control{
    width: 66%;
    float: right;
}
/**/

/* Sliding Panel */
.slidingBox{
 	position: fixed;
	z-index:99;
    height: 50px;
	width: 200px;
    right: 0px;
    background-color: #333333;
	transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
	bottom: 25px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    -moz-border-top-left-radius: 9px;
    -moz-border-bottom-left-radius: 9px;
    -webkit-border-top-left-radius: 9px;
    -webkit-border-bottom-left-radius: 9px;
}
.slidingBox.slidingBoxOpen{
 right: 0px;

}
.slidingBox.slidingBoxClose{
     right: -178px;
}

.slidingBox.twice{
	width: 250px;
}
.slidingBox.twice.slidingBoxClose{
     right: -228px;
}

.slidingBox + .slidingBox{
	bottom:100px
}


.slidingIcon{
 	padding: 0px 8px;
    background-color: #5b5b5b;
    cursor: pointer;
    text-align: center;
	float: left;
    width: 22px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    -moz-border-top-left-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-top-left-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
}
.slidingIcon .fa{
 	line-height: 50px;
    font-size: 20px;
    color: #000;
}
.slidingContent{
    height: 50px;

}
.slidingContentBox{
    padding-right: 5px;
 	padding-left: 5px;
 	cursor: pointer;
    margin: 0 auto;
}
.slideInfo:hover h4, .slideInfo:hover h3{
 	color:#f6a623
}
.slideInfo{
	padding:5px
}
.slideInfo + .slideInfo{
	border-left:1px solid #555
}
.slideInfo h4{
    color: #ddd;
    font-weight: normal;
    font-size:10px;
    text-transform: uppercase;
    line-height: 10px;
}
.slideInfo h3{
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 14px;
}
.slideIcon{
    margin-right:5px;
	width:30px;
	height:30px
}
.slideIcon img{
	max-width:100%;
	max-height:100%
}
/* Ends */

/*Policy Alert */
.policyAlertBox{
	position: absolute;
    background: #333333;
    color: #fff;
    width: 200px;
    padding: 10px 0px;
    text-align: center;
    left: 50%;
    border-radius: 4px;
    margin-left: -100px;
    font-size: 12px;
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
	bottom: -80px;
	box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
}
.policyAlertBox.slideIn{
	bottom: 34px
}
/*End */
/*grid new*/
.adl_2-0 .gridDivs{
	border:1px solid #e8edf1;
	float:left;
	width:100%;
	border-radius: 5px;
}
.adl_2-0 .gridDivs .head{
	background-color:#e8edf1;
	float:left;
	width:100%
}
.adl_2-0 .gridDivs .cell + .cell{
	border-left:1px solid #e8edf1;
}

.adl_2-0 .gridDivs .head .cell{
	padding:5px
}
.adl_2-0 .gridDivs .body .cell{
	padding:5px
}
.adl_2-0 .gridDivs.review .body .cell{
	height:55px;
	display:flex;
	align-items:center;
}

.adl_2-0 .gridDivs .logo{
    float: left;
    width: 20%;
    padding: 2px 2px 2px 0;
    height: 55px;
    display: flex;
    align-items: center;
}
.adl_2-0 .gridDivs .details{
	float:left;
	    width: 80%;
}
.adl_2-0 .gridDivs .details .cmpny {
    float: left;
    max-width: 100%;
    padding-right: 5px;
}
.adl_2-0 .gridDivs .details .cmpny .name {
    font-weight: 500;
    line-height: 20px;
    font-size: 13px;
}
.adl_2-0 .gridDivs .details .cmpny .code {
    font-size: 12px;
	color:#888;
	line-height: 11px;
}
.adl_2-0 .gridDivs.review label {
    text-transform: capitalize;
    line-height: 10px;
    color: #888;
	font-size:10px
}
.adl_2-0 .gridDivs .amnt {
    font-weight: 600;
    font-size: 18px;
    color: #72838b;
}

.adl_2-0 .gridDivs .amount{
	margin:0 auto
}
.adl_2-0 .gridDivs .amount label {
    width: 35px;
    display: inline-block;
    font-size: 11px;
    line-height: 10px;
    color: #999;
    text-align: left;
}
.adl_2-0 .gridDivs .amount .value {
    display: inline-block;
    color: #1db2de;
    font-weight: 600;
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
}
.adl_2-0 .gridDivs .circleValue{
	border-radius:50%;
	border-width:2px;
	border-style:solid;
	width:40px;
	height:40px;
	justify-content:center;
	display:flex;
	align-items:center;
	margin:0 auto
}
.adl_2-0 .gridDivs .circleValue i{
	font-size:9px
}
.adl_2-0 .gridDivs .circleValue.green{
	border-color:#5c962b;
	color:#5c962b
}
.adl_2-0 .gridDivs .circleValue.orange{
	border-color:#f6a623;
	color:#f6a623
}


.logo img{
	max-width:100%;
    max-height:100%;
    margin: auto
}
/**/

.adl_2-0 .adl-btn .adl-selectV select.form-control{
    padding: 0 20px 0 0;
    color: #fff;
    height: 22px;
}
.adl_2-0 .adl-selectV select.form-control option{
	color:#666
}
.adl_2-0 .adl-btn .adl-selectV::before, .adl_2-0 .adl-btn .adl-selectV::after{
	height: 18px;
    line-height: 18px;
    padding: 0;
    right: 0;
    content: '\f107';
    font-size: 20px;
    font-family: FontAwesome;
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
}
.adl_2-0 .adl-btn .adl-selectV::after{
	display:none
}

.adl_2-0 #reasonModal .adl-modal-content{
	position:relative;
	padding:20px 20px 30px 400px;
	background-color:transparent;
	box-shadow:none;
	top:15px!important
}

.adl_2-0 #reasonModal .adl-modal-content .right{
	border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 10px 35px rgba(0,0,0,0.4);
    float: left;
    width: 100%;
    position: relative;
}
.adl_2-0 #reasonModal .adl-modal-content .right .adl-modal-close {
    position: absolute;
    right: 5px;
    top: 5px;
}
.adl_2-0 #reasonModal .adl-modal-footer{
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

.adl_2-0 #reasonModal .adl-modal-content .left{
    position: absolute;
    left: 0;
    top: 0;
    padding:15px 15px 0 0;
    width: 400px;
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap{
	width:100%;
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card{
	background-color:#fff;
	border:none;
	border-radius:6px;
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card:hover{
    cursor: default;
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.active{
	border-right:5px solid #41a3ea;
	width:calc(100% + 15px)
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.select{
    border: 1px solid #41a3ea;
    background-color: #eaf3f7;
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.select .detailBlock{
    background-color: #d9e9f1
}

.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.scenarioSelect .link{
	position:absolute;
	right:10px;
	top:14px
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.scenarioSelect .link:hover{
	font-weight:500
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.scenarioSelect .renameRow{
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    background-color: #fff;
    z-index: 99;
}

.adl_2-0 #reasonModal .adl-modal-content .left .replaceRow .adl-btn{
	padding:5px 8px;
	height:auto
}
.adl_2-0 #reasonModal .adl-modal-content .left .replaceRow .adl-btn i{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    font-size: 12px;
    border-radius: 50%;
    border: 2px solid #fff;
    padding: 3px;
}
.adl_2-0 #reasonModal .adl-modal-content .left .replaceRow .small{
	color: #fff;
    margin: 10px 0 0 5px;
    float: left;
    width: 100px;
}
.adl_2-0 #reasonModal .adl-modal-content .left .adl-scroll{
	max-height:calc(100vh - 322px)
}
.adl_2-0 #reasonModal .adl-modal-content .left .adl-scroll .card .detailBlock{
    padding:4px 5px 8px
}

.adl_2-0 #reasonModal .cardWrap .card .details .amnt label{
    max-width: 46px;
    width: auto
}



.adl_2-0 #reasonModal .adl-modal-content .left .adl-scroll::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
.adl_2-0 #reasonModal .adl-modal-content .left .adl-scroll::-webkit-scrollbar-track{
    background-color: #222;
    border-bottom:none;
}
.adl_2-0 #reasonModal .adl-modal-content .left .adl-scroll::-webkit-scrollbar-thumb {
    background-color:#5d7c8e;
	border-radius:5px
}
.adl_2-0 #reasonModal .adl-modal-content .left .adl-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #7ea4b9
}

/*scrollbar inside modals*/
.adl_2-0 .adl-modal .adl-modal-content .adl-scroll::-webkit-scrollbar,
.adl-scroll.light::-webkit-scrollbar,
.adl_2-0 .adl-scroll.light::-webkit-scrollbar{
    width: 6px;
    height: 6px;
}
.adl_2-0 .adl-modal .adl-modal-content .adl-scroll::-webkit-scrollbar-track, .adl-scroll.light::-webkit-scrollbar-track {
    background-color: #fff;
    border-bottom:none;
}

/**/






.adl_2-0 .tabsContent{
	display:none
}
.adl_2-0 .tabsHead .tabBtn{
	float: left;
    width: 33.3333%;
    padding: 10px 20px;
	margin-top:20px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
	transition:all 0.3s;
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    --ms-transition:all 0.3s;
}
.adl_2-0 .tabsHead .tabBtn + .tabBtn{
	border-left:1px solid #eee
}
.adl_2-0 .tabsHead .tabBtn:hover{
	cursor:pointer;
	color:#41a3ea;
}
.adl_2-0 .tabsHead .tabBtn.active{
	color:#41a3ea;
	position:relative
}
.adl_2-0 .tabsHead .tabBtn.active:before{
	content:'';
	width:80%;
	height:5px;
	border-radius:10px;
	background-color:#41a3ea;
	position:absolute;
	left:0;
	bottom:0;
	right:0;
	margin:auto
}


.adl_2-0 #reasonModal .tabsHead .tabBtn{
    width: 25%
}
.adl_2-0 #reasonModal .tabsContent{
	margin-top:20px;
	float:left;
	width:100%;
	height: calc(100vh - 200px);
}
.adl_2-0 #reasonModal .selected{
	float:left;
	width:100%;
	padding:0 25px;
	margin-bottom:20px
}
.adl_2-0 #reasonModal .selected li, .adl_2-0 #reasonModal .skipped li, .adl_2-0 #reasonModal .listToSelect li{
	margin-top:8px;
	line-height:18px
}
.adl_2-0 #reasonModal .selected li, .adl_2-0 #reasonModal .listToSelect li{
	padding-left:15px;
	position:relative
}
.adl_2-0 #reasonModal .selected li[draggable="true"]:hover, .adl_2-0 #reasonModal .selected li[draggable="true"]:active{
    cursor:move!important
}
.adl_2-0 #reasonModal .selected li:before{
	content:'\f142';
	font-family: FontAwesome;
	position:absolute;
	left:0;
	top:0;
	color:#075991
}
.adl_2-0 #reasonModal .selected li:after{
	content:'\f142';
	font-family: FontAwesome;
	position:absolute;
	left:4px;
	top:0;
	color:#075991
}

.adl_2-0 #reasonModal .listToSelect textarea.autoTextarea:focus + .row.adlHide{
	 display:block
 }

.adl_2-0 #reasonModal h3{
	color:#485a65;
	font-size:14px;
	margin:0
}
.adl_2-0 #reasonModal ol{
	padding:0;
	margin:0
}
.adl_2-0 #reasonModal ol li{
list-style: decimal inside;
    text-indent: -15px;
    padding-left: 15px;
}

.adl_2-0 #reasonModal .skipped{
	float:left;
	width:100%;
	padding:0 25px;
	margin-bottom:15px;
	opacity:0.7
}
.adl_2-0 #reasonModal ol{
	padding:0;
	margin:0
}
.adl_2-0 #reasonModal ol li{
	list-style:decimal inside;
}
.adl_2-0 #reasonModal .skipped ul li label, .adl_2-0 #reasonModal .listToSelect ul li label{
    float: left;
}
.adl_2-0 #reasonModal .skipped ul li{
    width: 100%;
    display: inline-block;
	position: relative;
    padding-left: 15px;
}
.adl_2-0 #reasonModal .listToSelect ul li{
    width: 100%;
    display: inline-block;
	position: relative;
    padding-left: 10px;
}
.adl_2-0 #reasonModal .skipped ul li .check_text, .adl_2-0 #reasonModal .listToSelect ul li .check_text {
    display: inline-block;
}

.adl_2-0 #reasonModal .skipped ul li.skipReason:before{
	content:'\f142';
	font-family: FontAwesome;
	position:absolute;
	left:0;
	top:0;
	color:#075991
}
.adl_2-0 #reasonModal .skipped ul li.skipReason:after{
	content:'\f142';
	font-family: FontAwesome;
	position:absolute;
	left:4px;
	top:0;
	color:#075991
}
.adl_2-0 #reasonModal .withCheck .selected{
    margin-bottom: 5px;
}
.adl_2-0 #reasonModal .withCheck .selected h5{
    color: #898989;
    font-weight: normal;
    font-size: 14px;
}
.adl_2-0 #reasonModal .cstmzText.other{
    padding:10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/* Need Analysis */

.iMainWrap.blank{
    height: calc(100vh - 45px)
}
#nav  li .dropSection.naMenu{
 width:1000px !important;
}

#needAnalysisGrid{
    position: relative;
}
.gridPanelLeft #needAnalysisGrid #gridBodyHeight{
    height: calc(100vh - 133px);
}
.gridPanelLeft.col-10 #needAnalysisGrid{
    padding-bottom: 45px
}
.gridPanelLeft.col-10 #needAnalysisGrid #gridBodyHeight{
    height: calc(100vh - 130px);
}
.gridPanelLeft.col-10 #needAnalysisGrid #gridBodyHeight.edit{
    height: calc(100vh - 177px);
}
#needAnalysisGrid #gridBodyHeight .gridSection .adl-fade::before{
    z-index: 99
}

.gridPanelLeft #needAnalysisGrid .gridRowL2 .noSection{
    display: none;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    padding: 10px 0;
}
.gridPanelLeft #needAnalysisGrid .gridRowL2.noData .noSection{
    display: block
}

#needAnalysisGrid .gridL2Footer{
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.23);
        border: 1px solid #41a3ea;
    background-color: #dff4ff;
}
#needAnalysisGrid .gridL2Footer .ctgryName{
    float: left;
        font-size: 14px;
    margin: 7px 0 0 10px;
}
#needAnalysisGrid .gridL2Footer .errorMsg{
    float: left;
    margin: 8px 0 0 10px;
    /*font-size: 12px;*/
    font-size: 16px;
}
.pointer{
	cursor: pointer;
}
.panelHeadWrap{
    padding-top: 10px;
}
.panelHeadWrap .backIcon{
    display: inline-block;
    float: left;
    font-size: 15px;
    line-height: 15px;
    margin-right: 10px;
    color: #40a2e9;
    cursor: pointer;
    margin-top: 5px;
}
.panelHeadWrap .backIcon:hover,
.panelHeadWrap .moreInfo:hover{
    color: #666;
}
.panelHeadWrap .moreInfo{
	color: #40a2e9;
    display: inline-block;
    margin-left: 8px;
    font-size: 20px;
    margin-top: 3px;
    cursor: pointer;
    font-weight: normal;
    float: left

}
.panelHeadWrap .moreInfo .fa-times-circle{
    color: #d64537;
}
.panelHeadWrap .moreInfo .fa-times-circle:hover {
	color: #E74C3C;
}
.panelHeading{
    color: #485a65 !important;
    font-size: 18px;
    font-weight: 700;
    padding-top: 0px;
    display: inline-block;
    float: left;
    padding-top: 4px;
}
.headTagsWrap{
    display: inline-block;
    position: absolute;
    top: 14px;
    left: auto;
    margin-left: 10px;
	transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    z-index: 999
}
.headTagsWrap.slideTags{
    top: -10px;
    left: auto;
    opacity: 0;
    height: 0;
    overflow: hidden;
}
.headTagsWrap .tagGroup{
	float: left;
	margin-right: 10px
}
.headTagsWrap .tagGroup:last-child{
	margin-right: 0px;
}
.headTagsWrap .tagGroup.tagGroupDark .tagName{
    border: solid 1px #375664;
}
.headTagsWrap .tagGroup.tagGroupGreen .tagName{
	border: solid 1px #21a639;
	color:#21a639
}
.headTagsWrap .tagGroup.tagGroupGreen{
	color:#21a639
}
.headTagsWrap .tagWrap{
    float: left;
    margin-right: 5px;
	position: relative;
}
.headTagsWrap .tagName{
    display: inline-block;
    border-radius: 3px;
    font-size: 10px;
    padding: 3px 8px;
    text-transform: uppercase;
    text-align: center;
    line-height: 12px;
    height: 18px;
    cursor: pointer;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    font-weight: 500;
}
.gridPanelLeft .extraBtns{
    display: inline-block;
    float: right;
}

.headTagsWrap .tagGroup.tagGroupDark .tagName:hover{
	background-color: #375664;
	color: #fff;
}
.headTagsWrap .tagGroup.tagGroupGreen .tagName:hover{
	background-color: #21a639;
	color: #fff;
}
.headTagsWrap .tagGroup.tagGroupDark .tagActive{
	background-color: #375664;
	color: #fff;
}
.headTagsWrap .tagGroup.tagGroupGreen .tagActive{
	background-color: #21a639;
	color: #fff;
}
.headTagsWrap .tagDetail{
	/* display: none; */
    width: 200px;
    position: absolute;
    background: #fff;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
    top: 26px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	z-index: 9999;
}
.headTagsWrap .tagDetail.tagHihglightGreen{
    border: 1px solid #21a639;
}
.headTagsWrap .tagDetail.tagHihglightGreen::before{
    border-bottom: 5px solid #39a83e;
}
.headTagsWrap .tagDetail.tagHihglightBlack{
    border: 1px solid #375664;
}
.headTagsWrap .tagDetail.tagHihglightBlack::before{
    border-bottom: 5px solid #375664;
}
.headTagsWrap .tagDetail .form-horizontal{
    padding: 8px 0px;
    overflow: hidden;
}
.headTagsWrap .tagDetail::before{
	content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
	left: 7px
}
.headTagsWrap .tagDetail .btnAdd{
	text-transform: uppercase;
    font-weight: normal;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 10px 0px;
	height: auto;
}
.gridInnerWrap {
	margin-top: 12px;
}
.gridHeader {
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
	text-transform: uppercase;
}
.gridSectionHead{
    background: #dfeef2;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 12px 0px;
    font-size: 15px;
    font-weight: 500;
	margin-bottom: 3px;
	text-transform: uppercase;
}
.gridSection {
	margin-bottom: 6px;
}
.gridSectionHead.gridHeadGreen{
	color: #21a639;
}
.gridSectionHead.gridHeadRed{
	color: #ff262f;
}
.gridRow {
    margin: 0px 0px 3px;
    font-size: 14px;
    padding: 12px 0px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #e1e1e1;
    cursor: pointer;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -ms-transition: all 0.2s;
    letter-spacing: 0.2px;
    font-weight: 500;
}
.gridRow div {
	border-right: 1px solid #e1e1e1;
}
.gridRow div:last-child {
	border-right: 0px solid #e1e1e1;
}
.gridRow:hover{
    border: 1px solid #1db2de
}
.gridRowL2{
	display: none;
}
.rVal span{
	cursor: pointer;
}
#needAnalysisGrid .rVal{
    width: 75px
}
#needAnalysisGrid .yrParameter .pointer{
    display: inline-block;
    line-height: 13px;
}
#needAnalysisGrid .yrParameter .clickTOeditamt{
    min-width: 60px;
    text-align: left
}
#needAnalysisGrid .yrParameter .clickTOedityr{
    width: 30px;
    text-align: left
}
#needAnalysisGrid .editValinner{
    width: 33px;
}
#needAnalysisGrid .growthParameter .editTotal{
    width: auto;
    left: 72px;
}

.gridL2SubRows{
    margin: 0px 0px 1px;
    font-size: 14px;
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: stretch;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.gridL2SubRows > div{
	padding: 0px 1px;
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center
}
.gridL2SubRows .gridL2Border{
	border: 1px solid #e1e1e1;
	font-size: 12px;
	border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.gridL2SubRows .gridL2Padding{
	padding: 10px 8px;
    background: #fff;
    height: 100%;
}

#needAnalysisGrid .gridL2SubRows > div > div.adl-padding{
    padding: 5px 10px !important;

    min-height: 30px;
}
#needAnalysisGrid .gridL2SubRows .gridL2Padding{
    padding: 4px 8px;
}
#needAnalysisGrid .gridL2SubRows .rVal span{
    font-weight: 500
}

.parametersWrap, .rVal, .yrParameter, .growthParameter{
	display: inline-block;
    float: left;
	position: relative;
}
.rVal{
    padding-right: 6px;
	position: relative
}
.parametersWrap{
	position: relative;
    padding-left: 6px;
	border-left: 1px solid #e1e1e1;
        width: calc(100% - 75px);
}
.rVal span{
    color: #444;
	font-weight:600;
}
.gVal{
	position: relative;
}
.rVal span, .yrParameter span,.gVal{
    border-bottom: 1px solid #1db2de;
}
.yrParameter{
	position: relative;
	padding-right: 8px
}
.rVal span:hover, .yrParameter span:hover,.gVal:hover{
    border-bottom: 1px solid #1982cc;
}
.amt{
	position: relative;
}
.gridL2Footer{
    padding: 6px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
	margin-bottom: 10px;
}
.editsWrap{
    display: inline-block;
    margin-right: 10px;
    padding-top: 6px;
    color: #444;
    font-size: 12px;
}
.editsWrap .editParms{
    float: left;
}
.editsWrap .editParms:nth-child(2){
    margin: 0px 10px;
}
.girdFooterBtns{
    display: inline-block;
    float: right;
    margin-right: 10px;
}
.girdFooterBtns button{
    font-weight: normal;
    font-size: 14px;
    margin: 0px 5px 0px 0px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.girdFooterBtns a{
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    float: right;
    line-height: 14px;
    margin: 3px 0;
    color: #41a3ea;
}
.girdFooterBtns a:hover{
	text-decoration: underline;
   color: #444;
}
.gridPanelLeft {
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
}
.adl_2-0 .adl-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.adl_2-0 .adl-scroll::-webkit-scrollbar-thumb {
    background-color: #c3d0da;
    border-radius:5px
}
.adl_2-0 .adl-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}
.borderActive{
    border: 1px solid #1db2de;
}
.gridPanelRight{
	background: #fafafa;
}

#graphbodyHeight{
    height: calc(100vh - 88px);
}
.graphsSection img{
max-width: 100%;
}

.gridSection .gridRowWrap{
    background-color: #f1f9fb;
}
.gridSection .gridRowWrap .gridRow{
    background-color: #fff
}

.editTotal{
    display: flex;
	position: absolute;
    height: 20px;
    border: 1px solid #40a2e9;
    padding: 0px;
    background: #fff;
    margin: 0px;
    box-sizing: border-box;
    outline: 0;
    top: 0px;
	z-index:1;
}
.editTotal .currency{
	font-size: 11px;
    display: inline-block;
    float: left;
	color: #1982cc;
    border: none;
    padding: 0px 1px 0px 2px;
}
.editTotal .editTVal{
    display: flex;
    float: left;
    border: none;
}
.editTotal .editTVal .form-control{
    width: auto;
    padding: 1px 3px 0px 0px;
    max-width: 60px;
    border: none;
    margin: 0px;
    font: 500 13px/19px 'Roboto', sans-serif;
    height: 18px;
    color: #1982cc;
    font-size: 11px;
}
.editTotal .editTVal .revertChange{
	background: #40a2e9;
    color: #fff;
    border: none;
    padding: 0px 3px;
    font-size: 11px;
    cursor: pointer;
    height: 18px;
    line-height: 18px;
    margin: 0px;
    border: none;
    float: right;
    display: none
}
.editTotal .editTVal:hover .revertChange{
display: inline-block
}
.editTotal .editTVal .revertChange:hover{
	background-color: #166ead;
}
.yrParameter .amt.editTotal{
    left: 0px;
}
.editTotal:hover{
    z-index: 9
}
.yrParameter .amt.editTotal .editTVal .form-control{
    max-width: 50px;
}
.yr.editTotal{
    left: calc(100% - 40px);
}
.yr.editTVal{
    float: right;
}
.yr.editTotal .editTVal .form-control{
    max-width: 21px;
    padding-left: 2px;
    padding-right: 0;
    float: left;
}
.yr .yrSign{
    border: none;
    display: inline-block;
    float: left;
    padding-right: 2px;
    color: #1982cc;
    font-size: 11px;
    width: 12px;
}
.editValinner{
    float: left;
}
.growthParameter .editTotal{
    width: 80px;
    left: 76%;
}
.growthParameter .editTotal .editTVal .form-control{
    max-width: 20px;
    padding-left: 2px;
    padding-right: 0px;
}
.growthParameter .centPercent{
    border: none;
    display: inline-block;
    float: right;
    padding-right: 3px;
    color: #1982cc;
    font-size: 11px;
}

#icpModal .icpHeading{
    font-size: 15px;
    font-weight: 500;
}
#icpModal.adl-modal .adl-modal-content{
    top: 50px!important
}
#icpModal .adl-modal-content .adl-scroll{
    height: calc(100vh - 200px)
}
#icpModal .adl-scroll .icpBody > .adl-marginT .adl-form-group{
    margin-top: 16px!important

}

#needAnalysisGrid .rowTitle{
position: relative;
border-bottom: 1px solid #d8e4e6;
}
#needAnalysisGrid .rowTitle .deleteRow{
    position: absolute;
    right: 10px;
    top: 4px;
    cursor: pointer;
    color: #e74c3c;
    display: none;
}
#needAnalysisGrid .rowTitle:hover .deleteRow{
display:  block;
}
#needAnalysisGrid .rowTitle .deleteRow:hover{
    color: #cf3d2e!important;
}
/*END*/

/*Risk Logic Styles Begin */
.gridHeaderRisk > div{
	padding-left: 4px;
	padding-right: 4px;
}
.rRightPanel{
	background: #f4f8f9;
	position: relative;
    height: calc(100vh - 45px);
}
.activePolicyWrap,.inactivePolicyWrap{
    padding: 5px;
}
#apScrollHeight{
    height: calc(100vh - 136px);
}
.policyResults{
    float: left;
    color: #999;
    font-size: 13px;
    margin: 0px 10px;
    padding-top: 4px;
}
.policyInfo{
    float: left;
    color: #1982cc;
    font-size: 16px;
    padding-top: 4px;
}
.policyInfo .infoIcon{
    cursor: pointer;
    width: 15px;
    height: 15px;
    display: inline-block;
    line-height: 15px;
    border: 1.3px solid #1982cc;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    font-size: 11px;
    font-weight: 500;
    padding-left: 4.1px;
}
.policyInfo .infoIcon:hover {
    color: #666;
	 border: 1.3px solid #666;
}
.policyGridRow{
	cursor: pointer;
    color: #253238;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 6px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
	background: #fff;
	border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.policyGridRow .cellFlexParent{
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: stretch;
    justify-content: center;
    padding: 0px;
}
.policyGridRow:hover{
	    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
}
.policyGridRow .checkPolicy.policyHover{
opacity: 0;
}
.policyGridRow:hover .checkPolicy.policyHover{
opacity: 0.9;
}

.policyGridRow > div{
    padding: 5px 4px;
   /* height: 52px;*/
    line-height: 48px;
    color: #253238;

}
.policyGridRow .cellFlex{
        display: flex;
         -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}
.policyGridRow div span{

}
.policyGridRow .borderR{
	border-right: 1px solid #dfeef2;
}
.policyGridRow .bradiusLeftTB{
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px
}
.policyGridRow .bradiusRightTB{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px
}
.policyGridRow .bradiusLeftB{
	border-bottom-left-radius: 4px
}
.policyGridRow .bradiusRightB{
	border-bottom-right-radius: 4px
}
.policyGridRow.clickedPolicy{
    border: solid 1px #1db2de;
}

.policyGridRow.clickedPolicy{
	background-color: #eaf3f7;
}
.policyGridRow.clickedPolicy .ratingWrap{
    border-top: solid 1px #1db2de;
}
.policyGridRow .ratingWrap{
	border-top: solid 1px #1db2de;
    display: none;
    height: auto;
    line-height: normal;
	font-size: 12px;
    padding: 2px 0px !important;
}
.policyGridRow .ratingWrap .ratingTitle{
    display: inline-block;
    float: left;
    padding: 0px 10px;
}
.policyGridRow .ratingWrap .ratingOccu{
        display: inline-block;
    float: left;
    padding: 0px 12px;
    width: 28%;
}
.policyGridRow .ratingWrap .ratingNote{
    display: inline-block;
    float: left;
    width: calc(100% - 433px);
}
.policyGridRow.clickedPolicy .ratingWrap{

}
.policyGridRow .roundShape{
    height: 35px;
    width: 35px;
    display: inline-block;
    border: 2px solid;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
    margin: 2px auto;
}
.fa.fa-star{
    font-size: 9px;
    display: none;
}
.policyGridRow .lightgreenRating{
color: #a5ba00;
}
.policyGridRow .greenRating{
color: #3b6f0e;
}
.policyGridRow  .preYellow{
  color: #dba600;
}
.policyGridRow .productWrap,
.policyGridRow .productDetail{
	line-height: normal;
    position: relative;
}
.policyGridRow .productWrap .productLogo{
    width: 60px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    float: left;
    position: relative;
}
.policyGridRow .productWrap .productLogo img{
    max-width: 100%;
    max-height: 100%
}
.policyGridRow .productWrap .productName{
	float: left;
	margin-left: 4px;
}
.logoDesc{
display: block;
    font-weight: 500;
}
.logoTag{
    color: #666666;
    font-size: 11px;
    text-align: left;
    display: block;
}
.checkPolicy{
    /*width: 60px;
     height: 40px;*/
     width: 100%;
     height: 100%;
    display: inline-table;
       left: 0px;
    top: 0px;
    float: left;
    align-items: center;
    text-align: center;
    font-size: 36px;
    position: absolute;
    background-color: #ebeef2;
    color: #727c8a;
    opacity: 0.9;
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
}
.checkPolicy.policyChecked{
	background-color: #eaf3f7;
    color: #1db2de;
    opacity: 0.9;
}
.productWrap .productLogo .checkPolicy .fa{
    -webkit-text-stroke: 5px #ebeef2;
    -moz-text-stroke: 5px #ebeef2;
    -ms-text-stroke: 5px #ebeef2;

}
.vScore {
	position: relative;
}
.vScore i{
    position: absolute;
    right: 10px;
    top: 18px;
    padding-left: 10px;
    font-size: 18px;
    color: #485a65;
    transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
}
.vScore .rightNav {
    position: absolute;
    border-radius: 3px;
    padding: 5px 10px;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 1;
    right: -100px;
    top: 36px;
    width: 100px;
    font-size: 12px;
    color: #777;
    background-color: #fff;
    transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    -ms-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.vScore .rightNav::before {
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    right: 7px;
}
.vScore .rightNav li {
    line-height: 13px;
    text-align: left;
    border-bottom: 1px solid #eee;
    padding: 6px 0px;
}
.vScore .rightNav li:last-child {
    border-bottom: 0px solid #eee;
}
.vScore .rightNav li:hover {
  color: #1981cb;
}
.vScore .rightNav i {
    margin-right: 3px;
}
.vScore i:hover{
    color: #999999;
}

.vScore i:hover + .rightNav,
.vScore .rightNav:hover{
   opacity: 1;
   right: 4px;
}
.vScore .iStar{
position: relative;
top: auto;
left: auto;
right: auto;
padding: initial;
display: none;
}
.inactivePolicyWrap .iapHeader{
    margin-bottom: 8px;
}
.inactivePolicyWrap .iapHeader h3{
    float: left;
    font-size: 13px;
    color: red;
    font-weight: 500;
    color: #485a65;
    margin-right: 6px;
}
.inactivePolicyWrap .iapHeader .policyInfo{
    padding-top: 1px;
}
.inactivePolicyWrap .iapHeader .infotipwidth{
    width: 385px;
    left: 50%;
    margin-left: -144px;
    padding-left: 15px;
}
.inactivePolicyWrap .iapHeader .tTipInner.dbottom:before {
    left: calc(48% - 46px);
}

.inactivePolicyWrap .policyGridRow > div{
  opacity: 0.5;
  color: #333333;
}
.headForm .formField {
	position:relative;
}
.headForm .formField .form-control{
    width: 100%;
    border: solid 1px #d2dade;
    border-radius: 4px;
    padding: 5px 10px 5px 10px;
    font-size: 12px;
    color: #999;
	transition: all 0.3s;

        height: auto;
    font-family: Roboto, sans-serif;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;

}
.headForm .formField.searchIcon .fa{
    position: absolute;
    top: 6px;
    left: 18px;
    color: #d2dade;
}
.headForm.headFormUI .formField.searchIcon .fa{
    left: 10px;
}
.headForm .formField.searchIcon .form-control{
    padding-left: 26px;
    /* cursor: default; */
}
.headForm .formField .form-control::-webkit-input-placeholder {
  color: #d2dade;
}
.headForm .formField.excludeTyping .faCart{
    position: absolute;
    right: 5px;
    top: 6px;
}
.headForm .formField.excludeTyping .dropBox{
    width: 120%
}
.headForm .formField .form-control:focus {
border: 1px solid #1981cb;
}
.inputWithDrop{
	position: relative;
}
.inputWithDrop .dropBox{
	border-radius: 5px;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    z-index: 2;
    background: #fff;
	display: none;
    max-height: 400px;
}
.inputWithDrop .dropBox .adl-scroll{
    max-height: 350px;
}

.inputWithDrop .dropBox .list_content li {
    border: none;
	line-height: 14px;
    white-space: inherit;
    margin-bottom: 8px;
}
.inputWithDrop .dropBox .list_content li:hover{
    background-color: #f4f8f9;
}
.inputWithDrop .dropBox .check_text {
    color: #485a65;
    font-size: 12px;
	width: calc(100% - 15px);
    display: inline-block;
}
.inputWithDrop .dropBox .list_content [type="checkbox"].adl-checkbox:not(:checked) + label,
 .inputWithDrop .dropBox .list_content [type="checkbox"].adl-checkbox:checked + label{
    display: flex;
}
.inputWithDrop .dropBox.adl-scroll::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
.inputWithDrop .dropBox .dropHeader a{
        text-decoration: none;
    color: #41a3ea;
}
.inputWithDrop .dropBox .dropHeader a:hover{
    color: #166ead;
}
.inputWithDrop .dropBox .dropHeader{
    margin-bottom: 2px;
}
.infotipwidth{
    width: 230px;
    left: 50%;
    margin-left: -115px;
}
.tTipInner.dbottom:before {
	left: 48%;
}
.inputWithDrop.headSelectWrap > label{
    position: absolute;
    top: 4px;
    left: 5px;
    padding-left: 20px;
    font-size: 11px;
    font-weight: 500;
}
.inputWithDrop.headSelectWrap .fa
{
    margin-right: 3px;
}
.inputWithDrop.headSelectWrap .form-control{
    padding-left: 64px;
	cursor:pointer;
}
.inputWithDrop.headSelectWrap .dropBox .list_content li {
cursor: pointer;
}
.inputWithDrop.headSelectWrap .dropBox .list_content li:hover{
 color: #333;
 }
.inputWithDrop.headSelectWrap .faSort {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}
.inputWithDrop.headSelectWrap .form-control.sortByControl{
    padding-left: 72px;
}

#AlertPopUp .adl-modal-content{
    top:25%!important;
}
.inputWithDrop.inputDiv .form-control{
    background: #fff;
    height: 26px;
    line-height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.rMainWrap,.cMainWrap{
    position: fixed;
    top: 44px;
    left: 0;
    z-index: 9;
}
insurance-root .adl-container.insurance{
    height: 100vh
}
insurance-root .gridSection .gridRowWrap{
position: relative;
}
insurance-root .gridSection .gridRowWrap .panelToggleBtn{
position: absolute;
right: 10px;
top: 13px;
background-color: #fff;
border-radius: 50%;
width: 16px;
height: 16px;
text-align: center;
line-height: 16px;
border: 1px solid #41a3ea;
color: #41a3ea;
-webkit-text-stroke: 1px #fff;
transition: all 0.3s;
right: 9px;
font-size: 12px;
}
insurance-root .gridSection .gridRowWrap .panelToggleBtn.fa-chevron-up{
    line-height: 13px;
}
insurance-root .noData{
    position: relative;
}
insurance-root .noDataIcon{
position: absolute;
top: -3px;
color: #40a2e9;
display: inline-block;
margin-left: 4px;
font-size: 20px;
/* margin-top: 3px; */
cursor: pointer;
font-weight: normal;
}
insurance-root .noDataIcon:hover{
    color: #666;
}

/* End */

/*Comapre Risklogic Styles Begin*/
#cScrollHeight{
    height: calc(100vh - 105px);
    overflow: auto;
}
#cScrollHeight .calcBorder{
    white-space: nowrap;
}
#cScrollHeight .calcBorder *{
    white-space: normal
}
#cScrollHeight .cellFlexParent{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: stretch;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
#cScrollHeight .cellFlex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}
.compareGridWrap {
    margin-top: 12px;
}
.compareGridWrap .cLabelsColm,
.compareGridWrap .cPolicyColm
{

	border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.compareGridWrap .calcBorder >div:nth-child(even){
	border: 1px solid #f4f8f9;
}
.compareGridWrap .calcBorder >div:nth-child(odd){
    margin-top: 1px;
}
.compareGridWrap .cLabelsColm .pheadHeight{
    padding-top: 25px;
    padding-left: 10px !important;
    font-weight: 500;
}
.compareGridWrap .cPolicyColm{
	cursor: pointer;
	transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
	overflow: hidden;
	position: relative;
    float: none;
    display: inline-block;
}
.compareGridWrap .cPolicyColm:hover{
box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
-ms-box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
z-index:1;
}
.compareGridWrap .cPolicyColm:hover{
	cursor: pointer;
}

.compareGridWrap .cPolicyColm .phead{
	background: #fff;
}
.compareGridWrap .pheadHeight{
    height: 65px;
    padding-top: 10px;
    padding-left: 10px;
}
.compareGridWrap .phead .pLogoWrap{
    width: 60px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    float: left;
    position: relative;
}
.compareGridWrap .phead .pLogoWrap img{
    max-width: 100%;
    max-height: 100%;
}
.compareGridWrap .phead .pDetailsWrap{
    float: left;
    margin-left: 4px;
    width: calc(100% - 65px);
}
.compareGridWrap .phead .pDetailsWrap span{
	line-height: 14px;
}
.compareGridWrap .phead .pDetailsWrap .pList{
    color: #999999;
    font-size: 11px;
    line-height: 13px;
}
.compareGridWrap .pLogoWrap .checkPolicy .fa {
    -webkit-text-stroke: 5px #ebeef2;
}
.pLogoWrap .checkPolicy.cpolicyHover{
	opacity: 0;
}
.cPolicyColm.recommendPolicy{
    border: solid 1px #1db2de !important;
}
.compareGridWrap .cPolicyColm.recommendPolicy .phead {
    border-bottom: solid 1px #1db2de;
}
.cPolicyColm:hover .checkPolicy.cpolicyHover{
	opacity: 0.9;
}
.compareGridWrap .cMainTitleWrap{
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: normal;
    border-bottom: 1px solid #f4f8f9;
    padding: 0px 4px 0px 10px !important;
    background: #dfeef2;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
}
.compareGridWrap .cfeatureTitle{
    /*background: #dfeef2;*/
    background: #eaf3f5;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
	position: relative
}
.compareGridWrap .cfeatureTitle.flagsCounter{
    justify-content: center;
}
.compareGridWrap .cfeatureTitle.flagsCounter .fa{
    font-size: 30px;
    -webkit-text-stroke: 4px #eaf3f5;
}
.compareGridWrap .cfeatureTitle.flagsCounter .flagYes .fa{
    color: #58d44c;
}
.compareGridWrap .cfeatureTitle.flagsCounter .flagNo .fa{
    color: #d44c58;
}
.compareGridWrap .cfeatureTitle.flagsCounter .flagYes, .compareGridWrap .cfeatureTitle.flagsCounter .flagNo{
    position:relative
}
.compareGridWrap .cfeatureTitle.flagsCounter .counterValue{
    border: 1px solid #ddd;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    display: inl;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 11px;
    line-height: 18px;
    position: absolute;
    top: 7px;
    right: -15px;
}
.compareGridWrap .cfeatureTitle.flagsCounter .flagYes{
    margin-right: 40px
}
.compareGridWrap .cfeatureTitle .closeGrids{
	position: absolute;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    text-align: center;
	top: 15px;
}
.compareGridWrap .cfeatureTitle .closeGrids:hover{
	color:#999;
}
.compareGridWrap  .cfeatureName{
	background: #fff;
}
.compareGridWrap .cfeatureName.cflagsWrap .fa{
    font-size: 24px;
	-webkit-text-stroke: 3px #fff;
}
.compareGridWrap .cfeatureName .flagYes .fa{
	color: #58d44c;
}
.compareGridWrap .cfeatureName .flagNo .fa{
	color: #d44c58;
}
.compareGridWrap .collapseWrap{
transition: all 0.5s;
}
.compareGridWrap .collapseWrap.collapseHeight{
 height: 0px;
 overflow: hidden
}
.compareGridWrap .cfeatureTitle,
.compareGridWrap  .cfeatureName{
	height: 40px;
	display: flex;
    align-items: center;
    line-height: normal;
	border-bottom: 1px solid #f4f8f9;
	padding: 0px 4px 0px 10px !important;
}
 .compareGridWrap .cfeatureName.cflagsWrap{
    justify-content: center;
 }
 .compareGridWrap .checkPolicy.policyChecked{
    border: 1px solid;
 }
 .compareGridWrap .deselctPolicy{
font-size: 23px;
    -webkit-text-stroke: 3px #fff;
    position: absolute;
    right: 3px;
    top: 1px;
    color: #d44c58;
	opacity: 0;
 }
 .compareGridWrap .cPolicyColm:hover .deselctPolicy{
	opacity: 1;
}
 .compareGridWrap .cPolicyColm:hover .logoTag,
  .compareGridWrap .cPolicyColm:hover .pList{
display: none
  }
 .compareGridWrap .cPolicyColm.recommendPolicy .deselctPolicy{
	opacity: 1;
 }
  .compareGridWrap .ctaText{
	display: block;
    color: #0b7600;
    width: 100px;
	display: none;
	margin-top: 4px;
  }
.compareGridWrap .cPolicyColm:hover .ctaText{
	display: block

}
.rLeftPanel {
    padding-right: 5px !important;
	position: relative;
}
.rLeftPanel #rleftScrollHeight{
    height: calc(100vh - 140px);
}
.rLeftPanel .panelHeading {
    font-size: 16px;
    width: calc(100% - 132px);
}
.rLeftPanel .panelHeading.panelOwner{
    color: #1db2de;

}

.rLeftPanel .viewQuotes{
    float: right;
    display: inline-block;
	color: #1db2de;
    padding-top: 4px;
}
.rLeftPanel .viewQuotes a{
	color: #1db2de;
}
.rLeftPanel .viewQuotes a:hover{
        color: #166ead;
}
.rLeftPanel .panelBodyWrap{
    margin-top: 10px;
	padding: 0px 5px 0px 10px !important;
}
.rLeftPanel .panelBodyWrap .quoteSection{
    border: solid 1px #e1e1e1;
    border-radius: 4px;
	margin-bottom: 5px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
}
.rLeftPanel .panelBodyWrap .editQuote{
    height: 35px;
    width: 35px;
    display: inline-block;
    background: #0da103;
    color: #fff;
    position: absolute;
    right: -15px;
    bottom: -15px;
    border-radius: 50%;
    line-height: 25px;
	opacity: 0;
	transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
}
.rLeftPanel .panelBodyWrap .quoteSection:hover{
    border: solid 1px #0da103;
}
.rLeftPanel .panelBodyWrap .quoteSection:hover .editQuote{
	opacity: 1;
}
.rLeftPanel .panelBodyWrap .quoteSectionActive{
	border: solid 1px #0da103;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}
.rLeftPanel .panelBodyWrap .editQuote .fa{
   font-size: 13px;
    -webkit-text-stroke: 0.2px #0da103;
    line-height: 20px;
    margin-left: 6px;
    margin-top: 2px;
}
.rLeftPanel .panelBodyWrap .quoteTitle{
    line-height: normal;
    padding: 4px;
}
.rLeftPanel .panelBodyWrap .quoteTitle h3{
	font-size: 13px;
    font-weight: normal;
    color: #1db2de;
    text-transform: uppercase;
    float: left;
    display: inline-block;
}
.rLeftPanel .panelBodyWrap .quoteTitle .quoteTotal{
	font-size: 13px;
    color: #253238;
	font-weight: 500;
	margin-left: 10px
}
.rLeftPanel .panelBodyWrap .quoteTitle .tileSlide{
    float: right;
    font-size: 17px;
    display: inline-block;
    width: 20px;
    line-height: normal;
    text-align: center;
}
.rLeftPanel .panelBodyWrap .quoteDetail{
    line-height: normal;
    padding: 0px 4px 8px 4px!important;
    border-top: 1px solid #e1e1e1;
}
.rLeftPanel .panelBodyWrap .quoteDetail > div{
	margin-top: 4px;
}
.rLeftPanel .panelBodyWrap .quoteDetail > div .optionYes{
    color: #56d31f;
    font-size: 9px;
    margin-right: 2px;
}
.rLeftPanel .panelBodyWrap .quoteDetail > div .optionNo{
    font-size: 9px;
    margin-right: 2px;
    color: #ccc;
}
.rLeftPanel .quoteDetail .quoteLabel{
    color: #999;
    font-size: 11px;
}
.rLeftPanel .savedQuotes{
position: absolute;
    z-index: 999;
	background: #fff;
	display: none;
}
.rLeftPanel #savedScrollHeight{
    height: calc(100vh - 80px);
    padding: 0px;
      margin-top: 8px;
}
.rLeftPanel .adl-scroll::-webkit-scrollbar{
     width: 6px;
    height: 6px;
}
.rLeftPanel .savedListWrap{
	background: #fff;
}
.rLeftPanel .listItems, .dropSection .listItems{
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 5px 5px !important;
    cursor: pointer;
}
.rLeftPanel .listItems .label, .dropSection .listItems .label{
    font-size: 10px;
    color: #999
}
.rLeftPanel .listItems .amnt, .dropSection .listItems .amnt{
        font: 500 12px Roboto Condensed,sans-serif;
}
.rLeftPanel .listItems:hover, .dropSection .listItems:hover{
       box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
}
.rLeftPanel .listItems .f14, .dropSection .listItems .f14 {
    font-size: 14px
 }
.rLeftPanel .listItems > div, .dropSection .listItems > div{
    height: 35px;
    display: flex;
    align-items: center;
    line-height: normal;
}
.rLeftPanel .listItems .slistName, .dropSection .listItems .slistName{
    color: #1db2de;
    font-weight: 500;
    font-size: 13px;
}
.rLeftPanel .listItems .slistDate, .dropSection .listItems .slistDate{
    font-size: 11px;
}
.saveQMBodyWrap {
    padding-bottom: 10px;
}
.saveQMBodyWrap .form-control{
border: solid 1px #d2dade;
    border-radius: 4px;
    padding: 5px 10px 5px 10px;
    font-size: 12px;
    color: #999;
}

.compareGridWrap .cfeatureName.cDetailRow{
    -webkit-box-pack: unset;
    -ms-flex-pack: unset;
    justify-content: unset;
    background-color: #f5f5f5;
    padding: 10px!important;
    font-size: 11px;
    height: 350px;
    overflow: auto;
    display: -ms-grid;
    display: grid;
    border-right: 1px solid #ddd;
    border-top: 1px solid #efefef
}
.compareGridWrap .cfeatureName.cDetailRow br{
    content:'';
    display:block;
    height:5px;
    width:100%;
}
.compareGridWrap .cfeatureName.cDetailRow::-webkit-scrollbar{
    width:4px;
    height:4px
}


/*End*/
/*Risk Logic Editing Blocks*/
.rLeftPanel .panelBodyWrap .quoteSection.adl-fade{
    cursor: default;
}
.rLeftPanel .panelBodyWrap .quoteSection.adl-fade:hover{
    border: solid 1px #e1e1e1;
}
.rLeftPanel .panelBodyWrap .quoteSection.quoteSectionActive:hover .editQuote{
	opacity: 0;
}
.rLeftPanel .panelBodyWrap .quoteSection.adl-fade:hover .editQuote{
	opacity: 0;
}
.adl_2-0 .adl-modal-close {
    background-image: none !important;
    background-color: #e74c3c !important;
    color: #fff !important;
    border-radius: 50%;
    text-align: center;
    width: 24px;
    line-height: 26px;
    height: 24px;
    font-size: 14px;
}
.adl_2-0 .adl-modal-close:hover {
    cursor: pointer !important;
    background-color: #cf3d2e !important;
}
.expandTile{
    position: absolute;
    /*left:calc(100% + 47%);*/
    width: 0;
    background-color: #fff;
    overflow: hidden;
    opacity: 0;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    -ms-box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -ms-border-radius: 6px;
    border: solid 1px #0da103;
        left: 100%;
}
.expandTile .editPolicyHeader {
    overflow: hidden;
    padding: 8px 10px;
}
.expandTile .editTitle{
    float: left;
    color: #485a65;
}
.expandTile .editTitle h3{
    color: #485a65;
    font-size: 14px;
    margin-top: 5px;
    text-transform: uppercase;
}
.expandTile .editPolicyHeader .editMode{
	color: #0da103;
    font-size: 11px;
    float: left;
    display: inline-block;
    margin-left: 5px;
    margin-top: 5px;
}
.expandTile.openDetail{
	z-index:9999;
	opacity:1;
	width: 675px;
    overflow:visible;
    /*top:10%!important;*/
}
.expandTile .blockSec {
    padding: 0px 10px 0px 8px;
}
.expandTile .form-horizontal.col-10 {
    padding: 5px 0px 0;
}
 .expandTile::before {
    width: 0;
    height: 0;
    left: -8px;
    z-index: 9999;
    position: absolute;
    content: "";
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #fff;
    top: 20px;
    display: none;
}
.expandTile::after {
    width: 0;
    height: 0;
    left: -9px;
    z-index: 999;
    position: absolute;
    content: "";
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #0da103;
       display: none;
}
#ipDetail::before, #ipDetail::after {
    top: auto;
    bottom: 120px;
}

#policyDetail::before, #policyDetail::after {
    top: 70px;
}

#liDetail::before {
    top: auto;
    bottom: 120px;
}
#liDetail::after {
    top: auto;
    bottom: 120px;
}

#trDetail::before, #trDetail::after{
    top: 50px;
}

#tpdDetail::before, #tpdDetail::after  {
    top:50px;
}

#lifeDetail::before {
    top: auto;
    bottom: 58px;
}
#lifeDetail::after  {
    top: auto;
    bottom: 58px;
}
#beDetail::before, #beDetail::after {
    top: auto;
    bottom: 40px;
}

#slModal .graphLogo{
    display: inline-block;
    width: 60px;
    height: 60px;
    float: left;
}
#slModal .graphLogo img{
    max-width: 100%;
}
#slModal .graphtitle{
    display: inline-block;
    float: left;
    padding: 20px 0px;
    font-size: 15px;
    font-weight: 500;
}
#slModal .graphBody {
    padding-bottom: 20px;
}

#epModal .epbody .head{
    background: #dfeef2;
    width: 100%;
    float: left;
    border-radius: 4px;
    padding: 5px 0px;
    color: #333;
    font-size: 13px;
    margin-bottom: 5px;
}
#epModal .epbody .row {
    cursor: pointer;
    color: #253238;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 6px;
    border: 1px solid #dde2e6;
    background: #fff;
    border-radius: 4px;

}
#epModal .epbody .row .cell{
    height: 30px;
    display: flex;
    align-items: center;
}
#epModal .epbody .row .cell + .cell{
    justify-content: center;
}
#epModal .epbody .row .cell.borderR{
    border-right: 1px solid #dfeef2;
}
#epModal .gbody{
    width: 100%;
    float: left;
    height: calc(100vh - 500px);
}
#epModal .epbody .row.rowActive {
    border: solid 1px #1db2de;
    background-color: #eaf3f7;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    -ms-box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
}
#epModal .epbody .row:hover{
    border: solid 1px #1db2de;
    background-color: #eaf3f7;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    -ms-box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
}
.noteSection{
    border-top: 1px solid #ddd;
    margin: 10px 0;
    padding: 0;
    float: left;
    width: 100%;
}
.noteSection ul li{
    list-style: disc inside;
    text-indent: -18px;
    margin-left: 22px;
    font-size: 11px
}
.noteSection h5{
    margin-top: 10px;
    font-size: 12px;
}


/*END*/


/*to make faded section*/
.adl-fade::before{
    z-index: 999;
    left:0;
    top:0;
}
.adl-fadeBlk{
 position:relative
}
.adl-fadeBlk::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 999;
    left:0;
    top:0;
}
.adl-fadeBlk input, .adl-fadeBlk button, .adl-fadeBlk select{
 cursor:default;
}

.adl-fade.slideLabel::before{
    height: calc(100% + 10px);
    top:-10px
}
.adl-fade.switchFade::before{
    width: calc(100% + 5px);
    height: calc(100% + 10px);
    top: -5px;
}
/*END */


/* Sub Modal Styles Begin */
.subModalWrap{
    position: absolute;
    background: #fff;
    z-index: 999;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    overflow: hidden;
    width: 98%;
    transition: all 0.35s;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -ms-transition: all 0.35s;
    bottom: -100%;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.adl-fade .subModalWrap input{
    cursor: inherit
}
.adl-fade .subModalWrap button{
    cursor: pointer
}

.subModalWrap.subModalBottomZero{
	bottom: 54px;
}
.subModalHeader{
    padding: 10px;
    background-color: #f2f3f3;
    color: #485a65;
    border-bottom: 1px solid #dadada;
    box-sizing: border-box;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    line-height: 20px;
}
.subModal-title{
    font-variant: normal;
    font-family: Roboto,sans-serif;
    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
    float: left;
    margin-top: 4px;
}
.subModal-icon{
background-image: none!important;
    background-color: #e74c3c!important;
    color: #fff!important;
    border-radius: 50%;
    text-align: center;
    width: 20px;
    line-height: 21px;
    height: 20px;
    font-size: 14px;
    float: right;
}
.subModal-icon:hover{
    cursor: pointer!important;
    background-color: #cf3d2e!important;
}
.subModalContent{
	padding: 10px;
    float: left;
    width: 100%;
}
.subModalContent .dependsError{
    position: absolute;
    width: 100%;
    color: #e74c3c;
    top: 50px;
    font-size: 12px;
    left: 30px;
}
.recmndModal .subModalContent .dependsError{
left: 20px;
}
.subModalGridBody{
max-height: 270px;
margin-bottom:10px
}

.subModalGridHead{
    margin-bottom: 5px;
}
.subModalRow{
    color: #666;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    line-height: normal;
    height: 40px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    margin-bottom: 5px;
}
.subModalRow:hover{
    cursor: pointer;
    box-shadow: 0 0 12px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 12px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 12px rgba(0,0,0,.2);
}
.subModalRow .latestVer{
display: inline-block;
    border: 1px solid #1982cc;
    font-size: 9px;
    padding: 0px 4px;
    margin-left: 5px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
-moz-border-radius: 2px;
-ms-border-radius: 2px;
-o-border-radius: 2px;
    text-transform: uppercase;
}
.adl-modal-footer .adl-btn.btnActive{
	background: #333;
	color: #fff;
	border: 1px solid #333;

}.adl-modal-footer .adl-btn.btnActive:hover{
	background: #444;
	color: #fff;
}
/*End */

/*superfunds*/

.adl_2-0 .blockSec h3 .links a{
	font-size: 16px;
    font-weight: 500;
    margin: 0 10px;
}
.adl_2-0 .blockSec h3 .links a:hover{
	color:#666
}
.adl_2-0 #smsfModal .leftSec,
.adl_2-0 #sfModal .leftSec{
	float:left;
	width:65%
}
.adl_2-0 #smsfModal .modalFull .leftSec,
.adl_2-0 #sfModal .modalFull .leftSec{
	width:100%;
}

.adl_2-0 #smsfModal .modalFull .rightSec,
.adl_2-0 #sfModal .modalFull .rightSec{
	display:none
}
.adl_2-0 #smsfModal .mat-select-placeholder.mat-floating-placeholder,
.adl_2-0 #sfModal .mat-select-placeholder.mat-floating-placeholder{
    display: none;
}
.adl_2-0 #smsfModal .mat-select-placeholder,
.adl_2-0 #sfModal .mat-select-placeholder{
    display: none;
}
.adl_2-0 #smsfModal .rightSec, .adl_2-0 #sfModal .rightSec{
	float: left;
    width: 35%;
}
.adl_2-0 #smsfModal .leftSec .adl-scroll,
.adl_2-0 #sfModal .leftSec > .adl-scroll{
	height: calc(100vh - 125px);
}
.adl_2-0 #smsfModal .leftSec .spDtl .links ,
.adl_2-0 #sfModal .leftSec .spDtl .links {
    color: #41a3ea;
}
.adl_2-0 #smsfModal h3, .adl_2-0 #sfModal h3{
	font-size:17px
}
.adl_2-0 #smsfModal .rightSec .title .fa-plus-circle, .adl_2-0 #sfModal .rightSec .title .fa-plus-circle{
	font-size: 18px;
    color: #1db2de;
}
.adl_2-0 #smsfModal .rightSec .title .fa-plus-circle:hover , .adl_2-0 #sfModal .rightSec .title .fa-plus-circle:hover {
    cursor: pointer;
    color: #41a3ea;
}
.adl_2-0 #smsfModal .rightSec .title .fa-plus-circle:active, .adl_2-0 #sfModal .rightSec .title .fa-plus-circle:active{
	color:#666
}

.adl_2-0 #smsfModal .rightSec .cardWrap,
.adl_2-0 #sfModal .rightSec .cardWrap{
    width: 100%;
    padding: 0px;
}
.adl_2-0 #smsfModal .rightSec .cardWrap .card .fa-ellipsis-v,
.adl_2-0 #sfModal .rightSec .cardWrap .card .fa-ellipsis-v{
    right: 4px;
}
.adl_2-0 #smsfModal .rightSec .cardWrap .card .rightNav li,
.adl_2-0 #sfModal .rightSec .cardWrap .card .rightNav li{
    line-height: 20px;
}
.adl_2-0 #smsfModal .rightSec .card, .adl_2-0 #sfModal .rightSec .card{
    border: 1px solid #dde2e6;
	padding:8px;
    /* overflow: hidden; */
    width: 100%;
    border-radius: 8px;
    float: left;
    position: relative;
    transition: all 0.15s ease 0s;
    -webkit-transition: all 0.15s ease 0s;
    -moz-transition: all 0.15s ease 0s;
}
.adl_2-0 #smsfModal .rightSec .card + .card, .adl_2-0 #sfModal .rightSec .card + .card{
	margin-top:10px
}
.adl_2-0 #smsfModal .rightSec .card .name{
    font-weight: 500;
    line-height: 18px;
    font-size: 14px;
}
.adl_2-0 #smsfModal .rightSec .card .code, .adl_2-0 #smsfModal .rightSec .card .name2, .adl_2-0 #sfModal .rightSec .card .code, .adl_2-0 #sfModal .rightSec .card .name2{
	font-size:12px;
	color: #888;
	float:left
}
.adl_2-0 #smsfModal .rightSec .card .code, .adl_2-0 #sfModal .rightSec .card .code{
	width:40%
}
.adl_2-0 #smsfModal .rightSec .card .name2, .adl_2-0 #sfModal .rightSec .card .name2{
	width:60%
}
.adl_2-0 #smsfModal .rightSec .card .value, .adl_2-0 #sfModal .rightSec .card .value{
	float: left;
    color: #1db2de;
    font-weight: 600;
    /* font-size: 19px; */
    font-size: 15px;
    margin-top: 8px;
    font-family: 'Roboto Condensed', sans-serif;
}
.adl_2-0 #smsfModal .rightSec .card label, .adl_2-0 #sfModal .rightSec .card label{
	font-size:12px;
	color: #888;
}

.adl_2-0 .commentBox{
	margin:20px 0 0
}
.adl_2-0 .commentList{
	padding-left:20px
}
.adl_2-0 .commentList li{
    padding:0px;
    border: 1px solid transparent;
    border-radius: 6px;
	position:relative;
	transition:all 0.2s
}
.adl_2-0 .commentList li:hover{
	border-color:#0da103;
}
.adl_2-0 .commentList li:before {
    content: '\f142';
    font-family: FontAwesome;
    position: absolute;
    left: -15px;
    top: 6px;
    color: #888;
}
.adl_2-0 .commentList li:after {
    content: '\f142';
    font-family: FontAwesome;
    position: absolute;
    left: -11px;
    top: 6px;
    color: #888;
}
.adl_2-0 .commentList li:hover, .adl_2-0 .commentList li.expand{
	border-color:#0da103;
}
.adl_2-0 .commentList li .nav{
	opacity:0;
    position: absolute;
    right: 0;
    top: 0px;
    background-color: #0da103;
    padding: 5px;
    height: 100%;
    line-height: 32px;
	transition:all 0.2s;
	border-left:5px solid #fff;
	border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    transition: all 0.2s;
    width: 136px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.adl_2-0 .commentList li .nav a{
	padding:0 5px;
	color:#fff;
    font-size: 12px;
    line-height: 23px;
}
.adl_2-0 .commentList li .nav a:hover{
	color:#FF0;
}
.adl_2-0 .commentList li .nav a + a{
	border-left:1px solid rgba(255, 255, 255, 0.2)
}
.adl_2-0 .commentList li .nav a:hover{
	cursor:pointer
}

.adl_2-0 .commentList li .confirm{
	opacity:0;
    position: absolute;
    right: 85px;
    top: 0px;
    background-color: #fff;
	border-left:1px solid #ddd;
    padding: 5px;
    height: 100%;
    line-height: 32px;
	transition:all 0.2s;
}
.adl_2-0 .commentList li .confirm a{
	color:#e74c3c;
	margin-left:5px
}

.adl_2-0 .commentList li:hover .nav, .adl_2-0 .commentList li.expand .nav, .adl_2-0 .commentList li:hover .confirm{
	opacity:1
}
.adl_2-0 .commentList li .adl-form-group{
    margin: 0;
    height: 22px;
    overflow: hidden;
}
/*.adl_2-0 .commentList li.expand .adl-form-group{
	height:auto;
	overflow:auto
}*/
.adl_2-0 .commentList li .form-control.autoTextarea{
	padding:5px
}
.adl_2-0 .commentList li.expand .form-control.autoTextarea{
	padding-right: 78px;
}
.adl_2-0 .commentList li.expand .form-control.autoTextarea:focus{
	background-color:#f7f7f7;
}

.adl_2-0 #memberGrid .repaetingBody {
    border: 1px solid transparent;
    position: relative;
}
.adl_2-0 #memberGrid .repaetingBody:hover{
    border: 1px solid #0da103;
}
 .adl_2-0 #memberGrid .repaetingBody:hover .nav{
	opacity:1
}

.adl_2-0 #memberGrid .body{
	display: flex;
    width: 100%;
    align-items: stretch;
}
.adl_2-0 #memberGrid .body .cell:last-child{
	line-height:14px;
	font-size:12px
}
.adl_2-0 #memberGrid .fa-check, .adl_2-0 #memberGrid .fa-close{
	-webkit-text-stroke: 1px #fff;
	font-size: 16px;
}
.adl_2-0 #memberGrid .fa-check{
	color:#58d44c;
}
.adl_2-0 #memberGrid .fa-close{
	color:#F00;
}

.adl_2-0 #memberGrid{
	position:relative;
	overflow:hidden
}
.adl_2-0 #memberGrid .nav{
	opacity:0;
    position: absolute;
    right: 0;
    top: 0px;
    background-color: rgba(13, 161, 31, 0.92);
    /* padding:10px; */
    height: 100%;
	/* border-top-right-radius:4px;
	border-bottom-right-radius:4px; */
	display: flex;
    flex-direction: column;
    transition:all 0.2s;
    width: 120px;
    justify-content: center;
    align-items: center;
}
.adl_2-0 #memberGrid .nav a{
padding: 4px 5px;
    color: #fff;
    font-size: 12px;
    display: block;
    line-height: 23px;
    float: right;
}
.adl_2-0 #memberGrid .nav a:hover{
	color:#FF0;
	cursor:pointer
}
/* .adl_2-0 #memberGrid:hover .nav{
	opacity:1
}
.adl_2-0 #memberGrid:hover{
	border-color:#0da103;
} */

app-superlogic .tabWrap #blncBlock, app-superlogic .tabWrap #paBlock{
    position: absolute;
    left: 100%;
    height: calc(100% - 95px);
    padding: 0 10px;
    z-index: 9999;
    top: 45px;
    background-color: #fff;
    opacity: 0;
    transition: all 0.3s;
}
app-superlogic .tabWrap.memberGridDetails #blncBlock, app-superlogic .tabWrap.memberGridDetailsPA #paBlock{
    left: 0px;
    opacity: 1;
}
app-superlogic .tabWrap #blncBlock .adl-scroll, app-superlogic .tabWrap #paBlock .adl-scroll{
    height: calc(100vh - 200px);
}

app-superlogic #memberGrid .cardHeader{
    background: #dfeef2;
    width: 100%;
    float: left;
    padding: 5px 10px;
    color: #333;
    font-size: 13px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
app-superlogic #memberGrid .cardWrap{
    width: 100%;
    padding: 5px 0px;
}
app-superlogic #memberGrid .cardWrap .card{
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
app-superlogic #memberGrid .cardWrap .card:hover{
    cursor: default;
    border: 1px solid #0da103;
}
app-superlogic #memberGrid .cardWrap .card .cell{
    padding: 5px;
    min-height: 48px
}
app-superlogic #memberGrid .cardWrap .card .cell + .cell{
    border-left: 1px solid #e8edf1;
}
.adl_2-0 #memberGrid .repaetingBody.cardWrap, .adl_2-0 #memberGrid .repaetingBody.cardWrap:hover{
    border: none;
}
 .adl_2-0 #memberGrid .cardWrap .card:hover .nav{
	opacity:1
}

app-superlogic #smsfModal .subModalGrid{
    font-size: 11px;
    font-weight: 500
}
app-superlogic #smsfModal .subModalGrid .subModalGridHead{
    line-height: 1
}

app-superlogic #smsfModal #blncBlock .subModalRow .form-control.baseBorder{
    border-color: transparent
}
app-superlogic #smsfModal #blncBlock .subModalRow:hover .form-control.baseBorder{
    border-color: #dde2e6
}


.adl_2-0 #smsfModal .rightSec .title .amnt, .adl_2-0 #sfModal .rightSec .title .amnt{
	float: right;
    color: #1db2de;
    font-weight: 600;
    font-size: 20px;
}
.adl_2-0 #smsfModal .rightSec .adl-scroll, .adl_2-0 #sfModal .rightSec .adl-scroll{
	height:calc(100vh - 190px);
	padding-bottom:8px
}
.adl_2-0 #smsfModal .rightSec .card .detailBlock , .adl_2-0 #sfModal .rightSec .card .detailBlock{
    background-color: #F9FAFB;
    color: #485a65;
    padding: 8px 5px;
}
.adl_2-0 #smsfModal .rightSec .addCash, .adl_2-0 #sfModal .rightSec .addCash{
	padding-bottom:10px;
	margin-bottom:10px;
	float:left;
	width:100%;
	display:none;
	transition:all 0.3s
}
.adl_2-0 #smsfModal .rightSec .addCash .card, .adl_2-0 #sfModal .rightSec .addCash .card{
	padding:10px 0 0
}
.adl_2-0 #smsfModal .rightSec .addCash .card .detailBlock, .adl_2-0 #sfModal .rightSec .addCash .card .detailBlock{
	margin-top:8px
}
.adl_2-0 #smsfModal .rightSec .addCash .card .detailBlock label, .adl_2-0 #sfModal .rightSec .addCash .card .detailBlock label{
	text-transform:none;
	font-size:11px
}
.adl_2-0 #smsfModal .rightSec .addCash.open, .adl_2-0 #sfModal .rightSec .addCash.open{
	display:block
}

.adl_2-0 #smsfModal .wrap1.hide, .adl_2-0 #sfModal .wrap1.hide{
	display:none
}
.adl_2-0 #smsfModal .wrap2.show, .adl_2-0 #sfModal .wrap2.show{
	display:block
}
.adl_2-0 #smsfModal .wrap2, .adl_2-0 #sfModal .wrap2{
	display:none
}

.adl_2-0 #smsfModal h5, .adl_2-0 #sfModal h5{
	color:#485a65;
	font-size: 15px;
}
.adl_2-0 #smsfModal .title .adl-btn, .adl_2-0 #sfModal .title .adl-btn{
	min-width: 80px;
    margin: -10px 0 0;
}

.adl_2-0 .newComment textarea.autoTextarea:focus + .row.adlHide{
	display:block!important
}




.adl_2-0 #sfModal .adl-modal-header .deleteBox .confirmRow, #deleteSF.hide{
	display:none
}
.adl_2-0 #sfModal .adl-modal-header .deleteBox .confirmRow.show{
	display:block
}

.adl_2-0 .panelWrap .commentBox{
	margin:0
}


  #smsfModal .leftSec .blockSec .lfticnSpn {
    font-size: 15px;
    margin-right: 5px;
    cursor: pointer;
    display: none;
  }

  #sfModal .leftSec .blockSec .lfticnSpn {
    font-size: 22px;
    margin-right: 5px;
    cursor: pointer;
    display: none;
  }

  .rightSec .card.cstmCrd {
    overflow: visible !important;
  }

  .leftSec .plfmSrch {
    border: 1px solid #ddd;
    max-height: 150px;
    position: absolute;
    top: 30px;
    z-index: 99;
    left: 10px;
    background: #fff;
    padding: 0;
    width: calc(100% - 20px);
  }

  .leftSec .plfmSrch ul{
      padding:0;
  }
  .leftSec .plfmSrch ul li {
    cursor: pointer;
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 5px;
  }

/*collapse panels*/
.panelWrap{
	border:1px solid #d7e8ec;
	margin-bottom:1px;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}
.panelWrap .head{
	padding:12px 8px;
	background-color: #dfeef2;
	position:relative;
    border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    -webkit-border-top-left-radius:5px;
    border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    -webkit-border-top-right-radius:5px;
}
.panelWrap .head h5{
	float:left
}
.panelWrap .body{
	padding:20px 8px
}

.panelWrap .head .panelToggleBtn{
	position: absolute;
    right: 10px;
    top: 10px;
    background-color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    border: 1px solid #41a3ea;
    color: #41a3ea;
    -webkit-text-stroke: 1px #fff;
    transition:all 0.3s;
    -moz-transition:all 0.3s;
    -webkit-transition:all 0.3s;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.panelWrap .head .panelToggleBtn:hover{
	cursor:pointer;
	background-color:#41a3ea;
	color:#fff;
	 -webkit-text-stroke: 1px #41a3ea;
}

.cPointer{
    cursor: pointer;
}
/**/


/*Super Funds Rollover styles Begin*/
.rollOverBody {
	position: relative;
    padding-left: 445px !important;
/* 	height: calc(100vh - 138px); */
	margin-top: 10px;
}
.rollOverBody .roPanelLeft{
	padding-left: 20px;
    position: absolute;
    width: 430px;
    HEIGHT: 100%;
    left: 0px;
	height: calc(100vh - 138px);
}
.roSubHead .roSubHeadInfo{
    padding-left: 20px;
    padding-top: 8px;
	color: #999;
}
.roSubHead .roSubHeadBtn .adl-btn{
	position: relative;
    min-width: auto;
    padding: 0px 14px 0px 24px;
	font-weight: 500;
}
.roSubHead .roSubHeadBtn .adl-btn span{
    position: absolute;
    left: 6px;
    top: 5px;
}
.rollOverBody .roPanelLeft .roCardWrap{
    width: 100%;
    float: left;
    padding: 0px 10px;
}.rollOverBody .roPanelLeft .roCardWrap + .roCardWrap{
	margin-top: 8px
}
.rollOverBody .roPanelLeft .roCard{
	border: 1px solid #dde2e6;
    float: left;
    padding: 5px 0px 0px;
	width: 100%;
    background: #fff;
	position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    transition: all 0.15s;
    -moz-transition: all 0.15s;
    -webkit-transition: all 0.15s;
}
.rollOverBody .roPanelLeft .roCard .roDelete{
    position: absolute;
    right: 4px;
    width: 17px;
    height: 17px;
    text-align: center;
    top: 4px;
    background: #e74c3c;
    color: #fff;
    line-height: 17px;
    font-size: 10px;
	display: none;
    transition: all 0.17s;
    -moz-transition: all 0.17s;
    -webkit-transition: all 0.17s;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.rollOverBody .roPanelLeft .roCard .roDelete:hover{
    background-color: #cf3d2e;
}
.rollOverBody .roPanelLeft .roCard:hover{
	cursor: pointer;
	border: 1px solid #1982cc;

}
.rollOverBody .roPanelLeft .roCard:hover .roDelete{
	display: block
}
.rollOverBody .roPanelLeft .roCard:hover .rAmount,
.rollOverBody .roPanelLeft .roCard:hover .rAmountTitle{
    color: #1982cc;
}

.roCard .name{
    font-weight: 500;
    font-size: 14px;
	color: #333;
}
.roCard .accumlation{
    height: 30px;
    border-right: 1px solid #dde2e6;
    font-size: 11px;
    margin: 6px 0px;
    color: #666;
}
.roCard .accumlation img.accumlationImg{
	float: left;
    margin-right: 4px;
}
.roCard .accumlation img.accumlationError{
	float: right;
	margin-right: 4px;
}
.roCard .amount{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
    font-family: 'Roboto Condensed', sans-serif;
	color: #65737f;
}
.roCard .rAmount{
    height: 30px;
    border-bottom: 1px solid #dde2e6;
    margin: 6px 22px;
    color: #333;
}
.roCard .rAmountTitle{
    font-size: 12px;
}
.roCard .remainingamount{
    color: #666;
    font-size: 11px;
    margin-bottom: 5px;
}
.roCard .roCardAlert{
    border-top: 1px solid #dde2e6;
    margin-top: 5px;
    color: red;
    font-size: 11px;
    color: #e74c3c;
    line-height: 14px;
}
.rollOverBody .roPanelright{
    /* height: calc(100vh - 138px); */
	   border: solid 2px #40eec8;
    border-bottom: none;
    border-right: snow;
    background: #f4f8f9;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.rollOverBody .roPanelright .roGraphsview{
    padding: 10px;
}
.rollOverBody .roGraphsview .roGraphsTitle{
    font-weight: 500;
    font-size: 14px;
	color: #333;
}
.rollOverBody .roGraphsview .roGraphsSubTitle{
    color: #333333;
    font-weight: 500;
    font-size: 14px;
	text-transform: uppercase;
	    letter-spacing: 0.2px;
		margin-bottom: 2px;
}
.rollOverBody .roGraphsview .roGraphsSubDetails {
    height: calc(100vh - 208px);
}
.rollOverBody .roGraphsview .graphCardsWrap{
    float: left;
    width: 100%;
}.rollOverBody .roGraphsview .graphCardsWrap + .graphCardsWrap{
	margin-top: 5px;
}
.rollOverBody .roGraphsview .graphCard{
    float: left;
    padding: 6px 0px 6px;
    width: 100%;
    background: #fff;
    position: relative;
    border: 1px solid #dde2e6;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    transition: all 0.15s;
    -moz-transition: all 0.15s;
    -webkit-transition: all 0.15s;
}
.rollOverBody .roGraphsview .graphCard .name{
    font-weight: 500;
    font-size: 14px;
    color: #333;
}
.rollOverBody .roGraphsview .graphCard .code{
    color: #888;
    font-size: 13px;
}
.rollOverBody .roGraphsview .graphCard .amount{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #65737f;
}
/*Super Funds Rollover styles End*/


/* Investment Portfolio styles begins */
.adl_2-0 .superlogic .investmentfolio .title h4.subh4 {
    text-transform: uppercase;
    color: #333;
}
.ipHeadSelect .form-control {
    height: auto;
    padding-top: 0px !important;
    margin-top: -12px;
}
.ipHeadSelect .mat-select-value{
    top: 10px;
}
.adl_2-0 .ipHeadSelect .mat-select-value-text{
    padding-right: 0px;
}
.ipHeadSelect .adl-select::after {
    right: 5px !important;
	bottom: -2px !important;
	color: #1982cc;
}
.ipHeadCname{
    color: #009f7f;
    font-weight: 500;
    margin-left: 5px;
    font-size: 14px;
}
.for{
	color: #333;
	    font-size: 14px;
    font-weight: 500;
}
.investmentfolio .cardHeader{
    background: #dfeef2;
    width: 100%;
    float: left;
    padding: 5px 10px;
    color: #333;
    font-size: 13px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.investmentfolio .cardWrap{
    width: 100%;
    padding: 5px 0px;
}
.investmentfolio #cardWrapHeight{
	height: calc(100vh - 175px);
}
.investmentfolio .cardWrap .card{
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.investmentfolio .cardWrap .card:hover{
    cursor: default;
    border: 1px solid #1982cc;
    box-shadow: 0 0 0px rgba(0,0,0,0.0);
    -moz-box-shadow: 0 0 0px rgba(0,0,0,0.0);
    -webkit-box-shadow: 0 0 0px rgba(0,0,0,0.0);
}
.investmentfolio .cardWrap .card:hover .hideCardIcon{
    display: block;
}
.investmentfolio .cardWrap .cardDetails {
	padding: 12px 0px;
}
.investmentfolio .cardWrap .cardBorderR{
    border-right: 1px solid #e8edf1;
}
.investmentfolio .cardWrap .minHeight{
	min-height: 38px;
}
.investmentfolio .cardWrap .card label{
	font-weight: 500;
    font-size: 13px;
    color: #333;
}
.investmentfolio .cardWrap .card .value{
	color: #666;
    font-size: 12px;
}
.investmentfolio .cardWrap .card .value span:first-child{
    border-right: 1px solid #666;
    padding-right: 5px;
}
.investmentfolio .cardWrap .card .value > div:first-child{
    margin-right: 1px;
}
.investmentfolio .cardWrap .card .value > div{
    display: inline-block;
}
.investmentfolio .cardWrap .card .value > div:nth-child(2){
    display: inline-block;
    width: 1px;
    border: 0.5px solid #666;
    height: 14px;
    padding: 0px 0px;
    top: 3px;
    position: relative;
    margin-right: 1px;
}
.investmentfolio .cardWrap .card .vCenter{
   display: flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}
.investmentfolio .cardWrap .card .amnt,
.investmentfolio .addInvesmentCard .card .amnt{
    font-weight: 600;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #65737f;
    position: relative;
}
.investmentfolio .cardWrap .card .amnt input:hover{
    border-bottom: 1px solid #dde2e6 !important;
}
.investmentfolio .addInvesmentCard{
    width: 100%;
    padding: 5px 10px;
    display: none;
    float: left;
}
.investmentfolio .addInvesmentCard .card{
    border: 1px solid #dde2e6;
    overflow: hidden;
    width: 100%;
    float: left;
    position: relative;
    padding: 10px 0px 20px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    transition: all 0.15s ease 0s;
    -webkit-transition: all 0.15s ease 0s;
    -moz-transition: all 0.15s ease 0s;
}
.investmentfolio .ipPolicyDetails .opSigns{
    height: 26px;
    width: 26px;
    background: #e1e8ed;
    opacity: 0.4;
    text-align: center;
    position: relative;
	margin-right: 10px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.investmentfolio .ipPolicyDetails .opSigns span{
    width: 13.8px;
    height: 1.2px;
    border: solid 1.2px #333333;
    display: inline-block;
    position: absolute;
    left: 50%;
    margin-left: -6.9px;
    top: 50%;
}
.investmentfolio .ipPolicyDetails .opSigns.two span:first-child{
	top: 42%;
}
.investmentfolio .ipPolicyDetails .opSigns.two span:last-child{
	top: 58%;
}
.investmentfolio .ipPolicyDetails .bal.under{
 color: #e74c3c;
}
.investmentfolio #policyScrollHeight{
    height: calc(100vh - 120px);
}
.investmentfolio .tTipInner.dbottom:before {
    left: 35%;
}
.investmentfolio .infotipwidth{
    width: 320px;
}
.investmentfolio .infoDesc{
    padding-left: 8px;
}
.info.infoRI{
    position: absolute;
    top: 0px;
    right: -22px
}
.info.infoIP{
    position: absolute;
    top: -15px;
    left: 96px;
}
.info.infoIP .infoIcon,
.info.infoRI .infoIcon{
    cursor: pointer;
    width: 14px;
    height: 14px;
    display: inline-block;
    line-height: 14px;
    border: 1px solid #1982cc;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    font-size: 10px;
    font-weight: 500;
    padding-left: 4px;
}
.info.infoIP .infoIPhead,
.info.infoRI .infoIPhead {
    overflow: hidden;
    padding: 3px 10px;
    border-bottom: 1px solid #dadada;
}
.info.infoIP .infoIPtitle,
.info.infoRI .infoIPtitle{
    font-variant: normal;
    font-family: Roboto,sans-serif;
    font-size: 15px;
    line-height: 28px;
    float: left;
    font-weight: 500;
}
.adl_2-0 .info.infoIP .infoIPhead .adl-modal-close,
.adl_2-0 .info.infoRI .infoIPhead .adl-modal-close{
    width: 20px;
    line-height: 22px;
    height: 20px;
    font-size: 12px;
    margin-top: 4px;
}
.adl_2-0 .info.infoIP .contentBox,
.adl_2-0 .info.infoRI .contentBox {
    width: 350px !important;
    margin-left: -96px;
    padding: 0px 0px !important;
    left: auto !important;
    overflow: hidden;
    height: auto;
}
.adl_2-0 .info.infoRI .contentBox {
    width: 490px !important;
    margin-left: -460px;
}

.adl_2-0 .info.infoIP .contentBox ul{
    padding: 8px 10px 12px 10px;
}

.adl_2-0 .info.infoIP .contentBox ul li{
    line-height: 14px !important;
    font-size: 12px;
}
.adl_2-0 .info.infoIP .contentBox ul li + li{
    margin-top: 8px;
}
.adl_2-0 .info.infoIP .contentBox ul li label{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.adl_2-0 .info.infoIP .iconBox,
.adl_2-0 .info.infoRI .iconBox{
    padding: 2px 5px 0px;
    margin: -5px -5px 0 5px;
}
.adl_2-0 .info.infoIP .iconBox:hover,
.adl_2-0 .info.infoRI .iconBox:hover{
    border: 0px solid #ddd;
    box-shadow: 0 0 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 0px rgba(0,0,0,0.2);
}
.adl_2-0 .info.infoIP .iconBox::after,
.adl_2-0 .info.infoRI .iconBox::after
{
    z-index: -1;
}
.adl_2-0 .info.infoIP .iconBox:hover::after,
.adl_2-0 .info.infoRI .iconBox:hover::after{
    z-index: -1;
}
.adl_2-0 .info.infoIP .iconBox:hover .contentBox,
.adl_2-0 .info.infoRI .iconBox:hover .contentBox{
    display: none;
    cursor: default;
}
.adl_2-0 .info.infoIP .iconBox.active,
.adl_2-0 .info.infoRI .iconBox.active{
    border: 1px solid #ddd;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 7px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 7px rgba(0,0,0,0.2);
}
.adl_2-0 .info.infoIP .iconBox.active::after,
.adl_2-0 .info.infoRI .iconBox.active::after{
    z-index: 999;
    bottom: -3px;
    width: 24px;
}
.adl_2-0 .info.infoRI .iconBox.active::after{
    bottom: -4px;
}
.adl_2-0 .info.infoIP .iconBox.active .contentBox,
.adl_2-0 .info.infoRI .iconBox.active .contentBox{
    display: block;
    cursor: default;
    top: 22px;
}
.slideIcon .exit{
    font-size: 30px;
    color: #41a3ea;
}
/* Investment Portfolio styles end */

.adl_2-0 .superlogic .title h4{
	color:#485a65
}
.adl_2-0 .superlogic .title h4 .text-blue{
	color:#1db2de !important
}
.adl_2-0 .superlogic .title .fa-plus-circle{
	color:#1db2de
}
.adl_2-0 .superlogic img[width="18"]{
	width:18px
}
.adl_2-0 .superlogic img[width="12"]{
	width:12px
}
.adl_2-0 .cardWrap .card .details .infoRow img{
	margin-bottom:-1px
}

.adl_2-0 .superlogic .card{
	overflow:visible;

}
.adl_2-0 .superlogic .minCardHeight  .card{
    min-height: 140px;
}

.adl_2-0 .superlogic .consoleModal#consoleModal .adl-modal-header .selectOption .list{
    right:auto;
    left:0
}


.adl_2-0 .superlogic .card .detailBlock{
	border-bottom-left-radius: 12px;
	-moz-border-bottom-left-radius: 12px;
	-webkit-border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
	-moz-border-bottom-right-radius: 12px;
	-webkit-border-bottom-right-radius: 12px;
}
.adl_2-0 .superlogic .card .topValues{
	border-bottom:1px solid #ddd;
	padding:2px 10px
}
.adl_2-0 .superlogic .card .topValues .inline{
	display:inline-block;
}
.adl_2-0 .superlogic .card .topValues .inline + .inline{
	margin-left:10px
}
.adl_2-0 .superlogic .card .topValues label{
	float:left;
	margin-right:2px;
	max-width:150px
}


.adl_2-0 .superlogic .cardWrap .card .details{
	position:relative
}

.adl_2-0 .title .totalAcBlnc{
    position: relative;
    margin-top: 11px;
}

.adl_2-0 .title .totalAcBlnc label{
	font-weight: 500;
    font-size: 18px;
}
.adl_2-0 .title .totalAcBlnc .value{
    color: #1db2de;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    display: inline-block;
}
.adl_2-0 .title .totalAcBlnc .na{
	display:inline-block;
	color:#888;
    font-size: 18px;
}
.adl_2-0 .title .totalAcBlnc .small{
    width: 50px;
    display: inline-block;
    font-size: 10px!important;
    font-weight: 600;
    line-height: 9px;
}

/*end superfunds*/



 .chart-data-lable-font{
    font-size:14px;
}
.chart-data-lable-font-header{
    font-size:12px;
}

/* Check Card */
.checkCard{
    width: 100%;
    height: 100%;
    display: flex;
    left: 0px;
    top: 0px;
    float: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    font-size: 36px;
    position: absolute;
    background-color: #ebeef2;
    color: #727c8a;
    opacity: 0.9;
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    justify-content: center;
}
.checkCard .fa.fa-check {
    -webkit-text-stroke: 5px #ebeef2;
    -moz-text-stroke: 5px #ebeef2;
    -ms-text-stroke: 5px #ebeef2;
}
 .checkCard.checkHover {
    opacity: 0;
}

.checkCard.checked {
    background-color: #eaf3f7;
    color: #1db2de;
    opacity: 0.9;
}
/* End */

.adl_2-0 #reasonModal .adl-modal-content .left .adl-scroll .cardWrap .card:hover{
    background-color: #eaf3f7;
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap:hover .checkCard.checkHover {
    opacity: 0.9;
}


#policyModal .tTipInner.dtop{
    width: 200%;
}
.closeOvelay{
    font-size: 20px;
    cursor: pointer;
}

.show-sm{
    display: none;
}
.show-sm2{
    display: none;
}
.closeOvelay{
    background-image: none!important;
    color: #fff!important;
    text-align: center;
    width: 24px;
    line-height: 26px;
    height: 24px;
    font-size: 14px;
    color: #41a3ea !important;
    border: 2px solid #41a3ea;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.closeOvelay:hover{
    cursor: pointer!important;
}
.closeOvelay.closeOvelayNa{
    position: relative;
    height: 22px;
    width: 22px;
}
.closeOvelay.closeOvelayNa .fa{
    position: absolute;
    right: 3px;
    top: 2.5px;
    font-size: 14px;
}

/*material select dropdown list*/

.cdk-overlay-container{
        z-index: 99999!important;
}
.adl_2-0 .mat-select.form-control{
    padding:0!important;
    border-bottom: 1px solid #dde2e6;
}
.adl_2-0 .mat-select-arrow, .adl_2-0 .mat-select-underline{
    display: none
}
.adl_2-0 .mat-select-value-text{
    font-size: 13px;
    padding-right: 12px;
}
.mat-select-panel{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3)!important;
    -moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.3)!important;
    -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.3)!important;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.mat-select-panel::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
.mat-select-panel::-webkit-scrollbar-thumb {
    background-color: #c3d0da;
	border-radius:5px;
    -webkit-border-radius:5px;
-moz-border-radius:5px;
-ms-border-radius:5px;
-o-border-radius:5px;
}
.mat-select-panel::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}
.mat-option + .mat-option{
    border-top: 1px solid #F9FAFB;
}

.mat-option.mat-active, .mat-option.mat-selected, .mat-option:focus:not(.mat-option-disabled), .mat-option:hover:not(.mat-option-disabled){
    background-color: #F9FAFB!important;
}
.cdk-overlay-container .mat-option {
    line-height: 25px!important;
    height: 25px!important;
    padding: 0 10px!important;
    font-size: 13px!important;
    font-family: Roboto,"Helvetica Neue",sans-serif
}

.mat-option.mat-selected{
    color:#41a3ea!important;
}

/*end*/

/* search select dropdown */
.adl_2-0 ng-select.form-control.baseBorder{
    padding:0!important;
    border-bottom: 1px solid #dde2e6;
}
.adl_2-0 ng-select.form-control.baseBorder > div{
    border:none!important;
}
.adl_2-0 ng-select.form-control.baseBorder > div > div.single > div.value{
    padding: 0 11px 0 0;
    text-overflow: ellipsis;
}
.adl_2-0 app-research ng-select.form-control.baseBorder > div > div.single > div.value,
.adl_2-0 app-fee ng-select.form-control.baseBorder > div > div.single > div.value{
font-size: 12px;
}
.adl_2-0 ng-select.form-control.baseBorder > div > div.single > div.toggle{
    display:none
}
/*Angular search theming for fee and research*/
app-research select-dropdown > div,
app-fees select-dropdown > div{
z-index: 999;
border: none;
}

app-research select-dropdown > div .options,
app-fees select-dropdown > div .options{
    max-height: 236px;
    overflow-y: auto;
    width: 225px;
    position: absolute;
    right: 0;
    background: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 12px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 2px 12px rgba(0,0,0,0.3);
}
app-research select-dropdown > div .filter,
app-fees select-dropdown > div .filter{
    padding: 3px 0px 0px 0px;
}
app-research select-dropdown > div .filter input,
app-fees select-dropdown > div .filter input{
    border: 1px solid #d2dade;
}
app-research select-dropdown > div .options ul li ,
app-fees select-dropdown > div .options ul li{
    font-size: 12px;
    color: #485a65;
    font-family: Roboto, sans-serif;
    white-space: normal;
}
app-research select-dropdown .highlighted,
app-fees select-dropdown .highlighted{
     color: #485a65!important;
    background: transparent !important;
}
app-research select-dropdown > div .options ul li:hover,
app-fees select-dropdown > div .options ul li:hover{
    color: #fff !important;
    background: #41a3ea !important;
}
app-research select-dropdown > div .options ul li.active,
app-fees select-dropdown > div .options ul li.active{
    color: #fff !important;
    background: #41a3ea !important;
}
.changeToolTip{
    width: 210px;
    background: #000;
    top: 29px;
    position: absolute;
    z-index: 999;
    color: #fff;
    font-size: 11px;
    padding: 7px 10px;
    right: 0px;
    line-height: 12px;
    border-radius: 6px;
    transition: all 0.5s;
    transform: translatey(8px);
    opacity: 0;
}
.changeToolTip::after{
    position: absolute;
    width: 0px;
    height: 0px;
    content: "";
    z-index: 9999;
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid rgba(0, 0, 0, 0.9);
    top: -5px;
    left: 141px;
}
.changeToolTip.active{
    opacity: 1;
    transform: translatey(0px);
}
/*Ends*/
select-dropdown > div .options::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
select-dropdown > div .options::-webkit-scrollbar-thumb {
    background-color: #c3d0da;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
}
select-dropdown > div .options::-webkit-scrollbar-thumb:hover {
    background-color: #fff;
}

/* end */

.adl_2-0 .cardWrap .card .altName{
    border-right: 1px solid #eee;
    width: calc(20% - 5px);
    margin-right: 5px;
    padding: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    overflow: hidden;
    color: #888;
    text-align: left;
}


/* updated checkbox */
.adl_2-0 [type="checkbox"].adl-checkbox:not(:checked) + label:after, .adl_2-0 [type="checkbox"].adl-checkbox:checked + label:after{
    content: '7';
    position: absolute;
    top: 3px;
    left: 4px;
    font-size: 10px;
    color: #41a3ea;
    line-height: 12px;
    transition: all .2s;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: 600;
    transform: scaleX(-1) rotate(120deg);
    -webkit-transform: scaleX(-1) rotate(120deg);
    -moz-transform: scaleX(-1) rotate(120deg);
    -ms-transform: scaleX(-1) rotate(120deg);
    -o-transform: scaleX(-1) rotate(120deg);
}
/* end */

.recommendWrapper .mat-select-placeholder.mat-floating-placeholder{
    transform: scale(1);
    width: 100%;
    display: block;
    float: left;
    height: 25px;
}
.recommendWrapper .showScenario .adl-select::after{
    right: 2px!important;
}
.recommendWrapper .showSort .adl-select{
    width: 90px;
}
.recommendWrapper .showScenario .mat-select-value{
    max-width: 100%!important;
}
app-recommended .clearLink,
app-fees .clearLink,
app-research .clearLink{
text-decoration: underline;
color: #41a3ea;
margin-left: 25px;
cursor: pointer;
}
app-recommended .clearLink:hover,
app-fees .clearLink:hover,
app-research .clearLink:hover
{
    color: #166ead;
}
.btnReset{
    display: inline-block;
    border: 1px solid #41a3ea;
    padding: 3px 18px;
    margin-bottom: 8px;
    color: #3ba2ed;
    position: relative;
    cursor: pointer;
    transition: all .15s ease 0s;
    -webkit-transition: all .15s ease 0s;
    -moz-transition: all .15s ease 0s;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    color: #fff;
    background: #41a3ea;
    margin-right: 15px;

}
.btnReset:hover{
    background: #166ead;
    border: 1px solid #166ead;
}
app-recommended .btnReset{
    margin-bottom: 0px;
    padding: 1px 18px;
    margin-top: 10px;
}
app-research .btnReset{
    margin-bottom: 0px;
    padding: 1px 18px;
    margin-top: 6px;
    margin-right: 20px !important;
}
/*CSS for options menu*/
.adl_2-0 #nav-flow .adl-btn-head {
    border-color: #ddd;
}
.adl_2-0 .adl-btn-head.text-blue {
    color: #41a3ea!important;
}
.adl_2-0 .adl-menu {
    right: 0;
    top: 35px;
}
.adl_2-0 .adl-menu .menu-list {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    overflow: hidden;
}
.adl_2-0 .adl-menu ul li, .adl-menu ul li input, .adl-menu ul li button {
    font: 400 13px/19px 'Roboto', sans-serif !important;
    background: transparent !important;
}
/*CSS for options menu ends*/
.slidingBox.slideMoveUP{
    bottom: 52px;
}
.slidingBox.slidingBoxOpen.slideMoveUP{
    bottom: 52px;
}


.modalCT {
    position: absolute;
    background: #fff;
    z-index: 999;
    left: 50%;
    top: 10%;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    overflow: hidden;
    margin-left: -40%;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
    display: none;
}
.modalCT .modalCTBody{
    float: left;
    width: 100%;
    /* height: calc(100vh - 356px); */
}
.form-control.autoTextarea {
    height: 0;
    overflow: hidden;
}
	.modalCT .pointer{
		cursor: pointer;
	}
.modalCT .right .row{
	cursor: pointer;
    color: #253238;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 6px;
    border: 1px solid #dde2e6;
    background: #fff;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.modalCT .right .row .cell.borderR {
    border-right: 1px solid #dfeef2;
}
.modalCT .right .row .cell {
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.modalCT .right h4{
    color: #333;
}
.modalCT .right .row.rowActive{
    border: solid 1px #1db2de;
    background-color: #eaf3f7;
	box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
}
.modalCT .right .gbody, .modalCT .left .leftHeight {
    /* height: calc(100vh - 432px); */
    height: calc(100vh - 350px);
}

.modalCT .right .row:hover{
    border: solid 1px #1db2de;
    background-color: #eaf3f7;
	box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
}
.insurance #policyModal .modalCT .adl-modal-header{
    height: 45px;

}

#warningModal.modalCT{
    margin-left: -20%;
    top: 25%;
}
#warningModal .modalCTBody{
    padding: 10px 10px 20px;
    line-height: 18px;
}
.cstmzText textarea {
    min-height: 30px !important;
	}
	.adl_2-0 .adl-modal .modalCT .adl-scroll::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    }
.headTagsWrap .tagDetail input[type=number]::-webkit-inner-spin-button,
.headTagsWrap .tagDetail input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.headTagsWrap .tagDetail input[type="number"] {
    -moz-appearance: textfield;
}
.headTagsWrap .tagDetail input:invalid {
    box-shadow: none;

}

input[type="number"]{
    -moz-appearance: textfield;
    }
.editValinner .fut_growth{
    height:16px !important;
}


/* new datepicker */
.adl_2-0 .datepicker-container, .adl_2-0 .datepicker-input-container, adl_2-0 .datepicker-input{
    width: 100% !important
}
.adl_2-0 .datepicker-container .datepicker-calendar{
    z-index: 9991!important;
    width: 200px!important;
    box-shadow: 0 0 15px rgba(0,0,0,.2)!important;
    -moz-box-shadow: 0 0 15px rgba(0,0,0,.2)!important;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,.2)!important;
    top: 30px!important;
    right: 0!important;
}
.adl_2-0 .adl-form-group.calndr.top .datepicker-container .datepicker-calendar{
    top: auto!important;
    bottom: 40px
}

/* disabling datepicker */
/* .adl_2-0 .datepicker-container:before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top:0;
    z-index: 2;
    width: calc(100% - 20px);
    height: 25px;
} */

.adl_2-0 .datepicker-container .datepicker-calendar-container{
    background-color:#fff!important;
}

.adl_2-0 .datepicker-input-container{
    border-bottom: 1px solid #dde2e6;
    height: 25px;
}
.adl_2-0 .datepicker-input-container:hover{
    border-color: #41a3ea
}
.adl_2-0 .datepicker-input-container .datepicker-input{
    width: calc(100% - 25px) !important;
    text-align: left !important;
    border-bottom:none !important;
}
.adl_2-0 .datepicker-input-container .datepicker-input:hover{
    border-bottom:none !important;
}
.adl_2-0 .adl-form-group.slideLabel.calndr{
    margin-top: 13px
}
.adl_2-0 .adl-form-group.slideLabel.calndr .control-label{
    top: -14px !important;
    font-size: 11px !important;
}
.adl_2-0 .datepicker-container .datepicker-input-icon{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    z-index: 991;
}
.adl_2-0 .datepicker-container .datepicker-input-icon i:first-child,
.adl_2-0 .datepicker-container .datepicker-input-icon i.fa-calendar + i.fa-calendar{
    display:none;
}
.adl_2-0 .datepicker-container .datepicker-input-icon i{
    cursor: pointer;
}
.adl_2-0 .datepicker-container .datepicker-calendar-top{
    height: 48px!important;
    background-color:#41a3ea!important;
}

.adl_2-0 .datepicker-container .datepicker-calendar-top .year-title, .adl_2-0 .datepicker-container .datepicker-calendar-top button, .adl_2-0 .datepicker-container .datepicker-calendar .datepicker-calendar-top .close svg g path{
    color:#fff!important;
}
.adl_2-0 .datepicker-container .datepicker-calendar-top .year-title{
    font-size:19px!important;
    margin-top:8px!important;
}
.adl_2-0 .datepicker-container .datepicker-calendar-month-section{
    color: #666!important
}
.adl_2-0 .datepicker-container .datepicker-calendar-month-section svg{
    width:16px;
    height:16px
}
.adl_2-0 .datepicker-container svg g{
    fill:#666!important
}
.adl_2-0 .datepicker-container .datepicker-calendar .datepicker-calendar-days-container, .adl_2-0 .datepicker-container .datepicker-calendar .datepicker-calendar-day-names{
    width: 180px!important
}
.adl_2-0 .datepicker-container .datepicker-calendar .datepicker-calendar-days-container .day{
    height: 25px!important
}
.adl_2-0 .datepicker-container .datepicker-calendar .datepicker-calendar-days-container .day.today{
    color: #666!important;
    background: #c0e4ff!important
}
.adl_2-0 .datepicker-container .datepicker-calendar .datepicker-calendar-days-container .day:hover:not(.disabled), .adl_2-0 .datepicker-container .datepicker-calendar .datepicker-calendar-days-container .day.selected{
    background: #41a3ea!important;
    border: none!important;
    border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    -webkit-border-radius: 50%!important;
    color: #fff!important;
}
.adl_2-0  .datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-years-container .year.selected, .datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-years-container .year:hover {
    background: #c0e4ff!important;
    color:#333!important;
    border: 1px solid #fff!important;
border-radius:4px!important;
-moz-border-radius:4px!important;
-webkit-border-radius:4px!important;
}
.adl_2-0 .datepicker-container .datepicker-calendar .datepicker-buttons{
    width: 185px!important;
}
.adl_2-0 .datepicker-container .datepicker-calendar .datepicker-buttons button{
    border: 1px solid #41a3ea!important;
}
.adl_2-0 .datepicker-container .datepicker-calendar .datepicker-buttons button.u-is-primary{
    background: #41a3ea!important;
}
.adl_2-0 .datepicker-container .datepicker-calendar .datepicker-buttons button.u-is-secondary{
    background: #fff!important;
    color: #41a3ea!important;
}
/* datepicker end */

 /* Superlogic Recommend Css Begins  */
 .adl_2-0 app-recommended .card{

 }
 .adl_2-0 .superlogic .cardWrap .card .details.detailList{
    width: 100%;
    padding: 10px 10px;
    background: #f3f6f8;
    height: auto;
}
.adl_2-0 .superlogic .cardWrap .card .dfFlag{
    position: absolute;
    right: 0;
    top: -17px;
    background: #c7e3eb;
    font-size: 10px;
    padding: 0px 5px;
    line-height: 17px;
}
.adl_2-0 .superlogic .cardWrap .card .detailListWrap .detailList:nth-child(odd){
    background: #fcfbff;
}
.adl_2-0 .superlogic .card .topValues .btnSMSF{
    display: inline-block;
    background: #41a3ea;
    color: #fff;
    padding: 2px 12px;
    cursor: pointer;
    margin-right: 10px;
    border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
}
.adl_2-0 .superlogic .card .topValues .btnSMSF:hover{
    background-color: #166ead;
}
.adl_2-0 .slRecommend .cardWrap .card:hover {
    cursor: default;
    box-shadow: 0 0 0px rgba(0,0,0,0);
    border: 1px solid #dde2e6;
}
/* Superlogic Recommend Css Ends */


/*Fees Styling Begins*/
#recmndSuperFund .leftCard .recmnd {
    background: #ccc;
}
#recmndSuperFund .recmnd {
    display: inline-block;
    background: #58b03f;
    color: #fff;
    font-size: 10px;
    padding: 0px 5px;
    margin: 6px 0px 0px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}
#recmndSuperFund .adl-modal-body .cardBody {
    padding: 5px 10px;
}
#recmndSuperFund .logo {
    width: 50px;
    height: 30px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    float: left;
    position: relative;
}
#recmndSuperFund .adl-modal-body .cardBody .cmpnyWrap {
    padding-top: 8px;
}
#recmndSuperFund .cmpnyWrap {
    width: calc(100% - 60px);
}
#recmndSuperFund .aggBalance, #recmndSuperFund .contactInfo span:nth-child(2) {
    font-size: 11px;
}
#recmndSuperFund .infoIcon {
    display: inline-block;
    width: 13px;
    height: 13px;
    text-align: center;
    line-height: 12px;
    border: 1px solid #41a3ea;
    font-size: 9px;
    color: #41a3ea;
    cursor: pointer;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.adl_2-0 #recmndSuperFund .info .iconBox.iconBoxInvert .contentBox {
    left: -100px;
    top: -77px;
    padding: 5px;
}
#recmndSuperFund .cardHeader {
    padding: 5px;
}
#recmndSuperFund .cardHeader .lblWdth{
    width: calc(100% - 78px)
}
.adl_2-0 #recmndSuperFund .info .iconBox.iconBoxInvert::after {
    bottom: 23px;
}
.adl_2-0 .info .iconBox.iconBoxInvert .contactNo {
    color: #41a3ea;
    font-size: 12px;
}
#recmndSuperFund .contactInfo span:nth-child(2){
    font-size: 11px;
    line-height: 11px;
}
.adl_2-0 .adl-select.feeSelect::after{
    color: #3ba2ed;
    right: 8px;
}
.adl_2-0 .cmprBtn{
    display: inline-block;
    border: 1px solid #3ba2ed;
    padding: 3px 10px;
    margin-bottom: 8px;
    padding-left: 24px;
    color: #3ba2ed;
    position: relative;
    cursor: pointer;
	transition: all .15s ease 0s;
    -webkit-transition: all .15s ease 0s;
    -moz-transition: all .15s ease 0s;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}
.adl_2-0 app-fees .cmprBtn{
    margin-bottom: 5px;
}
.adl_2-0 .cmprBtn:hover{
    background-color: #3ba2ed;
	color: #fff;
}
.adl_2-0 .cmprBtn .arrowSet{
    position: absolute;
    left: 6px;
}
.adl_2-0 .cmprBtn .arrowSet .fa{
    position: absolute;
}
.adl_2-0 .cmprBtn .arrowSet .fa + .fa{
    position: absolute;
    top: 5px;
    left: 1px;
}
.adl_2-0 .adl-margin5{
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}
.feeCompare.crGridWrap .crGridHeaderWrap{
/*  padding-right: 20px; */
}
.feeCompare.crGridWrap .cell{
     width: 200px;
	/* width: 15%; */
}
.feeCompare.crGridWrap .cell:not(:first-child){
    width: 200px;
    padding-right: 16px;
}
.feeCompare.crGridWrap .recStatusWrap .cell{
    height: auto;
    text-align: center;
    padding: 5px 4px;
}
.feeCompare.crGridWrap .recStatusWrap .recStatus{
    margin-bottom: 4px;
    font-size: 12px;
}
.feeCompare.crGridWrap .recStatusWrap .amount{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #65737f;
}
.feeCompare.crGridWrap .recStatusWrap .green{
    color: #58b03f;
}
.feeCompare.crGridWrap .recStatusWrap .red{
	color: #e74c3c;
}
.feeCompare.crGridWrap .recStatusPre{
	width: 61%
}
.feeCompare.crGridWrap .cellValues:hover{
	border: 1px solid #3ba2ed !important;

}
.feeCompare.crGridWrap .recStatusWrap.smsfrecStatusWrap .cell:first-child{
    width: 222px;
    background: transparent;
}
.feeCompare.crGridWrap .recStatusWrap.smsfrecStatusWrap .cell{
    width: 220px !important;
}
.feeCompare .smsfDrop .recStatusWrap.smsfrecStatusWrap.crGridHeaderWrap{
    width: 100%;
}
.crGridSubRow .cell {
	border: 1px solid transparent;
	position: relative;
    border-bottom: 1px solid #f4f8f9
}
.feeCompare .crGridSubRow .cell .cellActions{
    color: #3ba2ed;
    font-size: 13px;
    position: absolute;
    right: 4px;
    top: 1px;
    cursor: pointer;
}.feeCompare .crGridSubRow .cell .cellActions .fa{
	display: none;
}
.feeCompare.crGridWrap .cellValues .cellfield{
padding-right: 0px;
}
.feeCompare.crGridWrap .cellValues .cellfield input{
    border-bottom: 1px solid transparent !important;
}
.feeCompare.crGridWrap .cellValues:hover .cellfield input{
	border-bottom: 1px solid #8bc8f3 !important;
}
.feeCompare.crGridWrap .cellValues .cellfield.centValue{
    height: 24px;
    padding-top: 6px;
    font-size: 13px;
    padding-left: 0px;
}
.feeCompare.crGridWrap .cellValues:hover .cellActions .fa.fa-pencil{
display: block;
}
.feeCompare.crGridWrap .crGridHeaderWrap .cell:first-child,
.feeCompare.crGridWrap .crGridrowHead .cell:first-child,
 .feeCompare.crGridWrap .crGridSubRow .cell:first-child,
 .feeCompare.crGridWrap .crGridrowTopHead .cell:first-child{
/*     width: 350px; */
    /* width: 23.6%; */
    width: 250px;
}



.smsfWrapBlock{
    float: left;
    /* margin-top: 45px; */
}
.smsfWrapBlock.expand{
    width:460px
}
.feeCompare.crGridWrap .headSmsfBtn{
    float: left;
    width: 20px;
    height: 90px;
    margin-top:46px;
    background: #f4f8f9;
    background-color: #41a3ea;
    color: #fff;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    border-top-right-radius: 6px;
    -moz-border-top-right-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border-bottom-right-radius:6px;
    -moz-border-bottom-right-radius:6px;
    -webkit-border-bottom-right-radius:6px;
}
.feeCompare.crGridWrap .headSmsfBtn:hover{
	background: #166ead;
}
.feeCompare.crGridWrap .headSmsfBtn span{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    float: left;
    white-space: nowrap;
    margin-left: -25px;
    margin-top: 35px;
}


.feeCompare.crGridWrap .crGridrowHead .crGridTitle{
	background-color: #dfeef2;
}
.adl_2-0 .info .iconBox.iconBoxInvert{
	    margin: -5px -2px 0 0;
	    border-top-left-radius: 0;
		-moz-border-top-left-radius: 0;
	-webkit-border-top-left-radius: 0;
    border-top-right-radius: 0;
	-moz-border-top-right-radius: 0;
	-webkit-border-top-right-radius: 0;
    border-bottom-left-radius: 50%;
    -moz-border-bottom-left-radius: 50%;
    -webkit-border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    -moz-border-bottom-right-radius: 50%;
    -webkit-border-bottom-right-radius: 50%;
}
.adl_2-0 .info .iconBox.infoCenter{
	    margin: -5px -2px 0 0;
}


.adl_2-0 .info .iconBox.iconBoxInvert::after{
    bottom: 18px;
    width: 23px;
}
.adl_2-0 .info .iconBox.iconBoxInvert .contentBox
 {
    left: -60px;
    width: 200px;
    height: auto;
    top: -65px;
    padding: 8px 5px;
}
.adl_2-0 .info .iconBox.infoCenter .contentBox{
    width: 200px;
    height: auto;
    padding: 8px 5px;
	left: -60px;
	top:22px;
}
.adl_2-0 .info .iconBox.iconBoxInvert .contactHead,
.adl_2-0 .info .iconBox.infoCenter .contactHead{
    color: #333333;
    font-size: 13px;
    font-weight: 500;
}
.adl_2-0 .info .iconBox.iconBoxInvert .contactIcon,
.adl_2-0 .info .iconBox.infoCenter .contactIcon{
    font-size: 18px;
    font-weight: 600;
    float: left;
    display: inline-block;
}
.adl_2-0 .info .iconBox.iconBoxInvert .contactInfo,
.adl_2-0 .info .iconBox.infoCenter .contactInfo{
    display: inline-block;
    float: left;
    margin-left: 10px;
	width: calc(100% - 28px);
}
.adl_2-0 .info .iconBox.iconBoxInvert .conatctNo,
.adl_2-0 .info .iconBox.infoCenter .conatctNo{
    color: #41a3ea ;
    font-size: 12px
}
.adl_2-0 .info .iconBox.infoCenter .contentBox .noCallCenter{
    text-align: center;
    color: #aaa;
    background-color: #F9FAFB;
    padding: 2px 0px;
    font-size: 11px;
    margin-top: 5px;
}
.adl_2-0 .info .iconBox.infoCenter::after{
	width: 23px;
}
#feeCosolidated{
    height: calc(100vh - 138px);
    position: relative;
    display: flex
}
#feeCosolidated > .adl-floatL.adl-parent:first-child{
    flex-basis:50%
}
.info.infoICR{
    position: absolute;
    right: 2px;
    top: 4px;
}
.info.infoICR .contentBox{
    width: 500px !important;
    margin-left: -304px;
    padding: 0px 0px !important;
    left: auto !important;
    bottom: 22px !important;
    top: auto !important;
    overflow: hidden;
}
.info.infoICR .infoICRhead{
	overflow: hidden;
    padding: 6px 10px;
    border-bottom: 1px solid #dadada;
}
.info.infoICR .infoICRGridHead >div{
	padding-left: 5px !important;
}
.info.infoICR .infoICRtitle{
    font-variant: normal;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    line-height: 28px;
    float: left;
	font-weight: 500;
}
.info.infoICR .infoICRGridHead {
    font-size: 12px;
    margin-bottom: 4px;
    margin-top: 4px;
}
.info.infoICR .infoICRGridBody > div:nth-child(even){
    background: #dfeef2;
}
.info.infoICR .infoICRGridBody {
max-height: 120px;
}
.info.infoICR .cellFlexParent .cellFlex {
    min-height: 30px;
    line-height: 12px;
	padding-left: 5px !important;
}
.info.infoICR .cellFlexParent > .cellFlex span input{
    font-size: 11px;
    color: #485a65;
    border-bottom-color: #e1e8ed;
    padding: 2px 0px;
    height: auto;
}
.adl_2-0 .info.infoICR.infoICRactive .iconBox {
    border: 1px solid #ddd;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 7px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 7px rgba(0,0,0,0.2);
}
.adl_2-0 .info.infoICR.infoICRactive .iconBox:hover{
    border: 1px solid #ddd;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 7px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 7px rgba(0,0,0,0.2);
}
.adl_2-0 .info.infoICR .iconBox::after{
z-index: 999;
}
.adl_2-0 .info.infoICR .iconBox:hover {
	 cursor: pointer;
    border: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.adl_2-0 .info.infoICR .iconBox:hover .contentBox {
 display: none;
    cursor: default;
}
.adl_2-0 .info.infoICR.infoICRactive .contentBox{
	display: block;
}
.adl_2-0 .info.infoICR.infoICRactive .iconBox:hover .contentBox {
    display: block;
    cursor: default;
}
.feeCompare .crGridSubRow .cell:nth-child(5) .info.infoICR .contentBox {
    margin-left: -320px;
}
.feeCompare .crGridSubRow .cell:nth-child(6) .info.infoICR .contentBox {
    margin-left: -465px;
}
.feeCompare .crGridSubRow .cell:nth-child(7) .info.infoICR .contentBox {
    margin-left: -465px;
}
.feeCompare .smsfDrop{
    width: 0px;
    float: left;
	transition: all 0.3s;
	opacity: 0;
	overflow: hidden;
}
.feeCompare .smsfDrop.active{
	overflow: visible;
	opacity: 1;
    width: 440px;
    z-index: 999;
}

.feeCompare .smsfDrop #smsfDropHeight{
    /* max-height: calc(100vh - 360px); */
}
.feeCompare .smsfDrop .crGridHeaderWrap{
    padding-right: 0px;
    width:50%;
    float:right
}
.feeCompare .smsfDrop .crGridHeaderWrap .crGridHead .logo{
    width: 80px;
    height: 60px;
}
.feeCompare .smsfDrop .crGridHeaderWrap .crGridHead .logo.noImg{
    padding-top:4px
}
.feeCompare .smsfDrop .crGridHeaderWrap .crGridHead .logoDetails{
    width: calc(100% - 90px);
}
.feeCompare .smsfDrop .crGridHeaderWrap .cell:first-child {
	padding-top: 0px;
    width: 100%;
    padding-right: 20px;
    background-color: #fff;
}
.feeCompare .smsfDrop .crGridHeaderWrap .crGridHead.headActive {
    border: 1px solid #41a3ea;
}
.feeCompare .smsfDrop .crGridHeaderWrap .crGridHead:hover{
    border: 1px solid #41a3ea !important;
}
.feeCompare .smsfDrop .borderR{
    border-right: 1px solid #f4f8f9;
}
.feeCompare .smsfDrop .smsfTotal{
    background: #dfeef2;
	text-align: right;
	font-size: 14px;
	font-weight: 500;
	padding: 10px 16px 10px 16px !important;

}
.feeCompare .smsfDrop .addSmsfRow{
    color: #41a3ea;
    cursor: pointer;
    font-weight: 500
}
.feeCompare .smsfDrop .addSmsfRow:hover{
    color: #166ead;
}
.feeCompare .smsfDrop .cellFlex {
    border: 1px solid transparent;
    border-bottom: 1px solid #f4f8f9;
    background-color:#fff
}
.feeCompare .smsfDrop .cellFlex.reduceWidth{
    padding: 0px 16px 0px 68px;
}
.feeCompare .smsfDrop .borderR{
    border-right: 1px solid #f4f8f9;
}
.feeCompare .smsfDrop .info .iconBox.iconBoxInvert .contentBox{
    width: 215px;
}
.feeCompare .smsfDrop .info .iconBox.iconBoxInvert::after{
    bottom: 17px;
}
.crGridSubRow .cell .selectParm{
    position: absolute;
    right: 4px;
    top: 1px;
	font-size: 14px;
	transition: all 0.3s;
}
.crGridSubRow .cell .selectParm .fa{
	display: none
}
.crGridSubRow .cell .selectParm .showTick.fa-check-circle{
	display: block;
}
.crGridSubRow .cell .selectParm .showCross.fa-times-circle{
	display: block;
}
 .crGridSubRow .cell .selectParm .fa.fa-check-circle{
    color: #58d44c;
}
.crGridSubRow .cell .selectParm .fa.fa-times-circle{
    color: #d44c58;
}
.crGridWrap .crGridSubRow .cell.parameterLabel.show:hover{
	cursor: pointer;
	color: #41a3ea;
}
.feeCompwthgrap{
    padding-top: 0px;
    height: 100vh;
}
.secTitle{
	color: #333333;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    margin-bottom: 10px;
}
.feeCompwthgrap .graphCardsWrap .graphCard{
    float: left;
    padding: 10px 0px 10px;
    width: 100%;
    background: #fff;
    position: relative;
    border: 1px solid #dde2e6;
	border-left: 6px solid;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    transition: all 0.15s;
    -moz-transition: all 0.15s;
    -webkit-transition: all 0.15s;
}
.feeCompwthgrap .graphCardsWrap .graphCard.ck1{
	border-left-color: #41a3ea;
}
.feeCompwthgrap .graphCardsWrap .graphCard.ck2{
	border-left-color: #38edc3;
}
.feeCompwthgrap .graphCardsWrap .graphCard.ck3{
	border-left-color: #39cfed;
}
.feeCompwthgrap .graphCardsWrap .graphCard.ck4{
	border-left-color: #fcae61;
}
.feeCompwthgrap .graphCardsWrap .graphCard.ck5{
	border-left-color: #e8f598;
}
.feeCompwthgrap .graphCardsWrap .graphCard.ck6{
	border-left-color: #abdea3;
}
.feeCompwthgrap .graphCardsWrap .graphCard .name {
    font-weight: 500;
    font-size: 14px;
    color: #333;
}
.feeCompwthgrap .graphCardsWrap .graphCard .recmnded{
    font-size: 10px;
    background: #41a3ea;
    color: #fff;
    padding: 2px 5px 2px 12px;
    position: relative;
}
.feeCompwthgrap .graphCardsWrap .graphCard .recmnded .recStar{
    position: absolute;
    left: 2px;
    top: 3px;
    font-size: 20px;
}
.feeCompwthgrap .graphCardsWrap .graphCard .logo{
    float: left;
    width: 20%;
    height: 50px;
    padding: 6px 10px 0px 0px;
}
.feeCompwthgrap .graphCardsWrap .graphCard .details{
    float: left;
    width: 80%;
    padding: 4px 10px 0 0;
}
.feeCompwthgrap .graphCardsWrap .graphCard .code {
    color: #666;
    font-size: 14px;
}

.feeCompwthgrap .graphCardsWrap .graphCard .amount {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #65737f;
}

.feeCompwthgrap .graphCardsWrap + .graphCardsWrap {
    margin-top: 5px;
}
.adl_2-0 .feeSelect{
padding-left: 10px;
}
.adl_2-0 .feeSelect .mat-select-trigger{
    width: 200px;
}
.adl_2-0 .feeSelect .mat-select-value-text{
    font-size: 14px;
    padding-right: 0px;
}
app-fees .cmprHeadLabel{
    width: 300px;
    float: left;
    margin-left: 5px;
    padding-top: 5px;
    font-size: 14px;
    font-weight: 500;
}
/*Fee Styling Ends*/

.adl_2-0 .cardWrap .card .noCover{
    text-align: center;
    min-height: 53px;
    display: flex;
    align-items: center;
    position: relative;
}
.adl_2-0 .cardWrap .card .noCover .noCoverMsg{
    color: #aaa;
    width: 100%;
}

.adl-fadeBgBlue.adl-fade:before{
	background-color: rgba(223, 238, 242,0.5);
}

.graphsSection > div.adl-fade{
    transform: scale(0.5,0.5);
    transition: all 0.5s;
}
.graphsSection > div{
    transform: scale(1,1);
    transition: all 0.5s;
}

.graphsSection .adl-fade:before{
	background-color: rgba(250, 250, 250,0.5);
}
.graphsSection {
    min-height:190px;
}
/*initilas Background clor*/
.colorA {
    background-color: #04b2f5;
}

.colorB {
    background-color: #01bdad;
}

.colorC {
    background-color: #466380;
}

.colorD {
    background-color: #fe4f95;
}

.colorE {
    background-color: #1dafd9;
}

.colorF {
    background-color: #73b320;
}

.colorG {
    background-color: #ab34a9;
}

.colorH {
    background-color: #646464;
}

.colorI {
    background-color: #fe4f95;
}

.colorJ {
    background-color: #04b2f5;
}

.colorK {
    background-color: #01bdad;
}

.colorL {
    background-color: #466380;
}

.colorM {
    background-color: #f09c23;
}

.colorN {
    background-color: #1dafd9;
}

.colorO {
    background-color: #73b320;
}

.colorP {
    background-color: #ab34a9;
     /*background-color: #1aa2e8;*/
}

.colorQ {
    background-color: #646464;
}

.colorR {
    background-color: #f09c23;
}

.colorS {
    background-color: #04b2f5;
}

.colorT {
    background-color: #01bdad;
}

.colorU {
    background-color: #466380;
}

.colorV {
    background-color: #f09c23;
}

.colorW {
    background-color: #1dafd9;
}

.colorX {
    background-color: #73b320;
}

.colorY {
    background-color: #ab34a9;
}

.colorZ {
    background-color: #646464;
}






/*Advanced Client Access*/
clientaccessnew .adl_2-0 .adl-container-inside,
viewclientaccessnew .adl_2-0 .adl-container-inside,
setclientaccess .adl_2-0 .adl-container-inside{
    height: calc(100vh);
}

.pageWrap {
    padding:10px;
}
.adl-container-inside.bgGreen{
     background-color: #f4f8f9 !important;
}
.newTheme .vCenter {
    display: flex;
    align-items: center;
}

.pageWrap .headWrap h2{
    margin: 0px;
    font-size: 16px;
    color: #1a1a1a;
    float: left;
}
.pageWrap .headWrap .addIcon{
    margin-left:5px;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    background: #3da1ec;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.pageWrap .editIcon{
    position: absolute;
    right: 12px;
    font-size: 17px;
    cursor: pointer;
    color: #3da1ec;
}
.pageWrap .editIcon:hover{
    color: #166ead
}
.pageWrap .headWrap .showResults{
        color: #999;
        margin-left: 15px;
}
.pageWrap .headWrap .showResults .fa{
    margin-right: 3px;
}
.pageWrap .headWrap .backArrowClient{
    float: left;
    margin-top: 2px;
    margin-right: 5px;
    font-size: 14px;
    color: #3da1ec;
    cursor: pointer;
}
.pageWrap .headWrap .backArrowClient:hover,
.backArrowClient:hover{
     color: #999 !important;
}
#bodyScrollHeight{
height: calc(100vh - 50px);
}
.newTheme .cardWrap .card{
    color: #485a65;
    border: 1px solid #dde2e6;
    overflow: hidden;
    width: 100%;
    float: left;
    background: #fff;
    padding-top: 3px;
    position: relative;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    transition: all 0.15s ease 0s;
    -webkit-transition: all 0.15s ease 0s;
    -moz-transition: all 0.15s ease 0s;
}

.topBlock .name{
    font-size: 14px;
    font-weight: 700;
    float: left
}
.newTheme .card .topBlock .clientList{
    float: right;
    color: #1db2de;
    cursor: pointer;
    margin-right: 16px;
}
.newTheme .card .topBlock .clientList:hover{
    color: #0f75bd;
}
.newTheme .topBlock{
    padding-top: 5px;
}
.newTheme .midBlock{
    margin: 4px 0px 8px;
    line-height: 15px;
}
.newTheme .midBlock .field + .filed{
    margin-top: 5px;
}
.newTheme .midBlock .field .key{
    display: inline-block;
    float: left;
    width: 65px;
    font-size: 11px;
    color: #888;
    font-weight: 500;
}
.newTheme .midBlock .field .value{
    float: left;
    width: calc(100% - 65px);
    font-weight: 500;
    font-size: 11px
}
.newTheme .bottomBlock{
    background: #f9fafc;
    padding-bottom: 5px;
    padding-top: 5px;
}
.newTheme .bottomBlock .moduleNames ul li{
    display: inline-block;
    float: left;
    margin-right: 4px;
    padding: 0px 3px;
    line-height: normal;
    margin-bottom: 1px;
    border: 1px solid;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 4px;

}
.newTheme .bottomBlock .moduleNames ul li.green{
    color: #54a72a;
    border-color: #54a72a;
}
.newTheme .bottomBlock .moduleNames ul li.red{
    color: #d44c58;
    border-color:#d44c58;
}
.newTheme .bottomBlock .listHeading{
       font-weight: 600;
    margin-bottom: 5px;
}
.newTheme .grid-container {
    color: #485a65;
}
.newTheme .gridHead {
    padding: 8px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.newTheme .gridRow {
    background: #fff;
    padding: 0px;
    margin: 0px;
    border: none;
    font-size: 13px;
    cursor: default;
    border: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.newTheme .gridRow:hover {
   border: none;;
}
.newTheme .gridRow div {
    border-right: 0px solid #e1e1e1;
}

.newTheme .gridRow + .gridRow {
    margin-top: 5px;
}
.newTheme .gridRow .cell{
        padding: 5px;
     height: 45px;
    overflow: hidden;
}
.newTheme .gridRow .cell + .cell {
    border-left: 1px solid #eee;
}
.newTheme .gridRow .cell .cLogo{
        width: 30px;
    float: left;
    height: 30px;
}
.newTheme .gridRow .cell .DummyLogo{
      width: 30px;
    float: left;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-weight: normal;
    font-size: 13px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    webkit-border-radius: 50%;
}
.newTheme .gridRow .cell .cLogo img{
    width: 100%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.newTheme .gridRow .cell .cDetails{
    float: left;
    margin-left: 10px;
    width: calc(100% - 45px);
}
.newTheme .gridRow .cell .cDetails .id{
    font-size: 12px;
    color: #999;
}
.newTheme #gridHeight{
height: calc(100vh - 88px);
}
.newTheme #cListScrollHeight{
    height: calc(100vh - 84px);
}
.advisersWrap{
       padding: 10px;
}
.adl_2-0 .newTheme .cardWrap .card:hover{
    cursor: default;
    border: 1px solid #dde2e6;
    box-shadow: 0 0 0px rgba(0,0,0,0.0);
    -moz-box-shadow: 0 0 0px rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 0px rgba(0,0,0,0);
}
.advisersWrap .advisersBox{
    border-top: 1px solid #e0dfdf;
    border-radius: 6px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
    position: relative;
    padding: 8px 8px;
    background: #fff;
}
.advisersWrap .advisersBox .boxWrap{
    display: inline-block;
    float: none;
}
.advisersWrap .advisersBox .boxWrap:last-child{
    padding-right: 10px;
}
.advisersWrap .advisersBox h3{
    font-weight: 500;
    font-size: 16px;
    color: #1db2de;
}
.advisersBox .selectedList{
    margin-top: 10px;
    white-space: nowrap;
    overflow-x: auto;
}
.advisersWrap .boxWrap{
margin-bottom: 5px;
padding-right: 0px;
}
.advisersWrap .box {
      color: #485a65;
    border: 1px solid #41a3ea;
    overflow: hidden;
    width: 100%;
    border-radius: 4px;
    float: left;
    position: relative;
    transition: all 0.15s ease 0s;
    -webkit-transition: all 0.15s ease 0s;
    -moz-transition: all 0.15s ease 0s;
    background: #fff;
    position: relative;
    padding: 5px 5px;
    background: #f4f8fb;
}
.advisersWrap .box .remove{
    position: absolute;
    right: 7px;
    top: 1px;
    color: #d44c58;
    font-weight: 600;
    cursor: pointer;
}
.advisersWrap .box .remove:hover{
       color: #af3f49
}
.advisersWrap .box .logo{
    width: 35px;
    float: left;
    height: 35px;
}
.advisersWrap .box .DummyLogo{
    width: 35px;
    float: left;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    border-radius: 50%;
}
.advisersWrap .box .logo img{
    width: 100%;
    border-radius: 50%;
}
.advisersWrap .box .details{
    float: left;
    margin-left: 10px;
    width: calc(100% - 60px);
}
.advisersWrap .box .details .name{
    font-size: 11px;
    font-weight: 500;
    line-height: 14px;
    margin-top: 3px;
}
.advisersWrap .box .details .caption{
      font-size: 10px;
    line-height: 14px;
    margin-top: 3px;
    font-weight: 600;
}
.advisersWrap .box .details .caption .fa{
    color: #41a3ea;
}
.advisersWrap .advisersBox .noAdviser {
margin-top: 0px;
    color: #999;
    font-weight: 600;
    font-size: 14px;
    padding: 20px 0px
}
.advisersWrap .adviserList .advisers{
    height: calc(100vh - 202px);
    margin-left: -10px;
    width: calc(100% + 20px);
}

.advisersWrap .adviserList{
        margin-top: 35px;
}
.advisersWrap .adviserList .heading{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
}
.advisersWrap .adviserList .boxWrap{
    padding: 5px;
    margin-bottom: 0px
}
.advisersWrap .adviserList .box{
background: #fff;
    border: 1px solid #dde2e6;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.advisersWrap .adviserList .box:hover{
       border: 1px solid #41a3ea;
}
.advisersWrap .adviserList .box.boxSelected{
        border: 1px solid #41a3ea;
}
.advisersWrap .adviserList .box .logo,
.advisersWrap .adviserList .box .DummyLogo{
    width: 45px;
    height: 45px;
}
.advisersWrap .adviserList .box .DummyLogo{
    line-height: 45px;
}
.advisersWrap .adviserList .box .details .name{
    font-size: 12px;
}
.advisersWrap .adviserList .box .details .caption{
    font-size: 11px;
}
.advisersWrap .filterAdvisers{
      margin-top: 20px;
}
.advisersWrap .filterAdvisers .filterContainer{
    border-radius: 6px;
    border: 1px solid #ddd;
}

  .advisersWrap .filterAdvisers .filterContainer .adl-select.adl-parent + .adl-select.adl-parent{
    margin-top: 8px !important;
  }
 .advisersWrap .filterAdvisers .filterContainer .adl-SearchSelectCustom .dropdown-toggle.btn{
border: 1px solid #ccc !important;
border-radius: 4px !important;
 }
.advisersWrap .filterAdvisers .right{
    background-color: #f4f8f9 !important;
}
.advisersWrap .filterAdvisers .right{

}
.advisersWrap .filterAdvisers .left .adl-btn.bordered{
    background-color: #fff;
    color: #41a3ea;
    border: 1px solid #41a3ea;
    border-radius: 4px;
}
.advisersWrap .filterAdvisers .left .adl-btn.bordered:hover {
    background-color: #41a3ea;
    color: #fff;
}
.advisersWrap .filterAdvisers .left .adl-btn{
    border-radius: 4px;
}
.advisersWrap .filterAdvisers .flterHeading{
    color: #1db2de;
    font-size: 14px;
    padding-top: 10px;
}
.advisersWrap .filterAdvisers #gridHeight {
    height: calc(100vh - 254px);
}
.filterAdvisers .gridHead{
     font-size: 12px;
}
.filterAdvisers .gridRow .cell{
    font-size: 12px;
}

.filterAdvisers .gridRow .cell .cDetails .id{
      font-size: 11px;
}
.filterAdvisers .noClients {
  margin-top: 90px;
    color: #999;
    font-weight: 600;
    font-size: 14px;
}
.setAccessWrap{
      margin-top: 20px;
      height: calc(100vh - 138px);
}

.setAccessWrap .filterResults{
    box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
    padding: 10px;
    border-radius: 6px;
    position: relative;
}
.setAccessWrap .filterResults h3{
        color: #1db2de;
    font-weight: 500;
    font-size: 16px;
}
.setAccessWrap .filterResults ul{
    margin-top: 8px;
}
.setAccessWrap .filterResults ul li{
    display: inline-block;
    float: left;
    margin-right: 4px;
    padding: 2px 4px;
    line-height: normal;
    margin-bottom: 1px;
    border: 1px solid #dde2e6;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 4px;
    border-radius: 4px;
    color: #666;
}
.setAccessWrap .filterResults ul .vMore{
    float: left;
    cursor: pointer;
    margin-top: 2px;
    margin-left: 8px;
}
.setAccessWrap .filterResults ul .vMore:hover{
    color: #0f75bd !important;
}
.setAccessWrap .accessModuleInner{
    width: 600px;
    margin: 40px auto 0px;
    overflow: hidden;
    border: 1px solid #dde2e6;
    border-radius: 6px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
}
.setAccessWrap .accessModuleHead{
     padding: 10px;
    border-bottom: 1px solid #dde2e6;
}
.setAccessWrap .accessModuleHead h4{
    color: #333;
    font-size: 15px;
    font-weight: 700;
    float: left;
}
.setAccessWrap .accessModuleHead  .control-label{
        font-weight: 600;
    font-size: 14px;
    color: #333;
}
.setAccessWrap .switchFields .form-horizontal .control-label{
    font-weight: 500;
    font-size: 14px;
}
.pageWrap  .slidingBox + .slidingBox {
    bottom: 25px;
}
.inputWithDrop.inputDiv .form-control.advsr{
    padding-left: 0px;
    padding-right: 30px;
}

.inputWithDrop.inputDiv .form-control.srch{
    padding-left: 16px;
    padding-right: 16px;
    cursor: default;
}
.pageWrap .inputWithDrop .dropBox{
        z-index: 9;
}
.inputWithDrop.headSelectWrap.cAccess .fa{
    position: absolute;
    top: 7px;
    color: #888;
}
.inputWithDrop.cAccess .dropBox .adl-scroll{
    max-height: 220px;
}
.adl_2-0 .advisersBox .selectedList.adl-scroll::-webkit-scrollbar{
    height: 4px
}
.AlertPopUpCA .deleteCardIcon{
        background-image: none;
    background-color: #e74c3c;
    color: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    line-height: 26px;
    font-size: 13px;
}
.AlertPopUpCA .deleteCardIcon:hover{
    cursor: pointer!important;
    background-color: #cf3d2e!important;
}

.wrapTitle{
   display: inline-block;
    float: left;
        margin-top: 6px;
}
.inputSearchWrap{
   display: inline-block;
    float: left;
    margin-left: 30px;
        position: relative;
    width: 300px
}
.inputSearchWrap input{
border-radius: 8px;
    border: 1px solid #e1e1e1;
        padding-right: 26px;
}

.filterContainer .adl-SearchSelectCustom.customWTH .dropdown-menu{
    border: 1px solid #ccc !important;
    border-radius: 6px;
}
.filterContainer .adl-SearchSelectCustom .dropdown-menu .input-group input{
    width: 95%;
    border: 1px solid #ddd;
    margin-top: 5px;
    height: 25px !important;
    border-radius: 8px;
    margin-left: 5px;
    padding-right: 18px
}

.filterContainer .adl-SearchSelectCustom .dropdown-menu .input-group-addon{
        right: 15px;
}
.filterContainer .adl-SearchSelectCustom .dropdown-menu li{
    padding: 1px 0px !important;
}
.filterContainer .adl-SearchSelectCustom .dropdown-menu li + li:hover{
background-color: rgb(185, 226, 254) !important;
}

/*End*/

#smsfModal .leftSec .blockSec .lfticnSpn{
    font-size: 15px;
    margin-right: 5px;
    cursor:pointer;
    display: none;
   }
  /* #toolsSearchWrap {
    position: absolute;
    width: 400px;
    z-index: 99;
    top: 26px;
    right: 10px;
    display: block;
    background: #fff;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
    font-weight: normal;
  }

  #toolsSearchWrap1{
    position: absolute;
    width: 400px;
    z-index: 99;
    top: 30px;
    left: 10px;
     right: -6px;
    display: block;
    background: #fff;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
    font-weight: normal;
  }
   */

  .adl_2-0 .toolsSearchBox{
    width: 400px;
    position: absolute;
    z-index: 99;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: #fff;
}

.adl_2-0 .toolsSearchBox .adl-table{
    border: #ddd !important;
  }
  .adl_2-0 .toolsSearchBox .adl-table thead tr th{
    border: none !important;
    background: #4a6677;
    color: #fff !important;
  }
  .adl_2-0 .toolsSearchBox #toolScrollHeight{
    height: auto !important;
    background: #fff;
}
.adl_2-0 .toolsSearchBox #toolScrollHeight tbody tr td{
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  line-height: 13px;
  font-size: 11px;
  border: solid 1px #e8edf1;
}
.adl_2-0 .searchRightTen{
    right:10px;
}
  .rightSec .card.cstmCrd {
    overflow: visible !important;
  }
  /* .leftSec .plfmSrch {
    box-shadow: 0px 2px 3px #ddd;
    max-height: 150px;
    position: absolute;
    top: 30px;
    z-index: 99;
    background: #fff;
  }
  .leftSec .plfmSrch ul li {
    cursor: pointer;
    border-bottom: 1px solid #eee;
  } */

select-dropdown > div .options ul li{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden
}

.plfmSrch {
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    max-height: 160px;
    position: absolute;
    top: 18px;
    z-index: 999;
    background: #fff;
    width: 100%;
    border-radius: 4px;
    right: 0px;
  }
  .plfmSrch ul{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
  }

.plfmSrch ul li {
    cursor: pointer;
    border-bottom: 1px solid #eee;
    color: #485a65;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 7px;
    padding-bottom: 2px;
  }
  .plfmSrch ul li:last-child {
      border: none;
  }
   #smsfModal .leftSec .blockSec h3 .lfticnSpn{
    font-size: 22px;
       margin-right: 5px;
   }
   .plfmSrch ul li:hover{
       color: #41a3ea
   }
   .plfmSrchUp .plfmSrch{
    bottom: 20px;
    top: auto;

   }

   /*pension accumulation css */
   .paWrap .paList.adl-scroll{
        height: auto !important;
        overflow-y: hidden;
        overflow-x: auto;
        white-space: nowrap;
   }
   .paList ul li{
    display: inline-block;
    width: 240px;
    border: 1px solid #ddd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer;
    padding: 5px 0px 5px;
    overflow: hidden;
}
.paList ul li+li{
margin-left: -3px;
}
.paList ul li:hover,
.paList ul li.active{
    border-color: #41a3ea;
}
.paList ul li label{
    font-size: 12px;
}
.paList ul li .value{
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
}
.paWrap .paFormWrap{
    border: 1px solid #ddd;
    background: #f9fafc;
    border-radius: 2px;
    margin-top: -6px;
    padding: 10px 10px;
}
  /*pension accumulation css ends*/




/* Media Queries--- laptop */
@media only screen and (max-width: 1366px) {

.col-md-2 {
    width: 20%;
}
.col-md-3 {
    width: 30%;
}
.col-md-4 {
    width: 40%;
}
.col-md-5 {
    width: 50%;
}
.col-md-6 {
    width: 60%;
}
.col-md-7 {
    width: 70%;
}
.col-md-8 {
    width: 80%;
}
.col-md-9 {
    width: 90%;
}
.col-md-10 {
    width: 100%;
}
.col-md-05 {
    width: 5%;
}
.col-md-15 {
    width: 15%;
}
.col-md-25 {
    width: 25%;
}
.col-md-35 {
    width: 35%;
}
.col-md-33 {
    width: 33.333333%;
}
.col-md-45 {
    width: 45%;
}
.col-md-54 {
    width: 54%;
}
.col-md-55 {
    width: 55%;
}
.col-md-65 {
    width: 65%;
}
.col-md-66{/*it can be used to make 2-1 column grid and the rest will be col-33*/
    width: 66.66666667%
}
.col-md-75 {
    width: 75%;
}
.col-md-85 {
    width: 85%;
}
.col-md-95 {
    width: 95%;
}

.adl-floatL-md {
    float: left !important;
}
.adl-floatL-md{
    float: left !important;
}
.adl-floatR-md {
    float: right !important;
}
.adl-floatNo-md {
    float: none !important;
}
.adl-dInline-md{
    display:inline-block !important;
}
.adl-dBlock-md{
    display:block !important;
}
.md-marginT{
    margin-top:10px
}
.textL-md{
    text-align: left !important;
}
.textR-md{
    text-align: right !important;
}
.textC-md{
    text-align: center !important;
}

.adl-padding-md{
    padding: 10px !important;
}

.adl-paddingL-md{
    padding-left: 10px !important;
}

.adl-paddingR-md{
    padding-right: 10px !important;
}

.adl-paddingLR-md {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.adl-no-padding-md {
    padding: 0 !important;
}
.adl-no-paddingTB-md {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.adl-no-paddingLR-md {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.adl-no-paddingB-md {
    padding-bottom: 0px !important;
}
.adl-no-paddingR-md{
    padding-right: 0px !important;
}
.adl-no-paddingL-md{
    padding-left: 0px !important;
}
.adl-paddingTB-md {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.adl-paddingB-md{
    padding-bottom: 15px !important;
}
.adl-paddingT-md{
    padding-top: 15px !important;
}

.adl-margin-md {
    margin: 10px !important;
}
.adl-marginL-md {
    margin-left: 10px !important;
}
.adl-marginR-md {
    margin-right: 10px !important;
}
.adl-marginLR-md{
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.adl-marginB-md {
    margin-bottom: 10px !important;
}
.adl-marginT-md {
    margin-top: 10px !important;
}
.adl-marginTB-md {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
.adl-no-margin-md{
    margin: 0 !important;
}
.adl-no-marginL-md{
    margin-left: 0 !important;
}
.adl-no-marginR-md{
    margin-right: 0 !important;
}
.adl-no-marginLR-md{
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.adl-no-marginTB-md{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.adl-no-marginT-md{
    margin-top: 0 !important;
}
.adl-no-marginB-md{
    margin-bottom: 0 !important;
}

.autoW-md{
    width: auto!important;
    min-width: initial!important;
    max-width: initial!important;
}

.cell-border-md{
    border: 1px solid #ddd !important;
}
.cell-borderL-md{
    border-left: 1px solid #ddd !important;
}
.cell-borderR-md {
    border-right: 1px solid #ddd !important;
}
.cell-borderT-md {
    border-top: 1px solid #ddd !important;
}
.cell-borderB-md {
    border-bottom: 1px solid #ddd !important;
}

.show-md{
    display: block;
}




.tpd .switchPad{
    padding-right:20px;
}
.col-25.rLeftPanel{
width: 26%;
}
.col-75.rRightPanel{
width: 74%;
}
.rLeftPanel .quoteDetail .quoteLabel{
    font-size: 10px;
}
.gridHeaderRisk > div{
	font-size: 12px;
}
 .chart-data-lable-font{
    font-size:13px;
}

.col-25.gridPanelRight{
    width: 30%;
}
.gridSectionHead, .gridRow{
    font-size: 13px
}

.gridPanelLeft.col-75{
    width: 70%;
}
#needAnalysisGrid .gridHeader{
    font-size: 13px;
}
/**/

.headTagsWrap .tagName{
    padding: 3px 5px;
    font-size: 9px
}

.tileFotter .adl-btn.btn-md{
    height: 30px !important;
        line-height: 15px;
}

#icpModal.adl-modal .adl-modal-content{
    top: 20px!important
}
#icpModal .adl-modal-content .adl-scroll{
    height: calc(100vh - 195px)
}
.headTagsWrap .tagGroup {
     margin-right: 2px;
}
.gridPanelLeft .extraBtns .adl-btn{
    margin-right: 5px !important;
}

.adl_2-0 existingpolicies #policyModal .life,
.adl_2-0 #policyModal .tpd,
.adl_2-0 #policyModal .trauma,
 .adl_2-0 #policyModal .ip,
  .adl_2-0 #policyModal .be {
   width:165px;
   margin: 10px 0;
   transition:width 0.5s;
   -moz-transition:width 0.5s;
   -webkit-transition:width 0.5s
}

.adl_2-0 recommendedpolicies #policyModal .life{
    width: 140px;
}
.adl_2-0 risklogic #policyModal .life{
    width: 140px;
}

.adl_2-0 existingpolicies #policyModal .tpd.rowActive{
   width:500px
}
.adl_2-0 recommendedpolicies #policyModal .tpd.rowActive{
   width:490px
}
.adl_2-0 risklogic #policyModal .tpd.rowActive{
   width:490px
}

.adl_2-0 existingpolicies #policyModal .trauma.rowActive{
   /*width:542px*/
   width:525px
}
.adl_2-0 recommendedpolicies #policyModal .trauma.rowActive{
    width: 560px;
}
.adl_2-0 risklogic #policyModal .trauma.rowActive{
    width: 560px;
}

.adl_2-0 existingpolicies #policyModal .ip.rowActive{
   width:100%
}
.adl_2-0 existingpolicies #policyModal .be.rowActive{
   width:60%
}
.adl_2-0  #policyModal h4{
    font-size: 13px
}



.tpd .switchPad{
    padding-right:20px;
}
.col-25.rLeftPanel{
width: 26%;
}
.col-75.rRightPanel{
width: 74%;
}
.rLeftPanel .quoteDetail .quoteLabel{
    font-size: 10px;
}
.gridHeaderRisk > div{
	font-size: 12px;
}
 .chart-data-lable-font{
    font-size:13px;
}


.gridSectionHead, .gridRow{
    font-size: 13px
}

#needAnalysisGrid .gridHeader{
    font-size: 13px;
}
/**/

.headTagsWrap .tagName{
    padding: 3px 5px;
    font-size: 9px
}

.tileFotter .adl-btn.btn-md{
    height: 30px !important;
        line-height: 15px;
}


#icpModal.adl-modal .adl-modal-content{
    top: 20px!important
}
#icpModal .adl-modal-content .adl-scroll{
    height: calc(100vh - 195px)
}
.headTagsWrap .tagGroup {
     margin-right: 2px;
}
.gridPanelLeft .extraBtns .adl-btn{
    margin-right: 5px !important;
}

.rLeftPanel #rleftScrollHeight {
    height: calc(100vh - 130px);
}

.gridPanelLeft.col-75{
	width: 70%;
}
.gridPanelRight.col-25{
	width: 30%;
}
.adl_2-0 .form-horizontal .control-label{
    font-size:12px
}


.adl_2-0 .info .iconBox.iconBoxInvert .contentBox {
    width: 185px;
}

.adl_2-0 recommendedpolicies .blockSec.cover .adl-form-group.slideLabel .control-label{
font-size: 12px;
}
.adl_2-0 risklogic .blockSec.cover .adl-form-group.slideLabel .control-label{
font-size: 12px;
}
.modalCT .right .gbody, .modalCT .left .leftHeight {
    /* height: calc(100vh - 432px); */
    height: calc(100vh - 300px);
}
.adl_2-0 app-superlogic .cardWrap .card .details .amnt .value{
    font-size: 12px;
}
.adl-modal-body .ckBxWrap{
    height: calc(100vh - 420px);
    margin-top: 2px;
   }
}
/*laptop ends*/


@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape), (max-width : 1024px){

.col-sm-2 {
    width: 20%;
}
.col-sm-3 {
    width: 30%;
}
.col-sm-4 {
    width: 40%;
}
.col-sm-5 {
    width: 50%;
}
.col-sm-6 {
    width: 60%;
}
.col-sm-7 {
    width: 70%;
}
.col-sm-8 {
    width: 80%;
}
.col-sm-9 {
    width: 90%;
}
.col-sm-10 {
    width: 100%;
}
.col-sm-05 {
    width: 5%;
}
.col-sm-15 {
    width: 15%;
}
.col-sm-25 {
    width: 25%;
}
.col-sm-35 {
    width: 35%;
}
.col-sm-33 {
    width: 33.333333%;
}
.col-sm-45 {
    width: 45%;
}
.col-sm-54 {
    width: 54%;
}
.col-sm-55 {
    width: 55%;
}
.col-sm-65 {
    width: 65%;
}
.col-sm-66{/*it can be used to make 2-1 column grid and the rest will be col-33*/
    width: 66.66666667%
}
.col-sm-75 {
    width: 75%;
}
.col-sm-85 {
    width: 85%;
}
.col-sm-95 {
    width: 95%;
}
.adl-floatL-sm {
    float: left !important;
}
.adl-floatL-sm{
    float: left !important;
}
.adl-floatR-sm {
    float: right !important;
}
.adl-floatNo-sm {
    float: none !important;
}
.adl-dInline-sm{
    display:inline-block !important;
}
.adl-dBlock-sm{
    display:block !important;
}
.sm-marginT{
    margin-top:10px
}
.textL-sm{
    text-align: left !important;
}
.textR-sm{
    text-align: right !important;
}
.textC-sm{
    text-align: center !important;
}

.adl-padding-sm{
    padding: 10px !important;
}

.adl-paddingL-sm{
    padding-left: 10px !important;
}

.adl-paddingR-sm{
    padding-right: 10px !important;
}

.adl-paddingLR-sm {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.adl-no-padding-sm {
    padding: 0 !important;
}
.adl-no-paddingTB-sm {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.adl-no-paddingLR-sm {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.adl-no-paddingB-sm {
    padding-bottom: 0px !important;
}
.adl-no-paddingR-sm{
    padding-right: 0px !important;
}
.adl-no-paddingL-sm{
    padding-left: 0px !important;
}
.adl-paddingTB-sm {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.adl-paddingB-sm{
    padding-bottom: 15px !important;
}
.adl-paddingT-sm{
    padding-top: 15px !important;
}

.adl-margin-sm {
    margin: 10px !important;
}
.adl-marginL-sm {
    margin-left: 10px !important;
}
.adl-marginR-sm {
    margin-right: 10px !important;
}
.adl-marginLR-sm{
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.adl-marginB-sm {
    margin-bottom: 10px !important;
}
.adl-marginT-sm {
    margin-top: 10px !important;
}
.adl-marginTB-sm {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
.adl-no-margin-sm{
    margin: 0 !important;
}
.adl-no-marginL-sm{
    margin-left: 0 !important;
}
.adl-no-marginR-sm{
    margin-right: 0 !important;
}
.adl-no-marginLR-sm{
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.adl-no-marginTB-sm{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.adl-no-marginT-sm{
    margin-top: 0 !important;
}
.adl-no-marginB-sm{
    margin-bottom: 0 !important;
}

.autoW-sm{
    width: auto!important;
    min-width: initial!important;
    max-width: initial!important;
}

.cell-border-sm{
    border: 1px solid #ddd !important;
}
.cell-borderL-sm{
    border-left: 1px solid #ddd !important;
}
.cell-borderR-sm {
    border-right: 1px solid #ddd !important;
}
.cell-borderT-sm {
    border-top: 1px solid #ddd !important;
}
.cell-borderB-sm {
    border-bottom: 1px solid #ddd !important;
}

.show-sm{
    display: block;
}
.show-sm2{
    display: none;
}

.adl_2-0 .card-container .cardWrap{
	width: 50%;
}
.adl_2-0 #smsfModal .rightSec .blockSec, .adl_2-0 #sfModal .rightSec .blockSec{
	padding:0 10px
}
.adl_2-0 #smsfModal .rightSec .title .amnt, .adl_2-0 #sfModal .rightSec .title .amnt{
	width:100%
}
.adl_2-0 #smsfModal .rightSec h3{
	margin-bottom:3px
}
.adl_2-0 #smsfModal .rightSec .adl-scroll {
    height: calc(100vh - 204px);
}

.adl_2-0 .adl-form-group.slideLabel .control-label, .adl_2-0 .slideLabel.form-control-label{
	font-size:12px
}

.adl_2-0 .cardWrap:nth-child(2n) .iconBox .contentBox{
	left: -236px;
}

.adl_2-0 .noPolicies{
	padding:20px 10px
}
.adl_2-0 .noPolicies .icon{
	display:none
}
.adl_2-0 .noPolicies .block.col-sm-45{
	width:45%
}
.adl_2-0 .noPolicies .block.col-sm-55{
	width:55%;
    padding-left: 40px;
}
.adl_2-0 .noPolicies .sprte{
	left:45%;
}
.adl_2-0 .noPolicies .block {
    padding-left: 0
}
.adl_2-0 .noPolicies .block .icon{
	margin-right:10px;
}


/*Fee tab styles */

.feeCompare.crGridWrap .crGridHeaderWrap .cell:first-child,
.feeCompare.crGridWrap .crGridrowHead .cell:first-child,
.feeCompare.crGridWrap .crGridSubRow .cell:first-child,
.feeCompare.crGridWrap .crGridrowTopHead .cell:first-child{
     width: 350px;
}
.feeCompare.crGridWrap .cell {
   width: 240px;
}
#feeCosolidated {
    height: calc(100vh - 222px);
}
.feeCompare.crGridWrap .recStatusPre {
    width: 61%;
}
/*Ends */


#nav li .dropSection.naMenu{
    left: -120px!important;
    width: 370px!important;
}
/* #nav li .dropSection.naMenu .highcharts-container{
    transform: scale(0.9);
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.95);
} */

.adl_2-0 #nav-flow #nav > li .dropSection.naMenu:before{
    left: 190px
}


.adl_2-0 #policyModal h4{
    font-size: 14px
}

#needAnalysisGrid .gridHeader{
    font-size: 13px;
}
#needAnalysisGrid .gridSectionHead,
#needAnalysisGrid .gridRow {
    font-size: 11px;
    line-height: 14px;
}
.gridL2SubRows{
      font-size: 10px;
}
#needAnalysisGrid .rowTitle{
     font-weight: 600;
}
.gridL2SubRows .gridL2Border{
      font-size: 10px;
}

#needAnalysisGrid .yrParameter .clickTOeditamt{
       min-width: 80px;
}

.headTagsWrap .tagName{
        padding: 3px 4px;
}
.gridPanelLeft  .extraBtns{
    margin-top: 0px;
}
.headTagsWrap{
    /*left:-8px;
    top: 34px;*/
}


.rLeftPanel .quoteDetail .quoteVal{
    font-size: 11px;
}
.panelHeading{
    font-size: 16px;
}
.policyResults{
    font-size: 12px;
}
.headForm {
    margin-top: 6px;
    padding-left: 0px;
}
.gridHeaderRisk > div{
        font-size: 12px;
    line-height: 14px;
}
.policyGridRow{
    font-size: 11px;
}
.policyGridRow .ratingWrap{
    font-size: 10px;
}
.rLeftPanel .panelHeading{
  font-size: 14px;
}
.rLeftPanel .viewQuotes{
       font-size: 11px;
           width: 100%;
    padding-top: 0px;
}
.rLeftPanel #rleftScrollHeight{
    height: calc(100vh - 146px);
}
.rLeftPanel .quoteDetail .quoteLabel{
      line-height: 11px;
}
#apScrollHeight {
    height: calc(100vh - 172px);
}
.tileFotter .adl-btn{
    font-size: 12px;
    display: inline-block;
    min-width: auto;
    height: 30px;
}
.tileFotter .adl-btn.btn-md{
    height: 28px!important;
    line-height: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.ratingOccu .adl-marginT{
    margin-top: 3px !important;
}
.rLeftPanel .panelHeading{
    color: #1db2de;
}
.rLeftPanel .listItems .label, .dropSection .listItems .label {
    font-size: 9px;
}
.rLeftPanel .listItems .amnt, .dropSection .listItems .amnt {
    font: 500 10px Roboto Condensed,sans-serif;
}
.rLeftPanel .listItems .slistName, .dropSection .listItems .slistName{
        font-size: 11px;
}
.rLeftPanel .listItems .slistDate, .dropSection .listItems .slistDate {
    font-size: 9px;
}
.rLeftPanel .panelBodyWrap .quoteTitle h3{
     font-size: 12px;
}
.rLeftPanel .panelHeading {
    font-size: 13px;
width: calc(100% - 26px);
}
.rLeftPanel .panelBodyWrap .quoteTitle .quoteTotal{
    font-size: 12px;
}
.compareGridWrap .cMainTitleWrap{
    font-size: 13px;
}
.compareGridWrap .cfeatureTitle, .compareGridWrap  .cfeatureName{
    font-size: 11px;
    line-height: 11px;
}
.adl_2-0 .showSort{
    width: 30% !important;
}
.adl_2-0 .showSort .adl-select{
        width: calc(100% - 65px);
}
#cScrollHeight{
        height: calc(100vh - 138px);
}

.adl_2-0 .tabsHead .tabBtn{
     font-size: 12px;
}

.adl_2-0 #reasonModal .tabsContent{
        font-size: 11px;
}
.adl_2-0 #reasonModal .withCheck .selected h5{
     font-size: 13px;
}
.adl_2-0 .cardWrap .card .details .cmpny .name{
    font-size: 13px
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry h5{
    font-size: 13px
}


.headTagsWrap{
    left:-8px;
    top: 34px;
}

.adl-modal-content .deletConfirm{
    position: absolute;
    background: #333;
    color: #fff;
    width: 300px;
    padding: 10px 0px;
    text-align: center;
    left: 50%;
    margin-left: -150px;
    font-size: 12px;
    bottom: 50px;
    z-index: 9;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
}

/* .adl_2-0 #nav-flow #nav>li a:hover .dropSection{
    display: none;
} */


.adl_2-0 #nav-flow #nav>li a{
    padding: 2px 11px 2px 25px;
}
.gridPanelLeft.col-75{
	width: 100%;
}
.gridPanelRight.col-25{
	width: 400px;
    position: absolute;
    right: 0px;
    transition: 0.5s;
    z-index: 999;
    box-shadow: -4px 2px 8px rgba(0,0,0,0.15);
}
.gridPanelRight.col-25.overlayBar{
    right: -405px;
}
.gridPanelLeft #needAnalysisGrid #gridBodyHeight {
    height: calc(100vh - 146px);
}
.gridHeader{
    margin-bottom: 0px;
}
.compareGridWrap .phead .pDetailsWrap .logoDesc{
    font-size: 12px;
}
.compareGridWrap .phead .pDetailsWrap .pList{
      font-size: 10px;
    line-height: 9px;
}

.cardWrap.rcmndd .card .bricksWrap .brick .amnt{
    font-size: 14px;
}
.adl_2-0 .cardWrap.rcmndd .card .details .amnt .value{
        font-size: 15px;
}
.cardWrap.rcmndd .card .bricksWrap .value{
        font-size: 11px
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry ol li{
    font-size: 11px;
    line-height:13px;
}


.gridInnerWrap {
    margin-top: 20px;
}

.adl_2-0 #policyModal .tpd.rowActive{
    width:80%
}
.adl_2-0 #policyModal .trauma.rowActive{
    width:100%
}
.adl_2-0 #policyModal .ip.rowActive{
    width:100%
}


.adl_2-0 #policyModal .adl-form-group.calndr.top .datepicker-container .datepicker-calendar{
    top: auto!important;
    bottom: -120px
}

.adl_2-0 .adl-container-inside.existing + #policyModal .ip .switchCombo{
    margin-top: 10px !important;
}

.expandTile{
    /*left:calc(100% + 8%);*/
}
.expandTile.openDetail{
    margin-top: 0!important;
}


.adl_2-0 #policyModal.recmndModal.riskModal .ip .adl-form-group.switchCombo{
    margin-top: 10px !important;
}

.adl_2-0 #policyModal.recmndModal.riskModal .be.rowActive {
    width: 80%;
}

.adl_2-0 #policyModal .switchCombo.comboTab{
    margin-top: 10px !important;
}
.adl_2-0 #policyModal .switchCombo.comboTab.adl-no-paddingL-sm2{
    padding-left: 0 !important;
}

.adl_2-0 #policyModal.recmndModal .switchCombo.comboTab{
    margin-top: 10px !important;
}
.adl_2-0 #policyModal.recmndModal .tab2Adjust{
margin-top: 20px;
}
.adl_2-0 #policyModal.recmndModal .switchCombo.comboTab.removecomboTab{
margin-top: auto !important;
}

#warningModal.modalCT {
    margin-left: -35%;
}

#policyModal .tTipInner.dtop{
    left: -30px;
}
#policyModal .tTipInner.dtop:before{
    left: 40%
}
.policyGridRow .cellFlex {
    padding: 0px 4px;
}


.adl_2-0 existingpolicies #policyModal .tpd.rowActive{
    /*width: 720px;  */
    width: 718px;
}
.adl_2-0 existingpolicies #policyModal .trauma.rowActive{
       width: 100%;
}
.adl_2-0 recommendedpolicies #policyModal .tpd,
.adl_2-0 recommendedpolicies #policyModal .trauma,
.adl_2-0 recommendedpolicies #policyModal .ip,
.adl_2-0 recommendedpolicies #policyModal .be {
   width:180px;
}
.adl_2-0 recommendedpolicies #policyModal .tpd.rowActive {
    width: 743px;
}
.adl_2-0 recommendedpolicies #policyModal .trauma.rowActive{
     width: 100%;
}


.adl_2-0 risklogic #policyModal .tpd,
.adl_2-0 risklogic #policyModal .trauma,
.adl_2-0 risklogic #policyModal .ip,
.adl_2-0 risklogic #policyModal .be {
   width:180px;
}
.adl_2-0 risklogic #policyModal .tpd.rowActive {
    width: 743px;
}
.adl_2-0 risklogic #policyModal .trauma.rowActive{
     width: 100%;
}
.adl_2-0 .adl-modal-header .chooseSelect.status {
    margin-right: 0px;
}
.adl_2-0 .adl-modal-header .chooseSelect{
        width: 250px;
}
.insurance #policyModal .adl-modal-header .chooseSelect.logo{
     width: 300px;
}
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.status,
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.logo{
    width: 100%;
}
/*client access advanced landscape styles*/
.newTheme .gridHead{
    font-size:12px;
 }
 .newTheme .gridRow .cell {
     font-size: 11px;
 }
 .advisersWrap .filterAdvisers{
     height: calc(100vh - 150px);
 }
 .newTheme .bottomBlock .moduleNames ul li{
     font-size: 10px;
 }
 .newTheme .bottomBlock .listHeading{
       font-size: 12px;
 }
 .newTheme .midBlock .field .value{
      font-size: 10px;
 }
 .newTheme .card .topBlock .clientList{
        font-size: 12px;
 }
 .adl_2-0 .cardWrap .card .rightNav li{
       font-size: 11px;
 }
 .pageWrap .headWrap h2{
          font-size: 15px;
 }
 .advisersWrap .advisersBox h3,
 .setAccessWrap .filterResults h3{
        font-size: 15px
 }
 .setAccessWrap .filterResults ul li{
      font-size: 10px;
 }
 .setAccessWrap .filterResults ul .vMore{
       font-size: 12px;
 }
 .setAccessWrap .accessModuleInner{
         margin: 25px auto 0px;
         width: 550px;
 }
 .setAccessWrap .switchFields .form-horizontal .control-label{
     font-size: 13px;
 }
 .advisersWrap .box .details .name{
      font-size: 10px;
 }
 .advisersWrap .box .details .caption {
       font-size: 9px;
 }
 .setAccessWrap{
      height: calc(100vh - 150px);
 }
 .advisersWrap .box .DummyLogo{
     width: 30px;
     height: 30px;
     line-height: 30px;
     font-size: 11px;
 }
 .advisersWrap .box .logo{
       width: 30px;
     height: 30px;
 }
 .advisersWrap .adviserList .box .logo,
 .advisersWrap .adviserList .box .DummyLogo{
     width: 35px;
     height: 35px;
     line-height: 36px;
 }
 .advisersWrap .adviserList .box .logo,
 .advisersWrap .adviserList .box .DummyLogo{
  width: 35px;
     height: 35px;
 }
 .advisersWrap .adviserList .box .details .name{
     font-size: 10px;
 }
 .advisersWrap .adviserList .box .details .caption{
     font-size: 9px;
 }
 .advisersWrap .filterAdvisers  .filterContainer .adl-margin-topbottom,
 .advisersWrap .filterAdvisers .filterContainer .adl-marginTB{
     margin-top: 5px !important;
     margin-bottom: 5px !important;
 }

 .newTheme .gridRow .cell .cLogo{
       width: 25px;
     height: 25px;
 }
 .newTheme .gridRow .cell .DummyLogo{
      width: 25px;
     height: 25px;
     line-height: 25px;
     font-size: 10px;
 }
 .newTheme .gridRow .cell .cDetails{
     width: calc(100% - 35px);
 }
 .advisersWrap .box .details{
     width: calc(100% - 45px);
 }
 /*client access advanced landscape styles end */

#needAnalysisGrid .growthParameter .editTotal{
    left: 60px;
}


/* Sliding Panel */
.slidingBox{
    height: 40px;
    width: 150px;
}
.slidingIcon {
    width: 18px;
}
.slideIcon {
    margin-right: 0;
    width: 25px;
    height: 25px;
}
.slidingIcon .fa{
    font-size: 14px;
    line-height: 40px
}
.slidingContent {
    height: 40px;
}
.slideInfo h3 {
    font-weight: 400;
    font-size: 10px;
}
.slidingBox.slidingBoxClose {
    right: -132px;
}


/* Ends */


}
/*Tab Landscape ends here*/


@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait), (max-width : 768px) {

.col-sm2-2 {
    width: 20%;
}
.col-sm2-3 {
    width: 30%;
}
.col-sm2-4 {
    width: 40%;
}
.col-sm2-5 {
    width: 50%;
}
.col-sm2-6 {
    width: 60%;
}
.col-sm2-7 {
    width: 70%;
}
.col-sm2-8 {
    width: 80%;
}
.col-sm2-9 {
    width: 90%;
}
.col-sm2-10 {
    width: 100%;
}
.col-sm2-05 {
    width: 5%;
}
.col-sm2-15 {
    width: 15%;
}
.col-sm2-25 {
    width: 25%;
}
.col-sm2-35 {
    width: 35%;
}
.col-sm2-33 {
    width: 33.333333%;
}
.col-sm2-45 {
    width: 45%;
}
.col-sm2-54 {
    width: 54%;
}
.col-sm2-55 {
    width: 55%;
}
.col-sm2-65 {
    width: 65%;
}
.col-sm2-66{/*it can be used to make 2-1 column grid and the rest will be col-33*/
    width: 66.66666667%
}
.col-sm2-75 {
    width: 75%;
}
.col-sm2-85 {
    width: 85%;
}
.col-sm2-95 {
    width: 95%;
}
.textL-sm2{
    text-align: left !important;
}
.textR-sm2{
    text-align: right !important;
}
.textC-sm2{
    text-align: center !important;
}

.adl-floatL-sm2 {
    float: left !important;
}
.adl-floatL-sm2{
    float: left !important;
}
.adl-floatR-sm2 {
    float: right !important;
}
.adl-floatNo-sm2 {
    float: none !important;
}
.adl-dInline-sm2{
    display:inline-block !important;
}
.adl-dBlock-sm2{
    display:block !important;
}

.adl-padding-sm2{
    padding: 10px !important;
}

.adl-paddingL-sm2{
    padding-left: 10px !important;
}

.adl-paddingR-sm2{
    padding-right: 10px !important;
}

.adl-paddingLR-sm2 {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.adl-no-padding-sm2 {
    padding: 0 !important;
}
.adl-no-paddingTB-sm2 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.adl-no-paddingLR-sm2 {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.adl-no-paddingB-sm2 {
    padding-bottom: 0px !important;
}
.adl-no-paddingR-sm2{
    padding-right: 0px !important;
}
.adl-no-paddingL-sm2{
    padding-left: 0px !important;
}
.adl-paddingTB-sm2 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.adl-paddingB-sm2{
    padding-bottom: 15px !important;
}
.adl-paddingT-sm2{
    padding-top: 15px !important;
}

.adl-margin-sm2 {
    margin: 10px !important;
}
.adl-marginL-sm2 {
    margin-left: 10px !important;
}
.adl-marginR-sm {
    margin-right: 10px !important;
}
.adl-marginLR-sm2{
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.adl-marginB-sm2 {
    margin-bottom: 10px !important;
}
.adl-marginT-sm2 {
    margin-top: 10px !important;
}
.adl-marginTB-sm2{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
.adl-no-margin-sm2{
    margin: 0 !important;
}
.adl-no-marginL-sm2{
    margin-left: 0 !important;
}
.adl-no-marginR-sm2{
    margin-right: 0 !important;
}
.adl-no-marginLR-sm2{
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.adl-no-marginTB-sm2{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.adl-no-marginT-sm2{
    margin-top: 0 !important;
}
.adl-no-marginB-sm2{
    margin-bottom: 0 !important;
}

.autoW-sm2{
    width: auto!important;
    min-width: initial!important;
    max-width: initial!important;
}

.cell-border-sm2{
    border: 1px solid #ddd !important;
}
.cell-borderL-sm2{
    border-left: 1px solid #ddd !important;
}
.cell-borderR-sm2 {
    border-right: 1px solid #ddd !important;
}
.cell-borderT-sm2 {
    border-top: 1px solid #ddd !important;
}
.cell-borderB-sm2{
    border-bottom: 1px solid #ddd !important;
}

.show-sm{
    display: block;
}
.show-sm2{
    display: block;
}

.adl_2-0 .card-container .cardWrap{
	width: 50%;
}

.adl_2-0 #nav-flow #nav>li a:hover .dropSection{
    /* display: none; */
}
.adl_2-0 #nav-flow #nav>li a{
    padding: 2px 2px 2px 16px;
        font-size: 12px;
}
.adl_2-0 #nav-flow #nav>li a img{
    display: none;
}


#smsfModal .adl-modal-content{
	width:95%
}

.adl_2-0 #smsfModal .leftSec, .adl_2-0 #smsfModal .rightSec, .adl_2-0 #sfModal .leftSec, .adl_2-0 #sfModal .rightSec{
	width:100%
}

.adl_2-0 #smsfModal .leftSec .adl-scroll, .adl_2-0 #smsfModal .rightSec .adl-scroll, .adl_2-0 #sfModal > .leftSec .adl-scroll, .adl_2-0 #sfModal .rightSec .adl-scroll{
    height:auto;
    overflow: visible
}
.adl_2-0 #smsfModal .rightSec .adl-scroll > .card, .adl_2-0 #smsfModal .rightSec .adl-scroll > .card + .card{
	width:calc(50% - 4px);
	margin:2px
}

.adl_2-0 .cardWrap .iconBox .contentBox{
	left: -236px;
}
.adl_2-0 .showResult{
	margin-left:0
}

.adl_2-0 .noPolicies {
    padding: 20px 10px;
}
.adl_2-0 .noPolicies .icon{
	display:none
}
.adl_2-0 .noPolicies .block.col-sm2-45{
	width:45%
}
.adl_2-0 .noPolicies .block.col-sm2-5{
	width:50%;
	float:right
}
.adl_2-0 .noPolicies .sprte{
	left: 45%;
}
.adl_2-0 .noPolicies .block {
    padding-left: 0
}
.adl_2-0 .noPolicies .block .icon{
	margin-right:10px;
}

.gridPanelLeft.col-75{
	width: 100%;
}
.gridPanelRight.col-25{
	width: 400px;
    position: absolute;
    right: 0px;
    transition: 0.5s;
    z-index: 999;
    box-shadow: -4px 2px 8px rgba(0,0,0,0.15);
}
.gridPanelRight.col-25.overlayBar{
    right: -405px;
}
.gridPanelLeft #needAnalysisGrid #gridBodyHeight {
    height: calc(100vh - 146px);
}


#needAnalysisGrid .gridHeader{
    font-size: 13px;
}
#needAnalysisGrid .gridSectionHead,
#needAnalysisGrid .gridRow {
    font-size: 11px;
    line-height: 14px;
}
.gridL2SubRows{
      font-size: 10px;
}
#needAnalysisGrid .rowTitle{
     font-weight: 600;
}
.gridL2SubRows .gridL2Border{
      font-size: 10px;
}

#needAnalysisGrid .yrParameter .clickTOeditamt{
       min-width: 70px;
}
.yr.editTotal {
    top: 20px;
    left: 6px;
}
#needAnalysisGrid .growthParameter .editTotal{
    left: 58px;
}
.headTagsWrap{
    top: 38px;
    left: 0px;
}
.gridInnerWrap {
    margin-top: 34px;
}
.gridPanelLeft.col-10 #needAnalysisGrid #gridBodyHeight {
    height: calc(100vh - 146px);
}
.gridPanelLeft.col-10 #needAnalysisGrid #gridBodyHeight.edit{
    height: calc(100vh - 190px);
}

.col-25.rLeftPanel{
    position: absolute;
    background: #fff;
    z-index: 9999;
    width: 35%;
    box-shadow: 3px 2px 7px rgba(0,0,0,0.15);
    -moz-box-shadow: 3px 2px 7px rgba(0,0,0,0.15);
    -webkit-box-shadow: 3px 2px 7px rgba(0,0,0,0.15);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition:  all 0.5s;
    left: 0px;
    top:0
}
.col-75.rRightPanel{
    width: 100%
}
.expandTile.openDetail{
    width: 95vw;
    left: 50%;
    margin-left: calc(100% - 50vw);
    top: 15% !important;
}
.expandTile#tpdDetail,
.expandTile#trDetail {
    margin-top: 0px;
}
.expandTile#ipDetail {
    margin-top: 0px;
}
.gridHeaderRisk > div{
        font-size: 12px;
    line-height: 14px;
}
.policyGridRow{
    font-size: 11px;
}
.policyGridRow .ratingWrap{
    font-size: 10px;
}
.rLeftPanel .panelHeading{
  font-size: 14px;
}
.rLeftPanel .viewQuotes{
       font-size: 11px;
        width: 100%;
    padding-top: 0px;
}
.rLeftPanel .quoteDetail .quoteVal{
       font-size: 11px;
}
.rLeftPanel .quoteDetail .quoteLabel{
      line-height: 11px;
}
.rLeftPanel .panelHeading.panelOwner{
  font-size: 13px;
    width: calc(100% - 20px);
    padding-top: 6px;
}

.rLeftPanel .panelHeading{
    width: 100%
}
.rLeftPanel .listItems .label, .dropSection .listItems .label {
    font-size: 9px;
}
.rLeftPanel .listItems .amnt, .dropSection .listItems .amnt {
    font: 500 10px Roboto Condensed,sans-serif;
}
.rLeftPanel .listItems .slistName, .dropSection .listItems .slistName{
        font-size: 11px;
}
.rLeftPanel .listItems .slistDate, .dropSection .listItems .slistDate {
    font-size: 9px;
}
.rLeftPanel .panelBodyWrap .quoteTitle h3{
     font-size: 12px;
}
.rLeftPanel .panelHeading {
    font-size: 13px;
        width: 100%;
}
.rLeftPanel .panelBodyWrap .quoteTitle .quoteTotal{
    font-size: 12px;
}
.compareGridWrap .cMainTitleWrap{
    font-size: 13px;
}
.compareGridWrap .cfeatureTitle, .compareGridWrap  .cfeatureName{
    font-size: 11px;
    line-height: 11px;
}
.gridHeader{
    margin-bottom: 0px;
}
policyGridRow .roundShape {
    height: 30px;
    width: 30px;
    line-height: 30px;
    }
.policyGridRow .roundShape .fa.fa-star {
    font-size: 6px;
}
.headForm {
    margin-top: 6px;
    padding-left: 0px;
}
.col-25.rLeftPanel.ovelayQuotes{
  left: -290px;
}
.panelHeadWrap {
    padding-top: 0px;
}
.rLeftPanel #rleftScrollHeight {
    height: calc(100vh - 150px);
}
#policyDetail .blockSec{
    max-height: calc(100vh - 200px)
}
.adl-fadeBlk2::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
}
.col-25.rLeftPanel.adl-fadeBlk2 .adl-fade::before{
    background-color: transparent;
}
.adl_2-0 .expandTile.openDetail .adl-btn,
.adl_2-0 .expandTile.openDetail .adl-btn-head{
    font-size: 11px;
    height: 28px;
}
.compareGridWrap .phead .pDetailsWrap .logoDesc{
    font-size: 12px;
}
.compareGridWrap .phead .pDetailsWrap .pList{
      font-size: 10px;
    line-height: 9px;
}
.compareGridWrap .cLabelsColm .pheadHeight{
     font-size: 12px;
    line-height: 13px;
}
.compareGridWrap .ctaText{
 line-height: 10px !important;
    font-size: 11px;
}
.cardWrap.rcmndd .card .bricksWrap .brick .amnt{
    font-size: 13px;
    font-weight: 500;
}
.adl_2-0 .cardWrap.rcmndd .card .details .amnt .value{
        font-size: 14px;
}
.cardWrap.rcmndd .card .bricksWrap .value{
        font-size: 10px
}
.adl_2-0 .cardWrap.rcmndd .card .details .cmpny .name{
     font-size: 13px;
}
.cardWrap.rcmndd .card label{
   font-size: 10px;
}
.cardWrap.rcmndd .card .cmpny span{
   font-size: 11px;
}

.cardWrap.rcmndd .card .btnRow i,
 .cardWrap.rcmndd .card .btnRow {
    font-size: 12px;
}
.cardWrap.rcmndd .card .buyBtn{
     font-size: 13px;
}
.adl_2-0 .recomndWrap.adl-scroll {
    height: calc(100vh - 100px);
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry h5 {
    font-size: 12px;
}
.adl_2-0 .card-container .cardWrap.jstfctn .card .catgry ol li{
    font-size: 11px;
    line-height: 13px;
    float: left;
}
.adl_2-0 .cardWrap.jstfctn .card .details .amnt .value{
    font-size: 15px;
}
.adl_2-0 .cardWrap.jstfctn .card .details .cmpny{
    max-width: 60%;
}
.adl_2-0 .cardWrap.jstfctn .card .details .amnt label{
    font-size: 8px;
}
.adl_2-0 #reasonModal .adl-modal-content .left{
     width: 300px;
}
.adl_2-0 #reasonModal .adl-modal-content{
     padding: 20px 20px 30px 300px;
}
.adl_2-0 #reasonModal .tabsHead .tabBtn{
     width: auto;
}
.adl_2-0 .tabsHead .tabBtn {
    font-size: 10px;
    margin-top: 20px;
    padding: 6px 8px;
}
.adl_2-0 #reasonModal .selected li,
.adl_2-0 #reasonModal .skipped li,
.adl_2-0 #reasonModal .listToSelect li{
     margin-top: 0px;
}
.adl_2-0 #reasonModal .tabsContent{
     margin-top: 10px;
}
.adl_2-0 #reasonModal .selected{
     padding: 0 8px;
}
.adl_2-0 #reasonModal .withCheck .selected h5{
     font-size: 12px;
    line-height: 13px;
}
.adl_2-0 #reasonModal .listToSelect ul li{
       line-height: 13px;
       font-size: 12px;
}
.adl_2-0 #reasonModal .skipped ul li .check_text, .adl_2-0 #reasonModal .listToSelect ul li .check_text{
    margin-top: 4px;
}

.adl_2-0 #reasonModal .tabsContent{
 height: calc(100vh - 186px);
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.scenarioSelect  .adl-form-group .form-control{
    padding-right: 26px;
    font-size: 12px !important;
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.scenarioSelect .link{
      font-size: 12px !important;
}
.adl_2-0 #reasonModal .cardWrap .card .details .cmpny .name{
    font-size: 11px;
}
.adl_2-0 #reasonModal .cardWrap .card .details .amnt .value{
    font-size: 12px;
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.scenarioSelect .renameRow .adl-btn {
    background-color: #fff;
    color: #41a3ea;
    border: none;
    width: auto;
    padding: 0px;
    margin: 0px !important;

}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.scenarioSelect .renameRow .adl-btn.bordered:hover{
    background-color: #fff;
    color: #166ead
}
.adl_2-0 #reasonModal .adl-modal-content .left .cardWrap .card.scenarioSelect .renameRow .adl-btn:hover{
    color: #166ead
}
.adl_2-0 #reasonModal .cardWrap .card .detailBlock .amnt{
    font-size: 13px;
}
.adl_2-0 #reasonModal .adl-modal-content .left .replaceRow .adl-btn{
    font-size: 12px;
}

.adl_2-0 .title h4{
    font-size: 14px
}
.adl_2-0 .totalPrmm label{
    font-size: 12px;
}
.adl_2-0 .totalPrmm .value{
    font-size: 14px;
    line-height: 1;
}
.adl_2-0 .title .showResult{
    display: none
}
.adl_2-0 .cardWrap .card .details .cmpny{
    max-width: 60%
}
.adl_2-0 .cardWrap .card .details .amnt{
    padding-right: 3px;
}
.adl_2-0 .cardWrap .card .details .amnt .value{
    font-weight: 500;
    font-size: 15px;
}

.adl_2-0 .cardWrap .card .details .amnt label{
    font-size: 8px;
}
.adl_2-0 .existing .cardWrap .card .details .cmpny .name{
    font-size: 13px;
}
.adl_2-0 .existing .cardWrap .card .details .infoRow{
    font-size: 10px;
}
.adl_2-0 .existing .cardWrap .card .detailBlock label{
    font-size: 9px;
}
.adl_2-0 .existing .cardWrap .card .detailBlock .amnt{
    font-size: 12px;
}
.adl_2-0 .existing .cardWrap .card .detailBlock .col-2{
    padding-left:5px;
    padding-right:0px;
}
.adl_2-0 .cardWrap .card .noCover .noCoverMsg{
     font-size: 12px;
}
.adl_2-0 .existing .cardWrap .card .detailBlock{
    padding: 5px 5px;
}
.adl_2-0 .cardWrap .card .noCover{
     min-height: 43px !important;
}
.adl_2-0 .totalPrmm label {
    font-size: 10px;
}
.adl_2-0 .totalPrmm .detailBlock .amnt{
    font-size: 12px;
}
#needAnalysisGrid .gridL2Footer .errorMsg{
   font-size: 12px;
}
#needAnalysisGrid .gridL2Footer .ctgryName{
     font-size: 11px;
}
#needAnalysisGrid .gridL2Footer .editsWrap{
     font-size: 11px;
}
.girdFooterBtns button{
       font-size: 13px;
}
.girdFooterBtns a{
    font-size: 13px;
}



.adl_2-0 #policyModal .tpd.rowActive{
    width:100%
}
.adl_2-0 #policyModal .trauma.rowActive, .adl_2-0 existingpolicies #policyModal .trauma.rowActive{
    width:100%
}
.adl_2-0 #policyModal .ip.rowActive{
    width:100%
}



.adl_2-0  #policyModal .adl-modal-footer .adl-btn{
    font-size: 11px;
    margin: 8px 0 8px 0;
    padding: 4px 5px;
}

.insurance #policyModal .adl-modal-header .chooseSelect.logo{
        width: 195px;
}
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.status,
.adl_2-0 #policyModal.addNewPolicy .chooseSelect.logo{
    width: 100%;
}
.adl_2-0 #policyModal.addNewPolicy .adl-modal-title{

}
.adl_2-0 .adl-modal-header .chooseSelect .logo{
    display:none
}
.adl_2-0 .adl-modal-header .chooseSelect{
    width: 195px;
}

.adl_2-0 #policyModal .life, .adl_2-0 #policyModal .tpd,
 .adl_2-0 #policyModal .trauma,
 .adl_2-0 #policyModal .ip, .adl_2-0 #policyModal .be{
    width:33%
}

.adl_2-0 #policyModal.recmndModal.riskModal .ip .adl-form-group.switchCombo{
    margin-top: 10px !important;
}

.adl_2-0 #policyModal.recmndModal.riskModal .be.rowActive {
    width: 100%;
}

.adl_2-0 .adl-modal-header .cmpny .name input{
 font-size: 13px;
}
.adl_2-0 .adl-modal-header .chooseSelect label{
   font-size: 12px;
}
.adl_2-0 .mat-select-value-text {
    font-size: 12px;
}
.adl_2-0 .adl-modal-header .othererr{
    right: -1px;
    bottom: -18px;
    font-size: 10px;
}

.adl_2-0 #policyModal .switchCombo.comboTab{
    margin-top: 10px !important;
}

.otherBreak .mat-select .mat-select-trigger{
       min-width: auto;
           font-size: 6px;
}

.adl_2-0 #policyModal.recmndModal .switchCombo.comboTab{
    margin-top: 10px !important;
}

.adl_2-0 #policyModal .switchCombo.comboTab2{
    margin-top: 10px !important;
}
.adl_2-0 #policyModal.recmndModal .tab2Adjust{
margin-top: 20px;
}

.adl_2-0 #policyModal.recmndModal.riskModal .ip .adl-form-group.switchCombo{
    margin-top: 10px !important;
}

.adl_2-0 #policyModal.recmndModal .be.rowActive {
    width: 100%;
}

.adl-modal-header .mat-select-value{
    /*max-width: none!important;*/
}


.adl_2-0 #policyModal.recmndModal.riskModal .trauma .adl-form-group.switchCombo{
    margin-top: 10px !important;
}
.adl_2-0 .recommendWrapper .showSort{
    width: 145px !important;
}
.adl_2-0 .showSearch{
    width: 190px
}

.recommendWrapper .mat-select-placeholder.mat-floating-placeholder{
    transform: scale(1);
    width: 100%;
    display: block;
    float: left;
    height: 25px;
}
.recommendWrapper .showScenario .adl-select::after{
    right: 2px!important;
}
.recommendWrapper .showSort .adl-select{
    width: 90px;
}
.recommendWrapper .showScenario .mat-select-value{
    max-width: 100%!important;
}
#warningModal.modalCT {
    margin-left: -34%;
}
.tileFotter .adl-btn{
    font-size: 12px;
    display: inline-block;
    min-width: auto;
    height: 30px;
}
.tileFotter .adl-btn.btn-md{
    height: 28px!important;
    line-height: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.policyGridRow .cellFlex {
    padding: 0px 4px;
}
.adl_2-0 existingpolicies #policyModal .tpd.rowActive {
    /* width: 472px; */
    width: 100%
}
.adl_2-0 recommendedpolicies #policyModal .tpd.rowActive {
    width: 556px;
}
.adl_2-0 recommendedpolicies #policyModal .tpd.rowActive {
    /*width: 505px;*/
    width: 100%
}
.adl_2-0 risklogic #policyModal .tpd.rowActive {
    /*width: 505px;*/
    width: 100%
}
/*client access advanced portrait styles*/
.newTheme .bottomBlock .moduleNames ul li{
    font-size: 10px;
}
.newTheme .bottomBlock .listHeading{
      font-size: 12px;
}
.newTheme .midBlock .field .value{
     font-size: 10px;
}
.newTheme .card .topBlock .clientList{
       font-size: 12px;
}
.adl_2-0 .cardWrap .card .rightNav li{
      font-size: 11px;
}
.pageWrap .headWrap h2{
         font-size: 15px;
}
.advisersWrap .advisersBox h3,
.setAccessWrap .filterResults h3{
       font-size: 15px
}
.setAccessWrap .filterResults ul li{
     font-size: 10px;
}
.setAccessWrap .filterResults ul .vMore{
      font-size: 12px;
}
.setAccessWrap .accessModuleInner{
        margin: 25px auto 0px;
        width: 550px;
}
.setAccessWrap .switchFields .form-horizontal .control-label{
    font-size: 13px;
}
.advisersWrap .box .details .name{
     font-size: 10px;
}
.advisersWrap .box .details .caption {
      font-size: 9px;
}
.setAccessWrap{
     height: calc(100vh - 150px);
}
.advisersWrap .box .DummyLogo{
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 11px;
}
.advisersWrap .box .logo{
      width: 30px;
    height: 30px;
}
.advisersWrap .adviserList .box .logo,
.advisersWrap .adviserList .box .DummyLogo{
    width: 35px;
    height: 35px;
    line-height: 36px;
}
.advisersWrap .adviserList .box .logo,
.advisersWrap .adviserList .box .DummyLogo{
 width: 35px;
    height: 35px;
}
.advisersWrap .adviserList .box .details .name{
    font-size: 10px;
}
.advisersWrap .adviserList .box .details .caption{
    font-size: 9px;
}
.advisersWrap .filterAdvisers  .filterContainer .adl-margin-topbottom,
.advisersWrap .filterAdvisers .filterContainer .adl-marginTB{
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.newTheme .gridHead {
    font-size: 11px;
    line-height: 13px;
}
.newTheme .gridRow .cell {
    font-size: 10px;
}
.newTheme .gridRow .cell .cLogo{
      width: 25px;
    height: 25px;
}
.newTheme .gridRow .cell .DummyLogo{
     width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
}
.newTheme .gridRow .cell .cDetails{
    width: calc(100% - 35px);
}
.advisersWrap .box .details{
    width: calc(100% - 45px);
}
/*client access advanced portrait styles end */

.closeSaved {
    position: absolute;
    right: 5px;
    width: 20px !important;
    height: 20px !important;
    font-size: 12px !important;
    line-height: 22px !important;
}
.closeOvelay.closeOvelayRisk{
     position: absolute;
    right: 5px;
    width: 20px !important;
    height: 20px !important;
    font-size: 12px !important;
    line-height: 20px !important;
    text-align: center
}
.closeOvelay.closeOvelayRisk .fa{
    position: absolute;
    top: 3px;
    right: 5px;
}
.panelHeadWrap{
    padding-top: 6px;
    padding-bottom: 6px;
}
.rLeftPanel .panelHeading{
   width: calc(100% - 20px );
}

.adl_2-0 existingpolicies .card .topValues{
    font-size: 11px;
    padding: 2px 5px;
}
.adl_2-0 existingpolicies .card .topValues .inline + .inline{
    margin-left:0px;
}


.modalCT {
    margin-left:-45%;
}


/* investment portfolio */
.investmentfolio #cardWrapHeight, .investmentfolio #policyScrollHeight{
	height: auto
}

.adl_2-0 .superlogic .investmentfolio .ipWrap{
    height: calc(100vh - 132px);
}
/* end */

.adl_2-0 .superlogic #nav-flow .adl-btn-head.btn-sm{
    padding:3px 5px
}


.adl_2-0 #smsfModal .rightSec .title .amnt, .adl_2-0 #sfModal .rightSec .title .amnt{
	width:auto
}


#smsfModal .tabWrap.adl-scroll, #sfModal .tabWrap.adl-scroll{
    height:calc(100vh - 135px)
}




}
/*--end portrait---*/

